﻿//
// Константные значения, доступные на любой стороне. Служит для исключения многократных вызовов сервера
// 

// Возвращает код уровня события
//
// Параметры
// 	Уровень
//
// Возвращаемое значение:
//   ЧИсло
//
Функция УровеньКод(Уровень) Экспорт
	
	Возврат л4с_ЛогСервер.УровеньКод(Уровень);
	
КонецФункции //УровеньКод 

//
// Уровни событий
// 

// Возвращает уровень событий Выключено
//
// Параметры
//
// Возвращаемое значение:
//   Перечисление.л4с_УровниСобытий
//
Функция УровеньВыключено() Экспорт
	
	Возврат л4с_ЛогСервер.УровеньВыключено();
	
КонецФункции //УровеньВыключено 

// Возвращает уровень событий Трассировка
//
// Параметры
//
// Возвращаемое значение:
//   Перечисление.л4с_УровниСобытий
//
Функция УровеньТрассировка() Экспорт
	
	Возврат л4с_ЛогСервер.УровеньТрассировка();
	
КонецФункции //УровеньТрассировка 

// Возвращает уровень событий Отладка
//
// Параметры
//
// Возвращаемое значение:
//   Перечисление.л4с_УровниСобытий
//
Функция УровеньОтладка() Экспорт
	
	Возврат л4с_ЛогСервер.УровеньОтладка();
	
КонецФункции //УровеньОтладка 

// Возвращает уровень событий Информация
//
// Параметры
//
// Возвращаемое значение:
//   Перечисление.л4с_УровниСобытий
//
Функция УровеньИнформация() Экспорт
	
	Возврат л4с_ЛогСервер.УровеньИнформация();
	
КонецФункции //УровеньИнформация 

// Возвращает уровень событий Внимание
//
// Параметры
//
// Возвращаемое значение:
//   Перечисление.л4с_УровниСобытий
//
Функция УровеньУгроза() Экспорт
	
	Возврат л4с_ЛогСервер.УровеньУгроза();
	
КонецФункции //УровеньУгроза

// Возвращает уровень событий Ошибка
//
// Параметры
//
// Возвращаемое значение:
//   Перечисление.л4с_УровниСобытий
//
Функция УровеньОшибка() Экспорт
	
	Возврат л4с_ЛогСервер.УровеньОшибка();
	
КонецФункции //УровеньОшибка 

// Возвращает уровень событий ФатальнаяОшибка
//
// Параметры
//
// Возвращаемое значение:
//   Перечисление.л4с_УровниСобытий
//
Функция УровеньФатальнаяОшибка() Экспорт
	
	Возврат л4с_ЛогСервер.УровеньФатальнаяОшибка();
	
КонецФункции //УровеньФатальнаяОшибка 

// Возвращает уровень событий Все
//
// Параметры
//
// Возвращаемое значение:
//   Перечисление.л4с_УровниСобытий
//
Функция УровеньВсе() Экспорт
	
	Возврат л4с_ЛогСервер.УровеньВсе();
	
КонецФункции //УровеньВсе

//
// Константы среды выполнения
// 

//
// Значения перечисления сред
// 

// Возвращает значение Неизвестно среды выполнения
//
// Параметры
//
// Возвращаемое значение:
//   Перечисление.л4с_СредыВыполнения
//
Функция СредаВыполненияНеизвестно() Экспорт
	
	Возврат л4с_СредаВыполненияСервер.Неизвестно();
	
КонецФункции //СредаВыполненияНеизвестно 

// Возвращает значение МобильноеПриложениеКлиент среды выполнения
//
// Параметры
//
// Возвращаемое значение:
//   Перечисление.л4с_СредыВыполнения
//
Функция СредаВыполненияМобильноеПриложениеКлиент() Экспорт
	
	Возврат л4с_СредаВыполненияСервер.МобильноеПриложениеКлиент();
	
КонецФункции //СредаВыполненияМобильноеПриложениеКлиент 

// Возвращает значение ВебКлиент среды выполнения
//
// Параметры
//
// Возвращаемое значение:
//   Перечисление.л4с_СредыВыполнения
//
Функция СредаВыполненияВебКлиент() Экспорт
	
	Возврат л4с_СредаВыполненияСервер.ВебКлиент();
	
КонецФункции //СредаВыполненияВебКлиент 

// Возвращает значение ТонкийКлиент среды выполнения
//
// Параметры
//
// Возвращаемое значение:
//   Перечисление.л4с_СредыВыполнения
//
Функция СредаВыполненияТонкийКлиент() Экспорт
	
	Возврат л4с_СредаВыполненияСервер.ТонкийКлиент();
	
КонецФункции //СредаВыполненияТонкийКлиент 

// Возвращает значение ТолстыйКлиентУправляемоеПриложение среды выполнения
//
// Параметры
//
// Возвращаемое значение:
//   Перечисление.л4с_СредыВыполнения
//
Функция СредаВыполненияТолстыйКлиентУправляемоеПриложение() Экспорт
	
	Возврат л4с_СредаВыполненияСервер.ТолстыйКлиентУправляемоеПриложение();
	
КонецФункции //СредаВыполненияТолстыйКлиентУправляемоеПриложение 

// Возвращает значение ТолстыйКлиентОбычноеПриложение среды выполнения
//
// Параметры
//
// Возвращаемое значение:
//   Перечисление.л4с_СредыВыполнения
//
Функция СредаВыполненияТолстыйКлиентОбычноеПриложение() Экспорт
	
	Возврат л4с_СредаВыполненияСервер.ТолстыйКлиентОбычноеПриложение();
	
КонецФункции //СредаВыполненияТолстыйКлиентОбычноеПриложение 

// Возвращает значение ВнешнееСоединение среды выполнения
//
// Параметры
//
// Возвращаемое значение:
//   Перечисление.л4с_СредыВыполнения
//
Функция СредаВыполненияВнешнееСоединение() Экспорт
	
	Возврат л4с_СредаВыполненияСервер.ВнешнееСоединение();
	
КонецФункции //СредаВыполненияВнешнееСоединение 

// Возвращает значение Сервер среды выполнения
//
// Параметры
//
// Возвращаемое значение:
//   Перечисление.л4с_СредыВыполнения
//
Функция СредаВыполненияСервер() Экспорт
	
	Возврат л4с_СредаВыполненияСервер.Сервер();
	
КонецФункции //СредаВыполненияСервер 

// Возвращает значение МобильноеПриложениеСервер среды выполнения
//
// Параметры
//
// Возвращаемое значение:
//   Перечисление.л4с_СредыВыполнения
//
Функция СредаВыполненияМобильноеПриложениеСервер() Экспорт
	
	Возврат л4с_СредаВыполненияСервер.МобильноеПриложениеСервер();
	
КонецФункции //СредаВыполненияМобильноеПриложениеСервер 

// Возвращает код среды выполнения
//
// Параметры
// 	СредаВыполнения
//
// Возвращаемое значение:
//   Число
//
Функция СредаВыполненияКод(СредаВыполнения) Экспорт
	
	Возврат л4с_СредаВыполненияСервер.Код(СредаВыполнения);
	
КонецФункции //СредаВыполненияКод 

// Возвращает результат поиска по коду среды исполнения. Обратна к Код()
//
// Параметры
// 	Код
//
// Возвращаемое значение:
//   Перечисление.л4с_СредыВыполнения
//
Функция СредаВыполненияНайтиПоКоду(Код) Экспорт
	
	Возврат л4с_СредаВыполненияСервер.НайтиПоКоду(Код);
	
КонецФункции //СредаВыполненияНайтиПоКоду 