﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	он_ДиалогКлиент.ФормаОткрыть("Справочник.вики_Пример.ФормаСписка"
	, 
	, ПараметрыВыполненияКоманды.Источник 
	, ПараметрыВыполненияКоманды.Уникальность
	, ПараметрыВыполненияКоманды.Окно
	, ПараметрыВыполненияКоманды.НавигационнаяСсылка);
	
КонецПроцедуры
