﻿//
// Кэшируемые серверные методы диалога
// 

// Возвращает обработку адаптера диалога
//
// Параметры
//
// Возвращаемое значение:
//   ОбработкаОбъект|Неопределено
//
Функция АдаптерОбработка() Экспорт
	
	Результат			= Неопределено;
	
	Попытка 
		// Получение адаптера обработки может происходить
		// в толстом клиенте обычная форма, вариант клиент-сервер.
		// в таком случае нельзя передать форму с клиента на сервер
		// все выполняется на клиенте. 
		Имя	= вики_ДиалогАдаптерПереопределяемый.АдаптерОбработкаИмя();
		Если он_СредаВыполнения.ТолстыйКлиентЭто() Тогда
			Результат	= Обработки[Имя].Создать();
		Иначе
			Результат	= он_ОбъектыПрикладныеСервер.ОбработкаСоздать(Имя, Истина);
		КонецЕсли;
		Если Результат.ОбработкаАдаптерВикиДиалогЭто() 
			И Результат.ИспользованиеВозможно() Тогда
			Результат.Инициализировать();
		Иначе
			Результат	= Неопределено;
		КонецЕсли;
	Исключение
		ОшибкаТекст	= он_Система.ОшибкаИнформацияТекст(ИнформацияОбОшибке());
		л4с_Лог.Ошибка(л4с_Логгер.Создать("ОМ.вики_ДиалогКэшируемый", "АдаптерОбработка")
		, ОшибкаТекст);
		Результат	= Неопределено;
	КонецПопытки;
	
	Возврат Результат;
	
КонецФункции //АдаптерОбработка 

