﻿
// Предопределенный метод
// 
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	вики_ДиалогСервер.ФормаАдминистративнаяПриСоздании(ЭтаФорма, Отказ, СтандартнаяОбработка);
	
	Если НЕ Отказ Тогда
		ПроцессыМассив	= он_ФоновоеЗадание.Получить(Новый Структура("ИмяМетода, Состояние"
		, ОбновлениеПроцессМетодСервер()
		, СостояниеФоновогоЗадания.Активно));
		Если ПроцессыМассив.Количество() Тогда
			ОбновлениеПроцесс	= ПроцессыМассив[0];
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

// Предопределенный метод
// 
&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	Если ЗначениеЗаполнено(ОбновлениеПроцесс) Тогда
		ПрогрессОткрыть(ОбновлениеПроцесс);
	КонецЕсли;
	ЭлементыПараметрыУстановить();
	
КонецПроцедуры

// Добавлет строку таблицы состава
//
// Параметры: 
// 	Имя
// 	Обновить
// 	Создать
// 	Удалить
//
&НаСервере 
Процедура СоставСтрокаДобавитьСервер(Имя, ОбъектЭто, Текст, ТипСтрока = "", Уточнение = Неопределено)
	
	СоставСтрока	= Состав.Добавить();
	СоставСтрока.Обновить	= Истина;
	СоставСтрока.Имя		= Имя;
	СоставСтрока.ОбъектЭто	= ОбъектЭто;
	СоставСтрока.Текст		= Текст;
	СоставСтрока.ТипСтрока	= ТипСтрока;
	СоставСтрока.Уточнение	= Уточнение;
	
КонецПроцедуры //СоставСтрокаДобавитьСервер 

// Добавляет в таблицу состава список предопределенных страниц
//
// Параметры: 
// 	Список
//
&НаСервере 
Процедура СоставПредопределенныеСписокДобавитьСервер(Список, ПространствоИмен)
	
	Для Каждого Элемент Из Список Цикл
		СоставСтрокаДобавитьСервер(ПространствоИмен + вики_Текст.ИмяСоставноеРазделитель() + Элемент.Представление
		, Ложь
		, Элемент.Значение);
	КонецЦикла;
	
КонецПроцедуры //СоставПредопределенныеСписокДобавитьСервер 

// Заполнение таблицы состава объектами конфигурации
//
// Параметры: 
// 	СтраницыТаблица
// 	ОбъектКоллекция
// 	ВерсияЭталон
//
&НаСервере 
Процедура СоставОбъектыЗаполнениеОбходСервер(СтраницыТаблица, ОбъектыКоллекция, ВерсияЭталон)
	
	Для Каждого Объект Из ОбъектыКоллекция Цикл
		// Подобъекты
		Если Объект.Строки.Количество() Тогда
			СоставОбъектыЗаполнениеОбходСервер(СтраницыТаблица, Объект.Строки, ВерсияЭталон);
		КонецЕсли;
		СтраницыСтрока	= СтраницыТаблица.Найти(НРег(СтрЗаменить(вики_Объект.ТипСтрокаИмя(Объект.Имя, Объект.Уточнение), "_", " ")), "Индекс");
		Если СтраницыСтрока <> Неопределено Тогда
			Если СтраницыСтрока.ВерсияКонструктора = Неопределено ИЛИ он_Значения.ВерсииСравнить(СтраницыСтрока.ВерсияКонструктора, ВерсияЭталон) < 0 Тогда
				СоставСтрокаДобавитьСервер(СтраницыСтрока.Имя, Истина, "", Объект.Имя, Объект.Уточнение);
			КонецЕсли;
			СтраницыТаблица.Удалить(СтраницыСтрока);
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры //СоставОбъектыЗаполнениеОбходСервер 

// Заполняет таблицу состава спискам объектов класса
//
// Параметры: 
// 	Соединение
// 	КлассСтрока	- строка дерева метаданных
//
&НаСервере 
Процедура СоставКлассОбъектыЗаполнитьСервер(Соединение, КлассСтрока, ВерсияЭталон)
	
	Если вики_Подсистема.КлассПоддержкаЕсть(КлассСтрока.Имя) И ПустаяСтрока(Соединение.ОшибкаТекст) Тогда
		
		СтраницыТаблица	= вики_Сайт.ЗапросВыполнить(Соединение
		, "[[Категория:" + КлассСтрока.Представление + "]]"
		, "Имя"
		, Новый Структура("ВерсияКонструктора", "Версия конструктора"));
		СтраницыТаблица.Колонки.Добавить("Индекс");
		Для Каждого СтраницыСтрока Из СтраницыТаблица Цикл
			СтраницыСтрока.Индекс	= НРег(СтрЗаменить(СокрЛП(СтраницыСтрока.Имя), "_", " "));
		КонецЦикла;
		
		СоставОбъектыЗаполнениеОбходСервер(СтраницыТаблица, КлассСтрока.Строки, ВерсияЭталон);
	КонецЕсли;
	
КонецПроцедуры //СоставКлассОбъектыЗаполнитьСервер 

// Заполнение таблицы состава обновления
//
// Параметры: 
//
&НаСервере 
Процедура СоставЗаполнитьСервер()
	
	Состав.Очистить();
	
	Соединение	= вики_Сайт.СоединениеПолучить();
	
	Если ПустаяСтрока(Соединение.ОшибкаТекст) Тогда
		
		// Проверяем версию конструктора сайта. Если она мешьше
		// используемой, то принудительно обновляем предопределенные страницы
		ВерсияЭталон	= вики_Подсистема.КонструкторВерсия();
		Версия			= вики_Сайт.КонструкторВерсия(Соединение);
		Если Версия = Неопределено ИЛИ он_Значения.ВерсииСравнить(Версия, ВерсияЭталон) < 0 Тогда
			ПредопределенныеОбновить	= Истина;
			Элементы.ПредопределенныеОбновить.Доступность	= Ложь;
		Иначе
			Элементы.ПредопределенныеОбновить.Доступность	= Истина;
		КонецЕсли;
		
		Если ПредопределенныеОбновить Тогда
			СоставПредопределенныеСписокДобавитьСервер(вики_СвойстваСтраниц.Список(), вики_ПространствоИмен.СвойствоИмя());
			СоставПредопределенныеСписокДобавитьСервер(вики_Категория.Список(), вики_ПространствоИмен.КатегорияИмя());
			СоставПредопределенныеСписокДобавитьСервер(вики_Шаблон.Список(), вики_ПространствоИмен.ШаблонИмя());
		КонецЕсли;
		
		// Для каждого класса метаданных делаем запросы состава страниц и их версий
		Для Каждого Класс Из он_МетаданныеКэшируемый.ДеревоПолучить().Строки Цикл
			СоставКлассОбъектыЗаполнитьСервер(Соединение, Класс, ВерсияЭталон);
		КонецЦикла;
		
	КонецЕсли;
	
	Если НЕ ПустаяСтрока(Соединение.ОшибкаТекст) Тогда
		Сообщение	= Новый СообщениеПользователю;
		Сообщение.Текст = Соединение.ОшибкаТекст;
		Сообщение.Сообщить(); 
		Соединение.ОшибкаТекст	= "";
	КонецЕсли;
	
	
КонецПроцедуры //СоставЗаполнитьСервер 

// По команде Заполнить таблицу обновления
// 
&НаКлиенте
Процедура СоставЗаполнить(Команда)
	
	СоставЗаполнитьСервер();
	
КонецПроцедуры

// Возвращает имя метода обновления
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
&НаСервере 
Функция ОбновлениеПроцессМетодСервер()
	
	Возврат "вики_ФоновыеЗаданияСервер.СайтОбновление";
	
КонецФункции //ОбновлениеПроцессМетодСервер 

// Выполняет обновление страниц Вики
//
// Параметры: 
// 	Идентификатор:Число	- идентификатор строки состава
//
&НаСервере 
Функция ОбновлениеПроцессСоздатьСервер()
	
	Метод		= ОбновлениеПроцессМетодСервер();
	Результат	= Неопределено;
	
	Если он_ФоновоеЗадание.Выполняется(Метод) Тогда
		Сообщение	= Новый СообщениеПользователю;
		Сообщение.Текст = "Обновление сайта вики уже выполняется.";
		Сообщение.Сообщить(); 
	Иначе
		Результат	= он_ФоновоеЗадание.Создать(Метод
		, он_Коллекции.ЗначениеМассив(Состав.Выгрузить(Новый Структура("Обновить", Истина)))
		, 
		, Истина);
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //ОбновлениеПроцессСоздатьСервер 

// Возвращает имя события завершения обновления
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
&НаКлиенте 
Функция СобытиеОбновлениеЗавершеноИмя()
	
	Возврат "Обновление статей сайта завершено";
	
КонецФункции //СобытиеОбновлениеЗавершеноИмя 

// Возвращает имя события прерывания обновления
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
&НаКлиенте 
Функция СобытиеОбновлениеПрерваноИмя()
	
	Возврат "Обновление статей сайта прервано";
	
КонецФункции //СобытиеОбновлениеПрерваноИмя 

// Устанавливает параметры элементов формы
//
// Параметры: 
//
&НаКлиенте
Процедура ЭлементыПараметрыУстановить()
	
	ПроцессЕсть	= ЗначениеЗаполнено(ОбновлениеПроцесс);
	
	Элементы.ФормаВыполнить.Доступность	= НЕ ПроцессЕсть;
	Элементы.ГруппаСостав.Доступность	= НЕ ПроцессЕсть;
	
КонецПроцедуры //ЭлементыПараметрыУстановить 

// Открывает форме прогресса обновления
//
// Параметры: 
//
&НаКлиенте 
Процедура ПрогрессОткрыть(Процесс)
	
	он_ДиалогКлиент.ПрогрессВыполненияОткрыть(ЭтаФорма
	, "Обновление статей Вики"
	, Процесс
	, СобытиеОбновлениеЗавершеноИмя()
	, СобытиеОбновлениеПрерваноИмя());
	
КонецПроцедуры //ПрогрессОткрыть 

// По коменде Выполнить обновление
// 
&НаКлиенте
Процедура ОбновлениеВыполнить(Команда)
	
	ОбновитьКоличество	= Состав.НайтиСтроки(Новый Структура("Обновить", Истина)).Количество();
	Если НЕ ОбновитьКоличество Тогда
		Предупреждение("Не выбрано ни одной страницы для обновления!");
		Возврат;
	КонецЕсли;
	
	ОбновлениеПроцесс	= ОбновлениеПроцессСоздатьСервер();
	Если ЗначениеЗаполнено(ОбновлениеПроцесс) Тогда
		ПрогрессОткрыть(ОбновлениеПроцесс);
		ЭлементыПараметрыУстановить();
	КонецЕсли;
	
КонецПроцедуры

// При получении оповещения
// 
&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	Если ИмяСобытия = СобытиеОбновлениеЗавершеноИмя() ИЛИ ИмяСобытия = СобытиеОбновлениеПрерваноИмя() Тогда
		ОбновлениеПроцесс	= Неопределено;
		ЭлементыПараметрыУстановить();
		Если ИмяСобытия = СобытиеОбновлениеЗавершеноИмя() И Параметр = Истина Тогда
			Оповестить(вики_Диалог.СобытиеСайтСтруктураПриИзмененииИмя()
			, Истина
			, ЭтаФорма);
			ЭтаФорма.Закрыть();
		КонецЕсли; 
	КонецЕсли;
	
КонецПроцедуры

// Устанавливает значение флажков состава
//
// Параметры: 
//
&НаКлиенте 
Процедура СоставПометкиИзменить(Значение)
	
	Для каждого СоставСтрока Из Состав Цикл
		Если ПустаяСтрока(СоставСтрока.Текст) Тогда
			СоставСтрока.Обновить	= Значение;
		КонецЕсли; 
	КонецЦикла; 
	
КонецПроцедуры //СоставПометкиИзменить 

// По команде установить пометки состава
// 
&НаКлиенте
Процедура СоставПометкиУстановить(Команда)
	
	СоставПометкиИзменить(Истина);
	
КонецПроцедуры

// По команде снять пометки флажков
// 
&НаКлиенте
Процедура СоставПометкиСнять(Команда)
	
	СоставПометкиИзменить(Ложь);
	
КонецПроцедуры

// При изменении флага Обновить таблицы состава
// 
&НаКлиенте
Процедура СоставОбновитьПриИзменении(Элемент)
	
	// Разрешаем обновлять только не предопределенные объекты
	ДанныеТекущие	= Элементы.Состав.ТекущиеДанные;
	Если ДанныеТекущие <> Неопределено И НЕ ПустаяСтрока(ДанныеТекущие.Текст) Тогда
		ДанныеТекущие.Обновить	= Истина;
	КонецЕсли; 
	
КонецПроцедуры


