﻿// 
// Фоновые задания Вики
// 

// Инициализация сайта
//
// Параметры: 
// 	Состав - состав страниц
//
Процедура СайтИнициализация(Состав) Экспорт
	
	Соединение		= вики_Сайт.СоединениеПолучить();
	ОбработкаОбъект	= он_ОбъектыПрикладныеСервер.ОбработкаСоздать("вики_Инициализация", Истина);
	ОбработкаОбъект.ИнициализацияВыполнить(Соединение, Состав, Истина);
	
КонецПроцедуры //СайтИнициализация

// Обновление сайта
//
// Параметры: 
// 	Состав - состав страниц
//
Процедура СайтОбновление(Состав) Экспорт
	
	Соединение		= вики_Сайт.СоединениеПолучить();
	ОбработкаОбъект	= он_ОбъектыПрикладныеСервер.ОбработкаСоздать("вики_Обновление", Истина);
	ОбработкаОбъект.ОбновлениеВыполнить(Соединение, Состав, Истина);
	
КонецПроцедуры //СайтОбновление 

// Обновление ссылок на страницах сайта
//
// Параметры: 
// 	Состав
//
Процедура СайтСсылкиОбновление(Состав) Экспорт
	
	Соединение		= вики_Сайт.СоединениеПолучить();
	ОбработкаОбъект	= он_ОбъектыПрикладныеСервер.ОбработкаСоздать("вики_ОбновитьСсылки", Истина);
	ОбработкаОбъект.СсылкиОбновить(Соединение, Состав, Истина);
	
КонецПроцедуры //СайтСсылкиОбновление 

