﻿// 
// Необходимы вызовы как со стороны клиента
// , так и со стороны сервера - 
// это настройки для возможно различных устройств
// 

// Предопределенный метод
// 
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	НастройкаУмолчаниеСоздать(л4с_Система.УстройствоКод());
	
КонецПроцедуры

// Предопредеелнный метод
// 
&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	// Необходим вызов из клиентского 
	НастройкаУмолчаниеСоздать(л4с_Система.УстройствоКод());
	
КонецПроцедуры

// Создает настройку по-умолчанию для текущего устройства
//
// Параметры
// 	УстройствоКод
//
&НаСервереБезКонтекста
Процедура НастройкаУмолчаниеСоздать(УстройствоКод)
	
	л4с_НастройкиСервер.НастройкаУмолчаниеСоздать(УстройствоКод);
	
КонецПроцедуры //НастройкаУмолчаниеСоздать 

