﻿//
// Методы работы с описаниями типов
// 

//
// Внешние описания типов
// 

// Возвращает описание типов внешнего соединения
//
// Параметры: 
// 	Соединение
// 	ТипСтрока
// 	Длина
// 	Точность
// 	ЧистиДаты
//
// Возвращаемое значение:
//   COMОписаниеТипов
//
Функция ВнешнееСоздать(Соединение, ТипСтрока, Длина = Неопределено, Точность = Неопределено, СоставДаты = Неопределено) Экспорт
	
	ТипИндекс	= НРег(ТипСтрока);
	Результат	= Неопределено;
	
	Если ТипИндекс = "число" Тогда
		Результат	= Соединение.NewObject("ОписаниеТипов", "Число", Соединение.NewObject("КвалификаторыЧисла", Длина, Точность));
	ИначеЕсли ТипИндекс = "строка" Тогда
		Результат	= Соединение.NewObject("ОписаниеТипов", "Строка", Соединение.NewObject("КвалификаторыСтроки", Длина));
	ИначеЕсли ТипИндекс = "дата" Тогда
		Если СоставДаты = ЧастиДаты.Дата Тогда
			СоставВнешний	= Соединение.ЧастиДаты.Дата;
		ИначеЕсли СоставДаты = ЧастиДаты.Время Тогда
			СоставВнешний	= Соединение.ЧастиДаты.Время;
		Иначе
			СоставВнешний	= Соединение.ЧастиДаты.ДатаВремя;
		КонецЕсли;
		Результат	= Соединение.NewObject("ОписаниеТипов", "Дата", Соединение.NewObject("КвалификаторыДаты", СоставВнешний));
	Иначе
		// Без квалификаторов
		Результат	= Соединение.NewObject("ОписаниеТипов", ТипСтрока);
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //ТиповВнешнееСоздать 

//
// Описания типов текущей ИБ
// 

// Возвращает описание типов
//
// Параметры: 
// 	ТипСтрока
// 	Длина
// 	Точность
// 	ЧистиДаты
//
// Возвращаемое значение:
//   ОписаниеТипов
//
Функция Создать(ТипСтрока, Длина = Неопределено, Точность = Неопределено, СоставДаты = Неопределено) Экспорт
	
	ТипИндекс				= НРег(ТипСтрока);
	Результат				= Неопределено;
	КвалификаторДлина		= ?(Длина = Неопределено, 0, Длина);
	КвалификаторТочность	= ?(Точность = Неопределено, 0, Точность);
	
	Если ТипИндекс = "число" Тогда
		Результат	= Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(КвалификаторДлина, КвалификаторТочность));
	ИначеЕсли ТипИндекс = "строка" Тогда
		Результат	= Новый ОписаниеТипов("Строка", , Новый КвалификаторыСтроки(КвалификаторДлина));
	ИначеЕсли ТипИндекс = "дата" Тогда
		Результат	= Новый ОписаниеТипов("Дата", , , Новый КвалификаторыДаты(?(СоставДаты = Неопределено, ЧастиДаты.ДатаВремя, СоставДаты)));
	Иначе
		Результат	= Новый ОписаниеТипов(ТипСтрока);
	КонецЕсли;
	
	// Без квалификаторов
	Возврат Результат;
	
КонецФункции //Создать 

// Истина, если описание содержит более одного типа
//
// Параметры:  
// 	Описание
//
// Возвращаемое значение: 
// 	Булево
//
Функция СоставноеЭто(Описание) Экспорт
	
	Возврат Описание.Типы().Количество() > 1;
	
КонецФункции //СоставноеЭто 

// Истина, если описание типов содержит искомый тип/искомые типы
//
// Параметры:  
// 	Описание:ОписаниеТипов
// 	Типы:Тип|Массив
//
// Возвращаемое значение: 
// 	Булево
//
Функция Содержит(Описание, Типы) Экспорт
	
	Возврат ?(ТипЗнч(Типы) = Тип("Массив")
	, он_Коллекции.МассивыСравнить(Описание.Типы(), Типы) >= 0
	, Описание.СодержитТип(Типы));
	
КонецФункции //Содержит 

// Возвращает результат сравнения описаний типов.
// 	-1 если Описание2 содержит типы Описание1
// 	 0 если описания равны
// 	 1 если Описание1 содержит типы Описание2
// 	 Неопределено в ином случае
//
// Параметры:  
// 	Описание1
// 	Описание2
//
// Возвращаемое значение: 
// 	-1|0|1|Неопределено
//
Функция Сравнить(Описание1, Описание2) Экспорт
	
	Возврат он_Коллекции.МассивыСравнить(Описание1.Типы(), Описание2.Типы());
	
КонецФункции //Сравнить 

// Возвращает описание типов, содержащее типы, присутствующие в исходных описаниях, Неопределено если пересечения нет
//
// Параметры:  
// 	Описание1
// 	Описание2
//
// Возвращаемое значение: 
// 	ОписаниеТипов
//
Функция Пересечение(Описание1, Описание2) Экспорт
	
	Подмножество	= он_Коллекции.МассивыПересечение(Описание1.Типы(), Описание2.Типы());
	
	Возврат ?(Подмножество.Количество(), Новый ОписаниеТипов(Подмножество), Неопределено);
	
КонецФункции //Пересечение 

//
// Составные ссылки
// 

// Возвращает описание типа любого справочника
//
// Параметры:  
//
// Возвращаемое значение: 
// 	ОписаниеТипов
//
Функция СправочникПроизвольный() Экспорт
	
	Возврат он_ОбъектыПрикладныеСервер.СправочникиМенеджер().ТипВсеСсылки();
	
КонецФункции //СправочникПроизвольный 

// Возвращает описание типа любого документа
//
// Параметры:  
//
// Возвращаемое значение: 
// 	ОписаниеТипов
//
Функция ДокументПроизвольный() Экспорт
	
	Возврат он_ОбъектыПрикладныеСервер.ДокументыМенеджер().ТипВсеСсылки();
	
КонецФункции //ДокументПроизвольный 

// Возвращает описание типов любого перечисления
//
// Параметры:  
//
// Возвращаемое значение: 
// 	ОписаниеТипов
//
Функция ПеречислениеПроизвольное() Экспорт
	
	Возврат он_ОбъектыПрикладныеСервер.ПеречисленияМенеджер().ТипВсеСсылки();
	
КонецФункции //ПеречислениеПроизвольное 

// Возвращает описание типов любой характеристики
//
// Параметры:  
//
// Возвращаемое значение: 
// 	ОписаниеТипов
//
Функция ВидХарактеристикПроизвольный() Экспорт
	
	Возврат он_ОбъектыПрикладныеСервер.ПланыВидовХарактеристикМенеджер().ТипВсеСсылки();
	
КонецФункции //ВидХарактеристикПроизвольный 

// Возвращает описание типов любого счета
//
// Параметры:  
//
// Возвращаемое значение: 
// 	ОписаниеТипов
//
Функция СчетПроизвольный() Экспорт
	
	Возврат он_ОбъектыПрикладныеСервер.ПланыСчетовМенеджер().ТипВсеСсылки();
	
КонецФункции //СчетПроизвольный 

// Возвращает описание типов любого вида расчета
//
// Параметры:  
//
// Возвращаемое значение: 
// 	ОписаниеТипов
//
Функция ВидРасчетаПроизвольный() Экспорт
	
	Возврат он_ОбъектыПрикладныеСервер.ПланыВидовРасчетаМенеджер().ТипВсеСсылки();
	
КонецФункции //ВидРасчетаПроизвольный 

// Возвращает описание типов любого бизнес-процесса
//
// Параметры:  
//
// Возвращаемое значение: 
// 	ОписаниеТипов
//
Функция БизнесПроцессПроизвольный() Экспорт
	
	Возврат он_ОбъектыПрикладныеСервер.БизнесПроцессыМенеджер().ТипВсеСсылки();
	
КонецФункции //БизнесПроцессПроизвольный 

// Возвращает описание типов любой точки маршрута
//
// Параметры:  
//
// Возвращаемое значение: 
// 	ОписаниеТипов
//
Функция ТочкаМаршрутаПроизвольная() Экспорт
	
	ТипыМассив	= Новый Массив;
	
	Для Каждого Процесс Из Метаданные.БизнесПроцессы Цикл
		ТипыМассив.Добавить(Тип("ТочкаМаршрутаБизнесПроцессаСсылка." + Процесс.Имя));
	КонецЦикла;
	
	Возврат Новый ОписаниеТипов(ТипыМассив);
	
КонецФункции //ТочкаМаршрутаПроизвольная 

// Возвращает описание типов любой задачи
//
// Параметры:  
//
// Возвращаемое значение: 
// 	ОписаниеТипов
//
Функция ЗадачаПроизвольная() Экспорт
	
	Возврат он_ОбъектыПрикладныеСервер.ЗадачиМенеджер().ТипВсеСсылки();
	
КонецФункции //ЗадачаПроизвольная 

//
// Проверки составных ссылок
// 

// Истина, если описание типов содержит все справочники
//
// Параметры:  
// 	Описание
//
// Возвращаемое значение: 
// 	Булево
//
Функция СправочникПроизвольныйСодержит(Описание) Экспорт
	
	ПодмножествоЭто	= Сравнить(Описание, СправочникПроизвольный());
	
	Возврат ПодмножествоЭто <> Неопределено И ПодмножествоЭто >= 0;
	
КонецФункции //СправочникПроизвольныйСодержит

// Истина, если описание типов содержит все документы
//
// Параметры:  
// 	Описание
//
// Возвращаемое значение: 
// 	Булево
//
Функция ДокументПроизвольныйСодержит(Описание) Экспорт
	
	ПодмножествоЭто	= Сравнить(Описание, ДокументПроизвольный());
	
	Возврат ПодмножествоЭто <> Неопределено И ПодмножествоЭто >= 0;
	
КонецФункции //ДокументПроизвольныйСодержит 

// Истина, если описание типов содержит все перечисления
//
// Параметры:  
// 	Описание
//
// Возвращаемое значение: 
// 	Булево
//
Функция ПеречислениеПроизвольноеСодержит(Описание) Экспорт
	
	ПодмножествоЭто	= Сравнить(Описание, ПеречислениеПроизвольное());
	
	Возврат ПодмножествоЭто <> Неопределено И ПодмножествоЭто >= 0;
	
КонецФункции //ПеречислениеПроизвольноеСодержит 

// Истина, если описание типов содержит все перечисления
//
// Параметры:  
// 	Описание
//
// Возвращаемое значение: 
// 	Булево
//
Функция ВидХарактеристикПроизвольныйСодержит(Описание) Экспорт
	
	ПодмножествоЭто	= Сравнить(Описание, ВидХарактеристикПроизвольный());
	
	Возврат ПодмножествоЭто <> Неопределено И ПодмножествоЭто >= 0;
	
КонецФункции //ВидХарактеристикПроизвольныйСодержит 

// Истина, если описание типов водержит все счета
//
// Параметры:  
// 	Описание
//
// Возвращаемое значение: 
// 	Булево
//
Функция СчетПроизвольныйСодержит(Описание) Экспорт
	
	ПодмножествоЭто	= Сравнить(Описание, СчетПроизвольный());
	
	Возврат ПодмножествоЭто <> Неопределено И ПодмножествоЭто >= 0;
	
КонецФункции //СчетПроизвольныйСодержит 

// Истина, если описание типов содержит все виды расчета
//
// Параметры:  
// 	Описание
//
// Возвращаемое значение: 
// 	Булево
//
Функция ВидРасчетаПроизвольныйСодержит(Описание) Экспорт
	
	ПодмножествоЭто	= Сравнить(Описание, ВидРасчетаПроизвольный());
	
	Возврат ПодмножествоЭто <> Неопределено И ПодмножествоЭто >= 0;
	
КонецФункции //ВидРасчетаПроизвольныйСодержит 

// Истина, если описание типов содержит все бизнес процессы
//
// Параметры:  
// 	Описание
//
// Возвращаемое значение: 
// 	Булево
//
Функция БизнесПроцессПроизвольныйСодержит(Описание) Экспорт
	
	ПодмножествоЭто	= Сравнить(Описание, БизнесПроцессПроизвольный());
	
	Возврат ПодмножествоЭто <> Неопределено И ПодмножествоЭто >= 0;
	
КонецФункции //БизнесПроцессПроизвольныйСодержит 

// Истина, если описание типов содержит все точки маршрутов
//
// Параметры:  
// 	Описание
//
// Возвращаемое значение: 
// 	Булево
//
Функция ТочкаМаршрутаПроизвольнаяСодержит(Описание) Экспорт
	
	ПодмножествоЭто	= Сравнить(Описание, ТочкаМаршрутаПроизвольная());
	
	Возврат ПодмножествоЭто <> Неопределено И ПодмножествоЭто >= 0;
	
КонецФункции //ТочкаМаршрутаПроизвольнаяСодержит 

// Истина, если описание типов содержит все задачи
//
// Параметры:  
// 	Описание
//
// Возвращаемое значение: 
// 	Булево
//
Функция ЗадачаПроизвольнаяСодержит(Описание) Экспорт
	
	ПодмножествоЭто	= Сравнить(Описание, ЗадачаПроизвольная());
	
	Возврат ПодмножествоЭто <> Неопределено И ПодмножествоЭто >= 0;
	
КонецФункции //ЗадачаПроизвольнаяСодержит 

// Истина, если описание типов содержит любую ссылку
//
// Параметры:  
// 	Описание
//
// Возвращаемое значение: 
// 	Булево
//
Функция СсылкаПроизвольнаяСодержит(Описание) Экспорт
	
	Возврат СправочникПроизвольныйСодержит(Описание)
	И ДокументПроизвольныйСодержит(Описание)
	И ПеречислениеПроизвольноеСодержит(Описание)
	И ВидХарактеристикПроизвольныйСодержит(Описание)
	И СчетПроизвольныйСодержит(Описание)
	И ВидРасчетаПроизвольныйСодержит(Описание)
	И БизнесПроцессПроизвольныйСодержит(Описание)
	И ТочкаМаршрутаПроизвольнаяСодержит(Описание)
	И ЗадачаПроизвольнаяСодержит(Описание);
	
КонецФункции //СсылкаПроизвольнаяСодержит 