﻿//
// объект описания логгера
// 


// Возвращает структуру описания логгера
//
// Параметры:
// 	ОбъектИмя:Строка - источник сообщений. 
//
// Возвращаемое значение:
//   Структура
//
Функция Создать(ОбъектИмя, СобытиеИмя) Экспорт
	
	Устройство			= л4с_Система.УстройствоТекущее();
	ИнформационнаяБаза	= л4с_Система.ИнформационнаяБазаТекущая();
	
	 // текущее устройство, текущая ИБ
	Возврат Новый Структура("Включено, Устройство, ИнформационнаяБаза, ОбъектИмя, СобытиеИмя, Уровень"
	, л4с_Настройки.Включено(ИнформационнаяБаза, Устройство)
	, Устройство
	, ИнформационнаяБаза
	, ОбъектИмя
	, СобытиеИмя
	, л4с_Настройки.Уровень(ИнформационнаяБаза, Устройство));
	
КонецФункции //Создать 

// Возвращает флаг ведения лога для логгера
//
// Параметры:
// 	Логгер
//
// Возвращаемое значение:
//   Булево
//
Функция Включено(Логгер) Экспорт
	
	Возврат Логгер.Включено;
	
КонецФункции //Включено 

// Возвращает уровень регистрации событий логгером
//
// Параметры:
// 	Логгер
//
// Возвращаемое значение:
//   Перечисление.л4с_УровниСобытий
//
Функция Уровень(Логгер) Экспорт
	
	Возврат Логгер.Уровень;
	
КонецФункции //Уровень 

// Возвращает код устройства логгера
//
// Параметры:
// 	Логгер
//
// Возвращаемое значение:
//   Строка
//
Функция УстройствоКод(Логгер) Экспорт
	
	Возврат Логгер.УстройствоКод;
	
КонецФункции //УстройствоКод 

// Возвращает имя устройства логгера
//
// Параметры:
// 	Логгер
//
// Возвращаемое значение:
//   Строка
//
Функция УстройствоИмя(Логгер) Экспорт
	
	Возврат Логгер.УстройствоИмя;
	
КонецФункции //УстройствоИмя 

// Возвращает имя объекта логгера
//
// Параметры:
// 	Логгер
//
// Возвращаемое значение:
//   Строка
//
Функция ОбъектИмя(Логгер) Экспорт
	
	Возврат Логгер.ОбъектИмя;
	
КонецФункции //ОбъектИмя 

// Возвращает имя события логгера
//
// Параметры:
// 	Логгер
//
// Возвращаемое значение:
//   Строка
//
Функция СобытиеИмя(Логгер) Экспорт
	
	Возврат Логгер.СобытиеИмя;
	
КонецФункции //СобытиеИмя 

// Возвращает ведение лога для указанного уровня
//
// Параметры:
// 	Логгер
// 	Уровень:Перечисление.л4с_УровниСобытий
//
// Возвращаемое значение:
//   Булево
//
Функция УровеньВключен(Логгер, Уровень) Экспорт
	
	// Если уровень настройки не Выключено и меньше/равно уровню сообщения
	УровеньНастройкаКод	= л4с_УровеньСобытий.Код(Уровень(Логгер));
	Возврат УровеньНастройкаКод <> 0 И УровеньНастройкаКод <= л4с_УровеньСобытий.Код(Уровень);
	
КонецФункции //УровеньВключен 
