﻿//
// Роли Вики пользователей информационной базы
// 
// Если пользователю не назначено никаких специальных ролей,
// то он считается рядовым пользователем с правом просмотра вики
// 

// Истина, если пользователь администратор вики
//
// Параметры: 
// 	Пользователь
//
// Возвращаемое значение: 
// 	Булево
//
Функция РольАдминистраторЕсть(Пользователь = Неопределено) Экспорт
	
	Возврат он_ПользователиСервер.РольЕсть("вики_Администратор", Пользователь)
	ИЛИ он_ПользователиСервер.АдминистраторЭто(Пользователь);
	
КонецФункции //АдминистраторВикиЭто 

// Истина, если пользователь редактор вики
//
// Параметры: 
// 	Пользователь
//
// Возвращаемое значение: 
// 	Булево
//
Функция РольРедакторЕсть(Пользователь = Неопределено) Экспорт
	
	Возврат он_ПользователиСервер.РольЕсть("вики_Редактор", Пользователь)
	ИЛИ РольАдминистраторЕсть(Пользователь);
	
КонецФункции //РольРедакторЕсть 

// Возвращает наличие права просмотра вики 
//
// Параметры: 
// 	Пользователь
//
// Возвращаемое значение: 
// 	Булево
//
Функция РольПользовательЕсть(Пользователь = Неопределено) Экспорт
	
	Возврат НЕ он_ПользователиСервер.АвторизацияЕсть()
	ИЛИ НЕ он_ПользователиСервер.РольЕсть("вики_БезДоступа", Пользователь);
	
КонецФункции //РольПользовательЕсть 

// Возвращает значение перечисления, соответствующее роли пользователя
//
// Параметры: 
// 	Пользователь
//
// Возвращаемое значение: 
// 	Перечисление.вики_РолиПользователей
//
Функция ПользовательРоль(Пользователь = Неопределено) Экспорт
	
	Возврат ?(РольАдминистраторЕсть(Пользователь)
	, ПредопределенноеЗначение("Перечисление.вики_РолиПользователей.Администратор")
	, ?(РольРедакторЕсть(Пользователь)
	, ПредопределенноеЗначение("Перечисление.вики_РолиПользователей.Редактор")
	, ?(РольПользовательЕсть(Пользователь)
	, ПредопределенноеЗначение("Перечисление.вики_РолиПользователей.ПустаяСсылка")
	, ПредопределенноеЗначение("Перечисление.вики_РолиПользователей.БезДоступа"))));
	
КонецФункции //ПользовательРоль 
