﻿
// Предопределенный метод
// 
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ИзображенияТаблицаЗаполнитьСервер();
	
КонецПроцедуры

// Заполнение таблицы изображений
//
// Параметры 
//
&НаСервере 
Процедура ИзображенияТаблицаЗаполнитьСервер()
	
	ИзображенияТаблица.Очистить();
	Соединение	= вики_Сайт.СоединениеПолучить();
	
	Для Каждого Описание Из вики_Сайт.СтатьиТаблица(Соединение, , вики_ПространствоИмен.ФайлКод()) Цикл
		ИзображенияСтрока	= ИзображенияТаблица.Добавить();
		ИзображенияСтрока.Имя	= вики_ПространствоИмен.Удалить(Описание.Имя);
	КонецЦикла;
	
	Если НЕ ПустаяСтрока(Соединение.ОшибкаТекст) Тогда
		Сообщение	= Новый СообщениеПользователю;
		Сообщение.Текст = Соединение.ОшибкаТекст;
		Сообщение.Сообщить(); 
		Соединение.ОшибкаТекст	= "";
	КонецЕсли;
	
	
КонецПроцедуры //ИзображенияТаблицаЗаполнитьСервер 

// По команде Обновить 
// 
&НаКлиенте
Процедура ИзображениеТаблицаОбновить(Команда)
	
	ИзображенияТаблицаЗаполнитьСервер();
	
КонецПроцедуры

// По команде  Выбрать
// 
&НаКлиенте
Процедура Выбрать(Команда)
	
	Если Элементы.ИзображенияТаблица.ТекущиеДанные <> Неопределено Тогда
		ЭтаФорма.Закрыть(Элементы.ИзображенияТаблица.ТекущиеДанные.Имя);
	КонецЕсли;
	
КонецПроцедуры

// При выборе значения в таблице
// 
&НаКлиенте
Процедура ИзображенияТаблицаВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	Выбрать(Неопределено);
	
КонецПроцедуры
