﻿
// Предопределенный метод
// 
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ВыборСписок	= Элементы.Хранилище.СписокВыбора;
	Для Каждого Элемент Из л4с_НастройкиСервер.АдаптерыСписок() Цикл
		ВыборСписок.Добавить(Элемент.Значение, Элемент.Представление);
	КонецЦикла;
	
КонецПроцедуры

// Устанавливает параметры элементов формы
//
// Параметры
//
&НаКлиенте
Процедура ЭлементыПараметрыУстановить()
	
	Отключено	= НЕ Запись.Включено;
	
	Элементы.Уровень.ТолькоПросмотр			= Отключено;
	Элементы.Хранилище.ТолькоПросмотр		= Отключено;
	Элементы.ХранилищеНастройки.Доступность	= НЕ Отключено;
	
КонецПроцедуры //ЭлементыПараметрыУстановить 

// При изменении ведения лога
// 
&НаКлиенте
Процедура ВключеноПриИзменении(Элемент)
	
	ЭлементыПараметрыУстановить();
	
КонецПроцедуры

// Предопределенный метод
// 
&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	ЭлементыПараметрыУстановить();
	
КонецПроцедуры

// По команде настроить параметры хранилища
// 
&НаКлиенте
Процедура ХранилищеНастройки(Команда)
	
	ОткрытьФорму("РегистрСведений.л4с_НастройкиХранилищ.Форма.ФормаНастроек"
	, Новый Структура("Устройство, Хранилище", Запись.Устройство, Запись.Хранилище)
	, ЭтаФорма);
	
КонецПроцедуры

// При выборе хранилища лога
// 
&НаКлиенте
Процедура ХранилищеПриИзменении(Элемент)
	
	Адаптер	= Элементы.Хранилище.СписокВыбора.НайтиПоЗначению(Запись.Хранилище);
	Запись.ХранилищеПредставление	= ?(Адаптер = Неопределено, "", Адаптер.Представление);
	
КонецПроцедуры

