﻿
// Предопределенный метод
// 
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ФайлПараметры	= он_ОбъектыПрикладные.СвойствоПолучить(ЭтаФорма.Параметры, "Файл");
	Если ФайлПараметры <> Неопределено Тогда
		ФайлИмя				= ФайлПараметры.Имя;
		ФайлАдрес			= ФайлПараметры.Адрес;
		ФайлИдентификатор	= ФайлПараметры.Идентификатор;
		ФайлВыравнивание	= ФайлПараметры.Выравнивание;
		ФайлПодпись			= ФайлПараметры.Заголовок;
		ФайлФормат			= ФайлПараметры.Формат;
		Если ФайлПараметры.Размер <> Неопределено Тогда
			Если ФайлПараметры.Размер.Ширина <> Неопределено Тогда
				ФайлШирина		= ФайлПараметры.Размер.Ширина;
			КонецЕсли;
			Если ФайлПараметры.Размер.Высота <> Неопределено Тогда
				ФайлВысота		= ФайлПараметры.Размер.Высота;
				ФайлВысотаЕсть	= Истина;
			КонецЕсли;
		КонецЕсли;
		Если НЕ ПустаяСтрока(ФайлАдрес) Тогда
			ДанныеПрочитатьНаСервере();
		КонецЕсли;
		ЭтаФорма.Заголовок	= "Вики. Изменение изображения";
	Иначе
		ФайлШирина			= "120";
		ЭтаФорма.Заголовок	= "Вики. Добавление изображения";
	КонецЕсли;
	Если НЕ ПустаяСтрока(ФайлФормат) Тогда
		ГраницаЕсть	= Истина;
		Если ФайлФормат <> "border" Тогда
			ПодписьЕсть	= Истина;
		КонецЕсли;
	КонецЕсли;
	
	вики_РедакторСервер.Инициализировать(ЭтаФорма
	, Элементы.ПодписьРедактор
	, Элементы.ПодписьРедакторКоманднаяПанель);
	
КонецПроцедуры

// Выполняет чтение данных файла
//
// Параметры: 
// 	Адрес
//
&НаСервере 
Процедура ДанныеПрочитатьНаСервере()
	
	Если НЕ ПустаяСтрока(ФайлАдрес) Тогда
		Соединение	= вики_Сайт.СоединениеПолучить();
		Если Соединение <> Неопределено Тогда
			ФайлДанные	= вики_Сайт.ФайлДанные(Соединение, ФайлАдрес);
			Если ПустаяСтрока(Соединение.ОшибкаТекст) Тогда
				Изображение			= Новый Картинка(ФайлДанные);
				ИзображениеАдрес	= ПоместитьВоВременноеХранилище(Изображение, ЭтаФорма.УникальныйИдентификатор)
			Иначе
				ИзображениеАдрес	= "";
				Сообщение	= Новый СообщениеПользователю;
				Сообщение.Текст = Соединение.ОшибкаТекст;
				Сообщение.Сообщить(); 
				Соединение.ОшибкаТекст	= "";
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
		
КонецПроцедуры //ДанныеПрочитатьНаСервере 

//
// Клиент
// 

// Предопределенный метод
// 
&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	ЭлементыПараметрыУстановить();
	
КонецПроцедуры

// Устанавливает параметры элементов формы
//
// Параметры: 
//
&НаКлиенте 
Процедура ЭлементыПараметрыУстановить()
	
	Элементы.ГраницаЕсть.Доступность			= НЕ ПодписьЕсть;
	Элементы.ФайлВысота.Доступность				= ФайлВысотаЕсть;
	Элементы.ГруппаПодписьРедактор.Доступность	= ПодписьЕсть;
	
КонецПроцедуры //ЭлементыПараметрыУстановить 

// По команде редактора HTML
// 
&НаКлиенте
Процедура Подключаемый_вики_КнопкаПриНажатии(Команда)
	
	вики_ДиалогКлиент.КнопкаПриНажатии(ЭтаФорма, Команда);
	
КонецПроцедуры //Подключаемый_вики_КнопкаПриНажатии

// При начале выбора изображения
// 
&НаКлиенте
Процедура ИмяНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	вики_ДиалогКлиент.ФайлВыбрать(ЭтаФорма
	, "ИмяВыборЗавершение");
	
КонецПроцедуры

// Завершение выбора файла изображения
//
// Параметры: 
// 	Результат
// 	ОповещениеПараметры
//
&НаКлиенте 
Процедура ИмяВыборЗавершение(Результат, ОповещениеПараметры) Экспорт

	Если Результат <> Неопределено Тогда
		ФайлИмя				= Результат.Имя;
		ФайлАдрес			= Результат.Адрес;
		Изображение			= Новый Картинка(Результат.Данные);
		ИзображениеАдрес	= ПоместитьВоВременноеХранилище(Изображение, ЭтаФорма.УникальныйИдентификатор);
	КонецЕсли;
	
КонецПроцедуры //ИмяВыборЗавершение 

// При изменении наличия подписи
// 
&НаКлиенте
Процедура ПодписьЕстьПриИзменении(Элемент)
	
	Если ПодписьЕсть Тогда
		ФайлВыравнивание	= ?(ПустаяСтрока(ФайлВыравнивание), "right", ФайлВыравнивание);
		ГраницаЕсть			= Истина;
	КонецЕсли;
	
	ЭлементыПараметрыУстановить();
	
КонецПроцедуры

// При завершении формирования поля редактора
// 
&НаКлиенте
Процедура ПодписьРедакторДокументСформирован(Элемент)
	
	Если Элемент.Документ <> Неопределено Тогда
		Элемент.Документ.Body.innerHTML			= ФайлПодпись;
		Элемент.Документ.Body.ContentEditable	= "true";
	КонецЕсли;
	
КонецПроцедуры

// При изменении флага использования высоты изображения
// 
&НаКлиенте
Процедура ФайлВысотаЕстьПриИзменении(Элемент)
	
	ЭлементыПараметрыУстановить();
	
КонецПроцедуры

// По команде ОК
// 
&НаКлиенте
Процедура ОК(Команда)
	
	// В качестве результата выполнения передаем текст вики ссылки на файл
	// Ширина должна быть указана
	Если ФайлШирина Тогда
		ЭтаФорма.Закрыть(Новый Структура("СсылкаВики, Имя, Адрес"
		, вики_Текст.ИзображениеВикиСсылкаСформировать(ФайлИмя
		, ФайлВыравнивание
		, ФайлШирина
		, ?(ФайлВысотаЕсть, ФайлВысота, Неопределено)
		, ПодписьЕсть
		, ГраницаЕсть
		, вики_Текст.HTMLВВикиПреобразовать(Элементы.ПодписьРедактор.Документ.body.innerHTML))
		, ФайлИмя
		, ФайлАдрес));
	Иначе
		он_ДиалогКлиент.ПредупреждениеПоказать("Необходимо указать ширину изображения!");
	КонецЕсли;
	
КонецПроцедуры

// При нажатии в редакторе подписи
// 
&НаКлиенте
Процедура ПодписьРедакторПриНажатии(Элемент, ДанныеСобытия, СтандартнаяОбработка)
	
	вики_РедакторКлиент.КнопкиСостояниеОбновить(Элементы.ПодписьРедактор
	, Элементы.ПодписьРедакторКоманднаяПанель);
	
КонецПроцедуры

// При изменении варианта выравнивания
// 
&НаКлиенте
Процедура ФайлВыравниваниеПриИзменении(Элемент)
	
	Если ПодписьЕсть И ПустаяСтрока(ФайлВыравнивание) Тогда
		ФайлВыравнивание	= "right";
		он_ДиалогКлиент.ПредупреждениеПоказать("При наличии подписи изображение не может располагаться в тексте.
		|Необходимо обязательное указание варианта выравнивания!");
	КонецЕсли;
	
КонецПроцедуры
