﻿
// Вовзращает дерево объектов метаданных
//
// Параметры
//
// Возвращаемое значение:
//   ДеревоЗначений
//
Функция ДеревоПолучить() Экспорт
	
	Возврат вики_МетаданныеКэшируемый.ДеревоПолучить();
	
КонецФункции //МетаданныеДеревоПолучить 

// Добавляет в дерево описание реквизита
//
// Параметры
// 	РеквизитыДерево
// 	РеквизитМетаданные
//
Функция РеквизитОписаниеДобавить(РеквизитыДерево, РеквизитМетаданные)
	
	РеквизитОписание	= РеквизитыДерево.Строки.Добавить();
	ЗаполнитьЗначенияСвойств(РеквизитОписание, РеквизитМетаданные);
	РеквизитОписание.Представление	= РеквизитМетаданные.Представление();
	
	Возврат РеквизитОписание;
КонецФункции //РеквизитОписаниеЗаполнить 

// Заполняет дерево реквизитов по коллекции
//
// Параметры
// 	РеквизитыДерево:ДеревоЗначений
// 	РеквизитыКоллекция:КоллекцияРеквизитовМетаданных
//
Процедура РеквизитыКоллекцияЗаполнить(РеквизитыДерево, РеквизитыКоллекция)
	
	Для каждого Реквизит Из РеквизитыКоллекция Цикл
		РеквизитОписаниеДобавить(РеквизитыДерево, Реквизит);
	КонецЦикла; 
	
КонецПроцедуры //РеквизитыКоллекцияЗаполнить 

// Заполняет дерево реквизитов по объекту метаданных
//
// Параметры
// 	РеквизитыДерево:ДеревоЗначений
// 	МетаданныеМенеджер:Объект метаданных
//
Процедура РеквизитыДеревоЗаполнить(РеквизитыДерево, МетаданныеМенеджер) Экспорт
	
	РеквизитыКоллекцияЗаполнить(РеквизитыДерево, МетаданныеМенеджер.СтандартныеРеквизиты);
	РеквизитыКоллекцияЗаполнить(РеквизитыДерево, МетаданныеМенеджер.Реквизиты);
	
	ТабличныеЧастиКоллекция	= он_ОбъектыПрикладные.ОбъектСвойствоПолучить(МетаданныеМенеджер, "ТабличныеЧасти");
	Если ТабличныеЧастиКоллекция <> Неопределено Тогда
		Для каждого ТабличнаяЧасть Из ТабличныеЧастиКоллекция Цикл
			ТабличнаяЧастьУзел	= РеквизитОписаниеДобавить(РеквизитыДерево, ТабличнаяЧасть);
			РеквизитыКоллекцияЗаполнить(ТабличнаяЧастьУзел, ТабличнаяЧасть.Реквизиты);
		КонецЦикла;
	КонецЕсли;
    
КонецПроцедуры //РеквизитыДеревоЗаполнить 

// Возвращает дерево реквизитов 
//
// Параметры
// 	МетаданныеМенеджер
//
// Возвращаемое значение:
//   ДеревоЗначений
//
Функция РеквизитыДерево(МетаданныеМенеджер) Экспорт
	
	Реквизиты	= Новый ДеревоЗначений;
	Реквизиты.Колонки.Добавить("Имя");
	Реквизиты.Колонки.Добавить("Представление");
	Реквизиты.Колонки.Добавить("Тип");
	
	РеквизитыДеревоЗаполнить(Реквизиты, МетаданныеМенеджер);
	
	Возврат Реквизиты;
КонецФункции //РеквизитыДерево 

// Обход дерева значений
//
// Параметры
//
Процедура РеквизитыДеревоТаблицаОбход(РеквизитыТаблица, РеквизитыДерево, Префикс)
	
	Для каждого ДеревоСтрока Из РеквизитыДерево.Строки Цикл
		
		ТаблицаСтрока	= РеквизитыТаблица.Добавить();
		ТаблицаСтрока.Имя			= Префикс + ДеревоСтрока.Имя;
		ТаблицаСтрока.Представление	= ДеревоСтрока.Представление;
		ТаблицаСтрока.Тип			= ДеревоСтрока.Тип;
		
		РеквизитыДеревоТаблицаОбход(РеквизитыТаблица, ДеревоСтрока, ТаблицаСтрока.Имя + ".");
	КонецЦикла;
	
КонецПроцедуры //РеквизитыДеревоТаблицаОбход 

// Возвращает таблицу с представлениями реквизитов. Имена через точку
//
// Параметры
// 	РеквизитыДерево:ДеревоЗначений
//
// Возвращаемое значение:
//   ТаблицаЗначений
//
Функция РеквизитыТаблицаЗначений(РеквизитыДерево) Экспорт
	
	РеквизитыТаблица	= Новый ТаблицаЗначений;
	РеквизитыТаблица.Колонки.Добавить("Имя");
	РеквизитыТаблица.Колонки.Добавить("Представление");
	РеквизитыТаблица.Колонки.Добавить("Тип");
	
	РеквизитыДеревоТаблицаОбход(РеквизитыТаблица, РеквизитыДерево, "");
	
	Возврат РеквизитыТаблица;
КонецФункции //РеквизитыПредставления 

// Возвращает имя свойства периодичности регистра сведений или регистра расчета
//
// Параметры
// 	РегистрМетаданные
//
// Возвращаемое значение:
//   Строка
//
Функция РегистрМетаданныеСвойствоПериодичностьИмя(РегистрМетаданные)
	
	ТипКласс	= он_Типы.ЗначениеТипИмяКласс(РегистрМетаданные);
	Возврат ?(ТипКласс = "РегистрСведений"
	, "ПериодичностьРегистраСведений"
	, ?(ТипКласс = "РегистрРасчета", "ПериодичностьРегистраРасчета", ""));
	
КонецФункции //РегистрКлассСвойствоПериодичностьИмя 

// Возвращает соответствие свойства периодичности записи регистра его строковому представлению
//
// Параметры
//
// Возвращаемое значение:
//   Соответствие
//
Функция ПолучитьСоответствиеПериодичностиЗаписиРегистровСтроковомуПредставлению() Экспорт
	
	Результат		= Новый Соответствие;
	
	Периодичности	= Метаданные.СвойстваОбъектов.ПериодичностьРегистраСведений;
	Результат.Вставить(Периодичности.Год,					"Год");
	Результат.Вставить(Периодичности.День,					"День");
	Результат.Вставить(Периодичности.Квартал,				"Квартал");
	Результат.Вставить(Периодичности.Месяц,					"Месяц");
	Результат.Вставить(Периодичности.Непериодический,		"Непериодический");
	Результат.Вставить(Периодичности.ПозицияРегистратора,	"ПозицияРегистратор");
	Результат.Вставить(Периодичности.Секунда,				"Секунда");
	
	Периодичности	= Метаданные.СвойстваОбъектов.ПериодичностьРегистраРасчета;
	Результат.Вставить(Периодичности.Год,					"Год");
	Результат.Вставить(Периодичности.Квартал,				"Квартал");
	Результат.Вставить(Периодичности.Месяц,					"Месяц");
	Результат.Вставить(Периодичности.День,					"День");
	
	Возврат Результат;
КонецФункции //ПолучитьСоответствиеПериодичностиЗаписиРегистровСтроковомуПредставлению 

// Возвращает периодичность записи регистра сведений строкой
//
// Параметры
// 	РегистрМетаданные
//
// Возвращаемое значение:
//   Строка
//
Функция ПолучитьПериодичностьЗаписиРегистраСведенийСтрокой(РегистрМетаданные) Экспорт
	
	Возврат ПолучитьСоответствиеПериодичностиЗаписиРегистровСтроковомуПредставлению().Получить(РегистрМетаданные[РегистрМетаданныеСвойствоПериодичностьИмя(РегистрМетаданные)]);
    
КонецФункции //ПолучитьПериодичностьЗаписиРегистраСведенийСтрокой 

// Возвращает признак периодичности регистра
//
// Параметры
// 	РегистрМетаданные
//
// Возвращаемое значение:
//   Булево
//
Функция РегистрПериодическийЭто(РегистрМетаданные) Экспорт
	
	СвойствоИмя	= РегистрМетаданныеСвойствоПериодичностьИмя(РегистрМетаданные);
	
	Возврат ПустаяСтрока(СвойствоИмя) 
	ИЛИ ПолучитьСоответствиеПериодичностиЗаписиРегистровСтроковомуПредставлению().Получить(РегистрМетаданные[СвойствоИмя]) <> "Непериодический";
	
КонецФункции //РегистрСведенийПериодическийЭто 

// Проверяет является ли регистр накопления оборотным
//
// Параметры
// 	РегистрМетаданные	- метадданные регистра накопления
//
// Возвращаемое значение:
//   Булево
//
Функция РегистрНакопленияОборотныйЭто(РегистрМетаданные) Экспорт
	
	Возврат РегистрМетаданные.ВидРегистра = Метаданные.СвойстваОбъектов.ВидРегистраНакопления.Обороты;
	
КонецФункции //РегистрНакопленияОборотныйЭто 

// Проверяет является ли регистр накопления остаточным
//
// Параметры
// 	РегистрМетаданные
//
// Возвращаемое значение:
//   Булево
//
Функция РегистрНакопленияОстаточныйЭто(РегистрМетаданные) Экспорт
	
	Возврат РегистрМетаданные.ВидРегистра = Метаданные.СвойстваОбъектов.ВидРегистраНакопления.Остатки;
	
КонецФункции //РегистрНакопленияОстаточныйЭто 

// Вовращает имена элементов коллекции метаданных
//
// Параметры
// 	Коллекция
//
// Возвращаемое значение:
//   Массив
//
Функция МетаданныеКоллекцияИменаМассив(Коллекция) Экспорт
	
	Возврат он_Коллекции.КоллекцияЭлементыИменаМассив(Коллекция);
	
КонецФункции //МетаданныеКоллекцияИменаМассив 

// Возвращает массив имен ресурсов регистра накопления
//
// Параметры
// 	РегистрИмя
//
// Возвращаемое значение:
//   Массив
//
Функция РегистрНакопленияРесурсыИменаМассив(РегистрИмя) Экспорт
	
	Возврат МетаданныеКоллекцияИменаМассив(Метаданные.РегистрыНакопления[РегистрИмя].Ресурсы);
	
КонецФункции //РегистрРесурсыИменаМассив 

// Возвращает массив имен ресурсов регистра сведений
//
// Параметры
// 	РегистрИмя
//
// Возвращаемое значение:
//   Массив
//
Функция РегистрСведенийРесурсыИменаМассив(РегистрИмя) Экспорт
	
	Возврат МетаданныеКоллекцияИменаМассив(Метаданные.РегистрыСведений[РегистрИмя].Ресурсы);
	
КонецФункции //РегистрСведенийРесурсыИменаМассив

