﻿//
// Работа с интерфейсом
// 

// Обновление интерфейса программы в зависимости от прав пользователя
//
// Параметры:
//
Процедура ПодсистемаВидимостьПоРолиУстановить() Экспорт
	
	УстановитьПараметрыФункциональныхОпцийИнтерфейса(Новый Структура("л4с_РольПользователя"
	, л4с_ПользователиСервер.ПользовательРоль()));
	
КонецПроцедуры //Обновить
