﻿
// Предопределенный метод
// 
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	л4с_ДиалогСервер.ПриСозданииНаСервере(ЭтаФорма, Отказ, СтандартнаяОбработка, Ложь);
	
	ЭтаФорма.КоманднаяПанель.ПодчиненныеЭлементы.ФормаУдаленноПередать.Доступность	= НЕ л4с_Хранилище.НастройкаЗаписиЛокальны(л4с_Система.ИнформационнаяБазаТекущая()
	, л4с_Система.УстройствоТекущее());
	
КонецПроцедуры

// Создание фонового процесса передачи отложенных записей на сервер логирования
//
// Параметры: 
//
&НаСервере
Функция УдаленноПередатьПроцессСоздатьНаСервере()
	
	Результат	= (л4с_Хранилище.ЗаписиОтложенныеКоличество() <> 0);
	
	Если Результат Тогда
		Процесс	= он_ФоновоеЗадание.Создать("л4с_Хранилище.ЗаписиОтложенныеПередать"
		, он_Коллекции.ЗначениеМассив(Истина));
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //УдаленноПередатьПроцессСоздатьНаСервере 

// Перед началом изменения состава списка
//
// Параметры:
// 	Отказ
//
&НаКлиенте
Процедура СписокСоставПередНачаломИзменения(Отказ)
	
	Если НЕ л4с_ПользователиСервер.РольАдминистраторЕсть() Тогда
		Отказ		= Истина;
		Сообщение	= Новый СообщениеПользователю;
		Сообщение.Текст = "Недостаточно прав доступа!";
		Сообщение.Сообщить();
	КонецЕсли;
	
КонецПроцедуры //СписокСоставПередНачаломИзменения 

// Предопределенный метод
// 
&НаКлиенте
Процедура СписокПередУдалением(Элемент, Отказ)
	
	СписокСоставПередНачаломИзменения(Отказ);
	
КонецПроцедуры

// Предопределенный метод
// 
&НаКлиенте
Процедура СписокПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа, Параметр)
	
	СписокСоставПередНачаломИзменения(Отказ);
	
КонецПроцедуры

// Передача данных на сервер логирования
// 
&НаКлиенте
Процедура УдаленноПередать(Команда)
	
	Если УдаленноПередатьПроцессСоздатьНаСервере() И ЗначениеЗаполнено(Процесс) Тогда
		он_ДиалогКлиент.ПрогрессВыполненияОткрыть(ЭтаФорма
		, "Передача отложенных записей на сервер логирования"
		, Процесс);
	КонецЕсли;
	
КонецПроцедуры

