﻿//
// Обработка диалоговых методов вики
// Создание элементов интерфейса
// 
// Должна реализивывать интерфейс
// 
// boolean ФормаОбычнаяЭлементыСоздать(Форма, ФормаИмя = Неопределено)
// 	Создает элементы обычной формы.
// 	Возвращает Истина если создание выполнено обработкой
// 	Ложь в случае необходимости стандартной обработки
// 	
// boolean ФормаУправляемаяЭлементыСоздать(Форма, ФормаИмя = Неопределено)
// 	Создает элементы управляемой формы. Возвращает аналогично 
// 	обычной форме
// 
// String ФормаКнопкаПриНажатииМетодИмя(Форма, ФормаИмя = Неопределено)
// 	Возвращает имя метода, вызываемого при нажатии на
// 	динамически созданную кнопку формы, либо 
// 	НЕОПРЕДЕЛЕНО в случае стандартного имени
// 

//
// Общий интерфейс адаптеров
// 

// Истина, если обработка является адаптером
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Булево
//
Функция ОбработкаАдаптерЭто() Экспорт
	
	Возврат Истина;
	
КонецФункции //ОбработкаАдаптерЭто 

// Истина, если использование адаптера возможно в текущей конфигурации
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Булево
//
Функция ИспользованиеВозможно() Экспорт
	
	Возврат Истина;
	
КонецФункции //ИспользованиеВозможно 

// Истина, если инициализация адаптера прошла успешно
//
// Параметры: 
// 	Параметры:Соответствие
//
// Возвращаемое значение: 
// 	Булево
//
Функция Инициализировать(Параметры) Экспорт
	
	Возврат Истина;
	
КонецФункции //Инициализировать 

// Возвращает значения параметров по-умолчанию. По типу значения 
//	параметра будет определяться ограничение типа при его вводе
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Неопределено, если параметров нет
// 	Соответствие
// 		Ключ - имя параметра
// 		Значение - структура
// 			Тип - описание типа параметра
// 			Значение - значение по-умолчанию
//
Функция ПараметрыУмолчание() Экспорт
	
	Результат	= Новый Соответствие;
	
	Возврат Результат;
	
КонецФункции //ПараметрыУмолчание 

//
// Собственный интерфейс адаптера
// 

// Создание элементов управления вызова вики обычной формы
//
// Параметры:
// 	Форма
//
// Возвращаемое значение:
//   Булево	- отсутствие необходимости стандартной обработки
//
Функция ФормаОбычнаяЭлементыСоздать(Форма, ФормаИмя = Неопределено) Экспорт
	
	Возврат Ложь;
	
КонецФункции //ФормаОбычнаяЭлементыСоздать 

// Создание элементов управления управляемой формы
//
// Параметры:
// 	Форма
//
// Возвращаемое значение:
//   Булево	- отсутствие необходимости стандартной обработки
//
Функция ФормаУправляемаяЭлементыСоздать(Форма, ФормаИмя = Неопределено) Экспорт
	
	Возврат Ложь;
	
КонецФункции //ФормаУправляемаяЭлементыСоздать 

// Возвращает имя метода, вызываемого по динамическим элементам вызова вики форм
//
// Параметры:
//
// Возвращаемое значение:
//   Строка|Неопределено
//
Функция ФормаКнопкаПриНажатииМетодИмя(Форма, ФормаИмя = Неопределено) Экспорт
	
	Возврат Неопределено;
	
КонецФункции //ФормаКнопкаПриНажатииМетодИмя 