﻿
// Предопределенный метод
// 
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	вики_ДиалогСервер.ФормаАдминистративнаяПриСоздании(ЭтаФорма, Отказ, СтандартнаяОбработка);
	
	Если НЕ Отказ Тогда
		ОшибкаТекст	= "";
		Если НЕ ЭтаФорма.Параметры.Свойство("Пользователь", Пользователь) Тогда
			ОшибкаТекст	= "Неверный вызов формы!";
		КонецЕсли;
		Если НЕ ПустаяСтрока(ОшибкаТекст) Тогда
			Сообщение	= Новый СообщениеПользователю;
			Сообщение.Текст = ОшибкаТекст;
			Сообщение.Сообщить(); 
			Отказ	= Истина;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

// Предопределенный метод
// 
&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	ЭлементыПараметрыУстановить();
	
КонецПроцедуры

// Устанавливает параметры элементов формы
//
// Параметры: 
//
&НаКлиенте 
Процедура ЭлементыПараметрыУстановить()
	
	Элементы.ДатаОкончания.Доступность	= (ПериодТип = 1);
	
КонецПроцедуры //ЭлементыПараметрыУстановить 

// При изменении типа окончания периода
// 
&НаКлиенте
Процедура ПериодТипПриИзменении(Элемент)
	
	ЭлементыПараметрыУстановить();
	
КонецПроцедуры

// Возвращает минимальное время блокировки
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Число - количество секунд
//
&НаКлиентеНаСервереБезКонтекста 
Функция СмещениеМинимум()
	
	Возврат 24 * 60 * 60;
	
КонецФункции //СмещениеМинимум 

// Возвращает дату окончания
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Дата
//
&НаСервере 
Функция ДатаОкончанияПолучитьСервер()
	
	Возврат ?(ПериодТип = 0, Неопределено, Макс(ДатаОкончания, ТекущаяДата() + СмещениеМинимум())) ;
	
КонецФункции //ДатаОкончанияПолучитьСервер 

// Блокировка пользователя
//
// Параметры: 
// 
// Возвращаемое значение
// 	Булево - успех выполнения
//
&НаСервере 
Функция ЗаблокироватьСервер()
	
	Соедиение	= вики_Сайт.СоединениеПолучить();
	
	Если ПустаяСтрока(Соедиение.ОшибкаТекст) Тогда
		вики_Сайт.ПользовательЗаблокировать(Соедиение, Пользователь, Комментарий, ДатаОкончанияПолучитьСервер());
	КонецЕсли;
	
	Если НЕ ПустаяСтрока(Соедиение.ОшибкаТекст) Тогда
		Сообщение	= Новый СообщениеПользователю;
		Сообщение.Текст = Соедиение.ОшибкаТекст;
		Сообщение.Сообщить(); 
		Соедиение.ОшибкаТекст	= "";
	КонецЕсли;
	
	Возврат ПустаяСтрока(Соедиение.ОшибкаТекст);
	
КонецФункции //ЗаблокироватьСервер 

// По команде заблокировать
// 
&НаКлиенте
Процедура Заблокировать(Команда)
	
	Если Вопрос("Заблокировать пользователя """ + Пользователь + """?", РежимДиалогаВопрос.ДаНет) = КодВозвратаДиалога.Да Тогда
		Если ЗаблокироватьСервер() Тогда
			Оповестить(вики_Диалог.СобатиеСайтПользовательПриИзменении()
			, Пользователь
			, ЭтаФорма);
			ЭтаФорма.Закрыть();
		КонецЕсли; 
	КонецЕсли;
	
КонецПроцедуры

// При изменении даты окончания
// 
&НаКлиенте
Процедура ДатаОкончанияПриИзменении(Элемент)
	
	Окончание	= Макс(ДатаОкончания, ТекущаяДата() + СмещениеМинимум());
	Если Окончание > ДатаОкончания Тогда
		ДатаОкончания	= Окончание;
		Сообщение	= Новый СообщениеПользователю;
		Сообщение.Текст = "Минимальное время блокировки составляет 1 сутки";
		Сообщение.Сообщить(); 
	КонецЕсли;
	
КонецПроцедуры

