﻿
// Возвращает имя объекта логирования
//
// Параметры:
//
// Возвращаемое значение:
//   Строка
//
Функция ЛогОбъектИмя()
	
	Возврат "WebСервис.Logger";
	
КонецФункции //ЛогОбъектИмя 

// Добавляет запись о событии
//
// Параметры:
// 	ДатаВремя
// 	КодУстройства
// 	ИмяУстройства
// 	Уровень
// 	Объект
// 	Событие
// 	Сообщение
//
// Возвращаемое значение:
//   Булево	- успех
//
Функция ДобавитьЗапись(ДатаВремя, КодИнформационнойБазы, КодУстройства, ИмяУстройства, СредаВыполнения, Уровень, Объект, Событие, Сообщение)
	
	Возврат л4с_ЛогСервер.СообщениеДобавить(ДатаВремя
	, л4с_ИнформационнаяБаза.Получить(КодИнформационнойБазы, , Ложь)
	, л4с_Устройство.Получить(КодУстройства, , Ложь)
	, он_СредаВыполнения.НайтиПоКоду(СредаВыполнения)
	, л4с_ЛогКэшируемый.УровеньСсылка(Уровень)
	, Объект
	, Событие
	, Сообщение);
	
КонецФункции //ДобавитьЗапись 

// Добавляет запись о событии
//
// Параметры:
// 	DateTime
// 	DeviceCode
// 	DeviceName
// 	Level
// 	Object
// 	Event
// 	Message
//
// Возвращаемое значение:
//   Boolean
//
Функция AddRecord(DateTime, InformationBaseCode, DeviceCode, DeviceName, Runtime, Level, Object, Event, Message)
	
	Возврат ДобавитьЗапись(DateTime, InformationBaseCode, DeviceCode, DeviceName, Runtime, Level, Object, Event, Message);
	
КонецФункции

// Выполняет синхронизацию 
// 
// Параметры:
// 	КодИНформационнойБазы
// 	КодУстройства
// 	НастройкиВнешние
// 
// Возвращаемое значение
// 	ХранилищеЗначений, содержащее структуру настроек
// 
Функция ПолучитьНастройки(КодИнформационнойБазы, КодУстройства, НастройкиВнешние)
	
	Логгер		= л4с_Логгер.Создать(ЛогОбъектИмя(), "ПолучитьНастройки");
	
	л4с_Лог.Информация(Логгер, "Запрос на получение настроек.
	|Код информационной базы " + КодИнформационнойБазы + "
	|Код устройства " + КодУстройства);
	
	// Ссылку на устройство создаем в любом случае
	ИнформационнаяБаза	= л4с_ИнформационнаяБаза.ПолучитьПоКоду(КодИнформационнойБазы);
	Устройство			= л4с_Устройство.ПолучитьПоКоду(КодУстройства);
	Настройки			= л4с_НастройкиСервер.Получить(ИнформационнаяБаза, Устройство, Ложь);
	ОшибкаЕсть			= Ложь;
	
	// В случае отсутствия собственных и наличия внешних настроек 
	// записываем значения внешних настроек
	Если НЕ Настройки.НастройкаЕсть Тогда
		
		л4с_Лог.Трассировка(Логгер, "Настроек в текущей ИБ не найдено.");
		
		Настройки	= он_ОбъектыПрикладные.Десериализовать(НастройкиВнешние.Получить());
		
		Если ТипЗнч(Настройки) = Тип("Структура")
			И он_ОбъектыПрикладные.СвойствоПолучить(Настройки, "НастройкаЕсть", Ложь) 
			Тогда
			
			// В полученных внешних настройках ссылки на объекты внешней ИБ
			// подменяем их на найденные в текущей по кодам
			л4с_НастройкиСервер.НастройкаВнешняяЗначенияПреобразовать(Настройки, ИнформационнаяБаза, Устройство);
			
			Если л4с_Логгер.УровеньВключен(Логгер, л4с_УровеньСобытий.Трассировка()) Тогда
				ТрассировкаТекст	= "Получены настройки" + Символы.ПС;
				Для Каждого Элемент Из Настройки Цикл
					ТрассировкаТекст	= ТрассировкаТекст + Элемент.Ключ + " == " + Элемент.Значение + Символы.ПС;
					Если ТипЗнч(Элемент) = Тип("Соответствие") Тогда
						Для Каждого Подчиненный Из Элемент.Значение Цикл
							ТрассировкаТекст	= ТрассировкаТекст + "  " + Элемент.Ключ + " == " + Элемент.Значение + Символы.ПС;
						КонецЦикла;
					КонецЕсли;
				КонецЦикла;
				л4с_Лог.Трассировка(Логгер, ТрассировкаТекст);
			КонецЕсли;
			
			л4с_НастройкиСервер.НастройкиСтруктураЗаписать(ИнформационнаяБаза
			, Устройство
			, Настройки
			, Истина
			, Истина);
			
			л4с_Лог.Трассировка(Логгер, "Обновлены настройки для
			|Информационная база: " + ИнформационнаяБаза.Код + " """ + ИнформационнаяБаза.Наименование + """
			|Устройство: " + Устройство.КодУстройства + " """ + Устройство.Наименование + """");
			
		Иначе
			ОшибкаЕсть	= Истина;
			л4с_Лог.Трассировка(Логгер, ?(ТипЗнч(Настройки) = Тип("Структура")
			, "Внешние данные содержат флаг отсутствия настроек"
			, "Внешние данные имеют неверный тип. Необходима Структура."));
		КонецЕсли; 
		
		// Перечитаем результат
		Настройки	= л4с_НастройкиСервер.Получить(ИнформационнаяБаза, Устройство, Ложь);
	Иначе
		л4с_Лог.Трассировка(Логгер, "Возвращены настройки указаные в текущей ИБ для
		|Информационная база: " + ИнформационнаяБаза.Код + " """ + ИнформационнаяБаза.Наименование + """
		|Устройство: " + Устройство.КодУстройства + " """ + Устройство.Наименование + """");
	КонецЕсли;
	
	Возврат Новый ХранилищеЗначения(он_ОбъектыПрикладные.Сериализовать(?(ОшибкаЕсть, Новый СписокЗначений, Настройки))
	, Новый СжатиеДанных(9));
	
КонецФункции // ПолучитьНастройки

// Возвращает локальные настройки устройства
// 
// Параметры:
// 	DeviceCode
// 	RemoteSettings
// 
// Возвращаемое значение
// 	Соответствие - настройки устройства в текущей ИБ
// 
Функция GetSettings(InformationBaseCode, DeviceCode, RemoteSettings)
	
	Возврат ПолучитьНастройки(InformationBaseCode, DeviceCode, RemoteSettings);
	
КонецФункции



