﻿
// Предопределенный метод
// 
Процедура ПриНачалеРаботыСистемы()
	
	// Логгирование ++ {
	// Видимость интерфейса логирования в зависимости от роли пользователя
	л4с_Диалог.ПодсистемаВидимостьПоРолиУстановить();
	// Логгирование ++ }
	
	// Вики ++ {
	вики_ДиалогКлиент.ПодсистемаВидимостьПоРолиУстановить();
	// Вики ++ }
	
КонецПроцедуры
