﻿//
// Служебная обработка, обеспечивающая запись лога 
// на удаленном сервере логирования
// 

Перем Соединение;

// 
// Реализует интерфейс
// 
// boolean АдаптерЛогированияЭто()
// 
// ValueList НастройкиКлючи()
// 
// boolean ИспользованиеУмолчание()
// 
// void Инициализировать()
// 
// boolean ЗаписиЛокальны()
// 
// void СообщениеДобавить(ДатаВремя, УстройствоКод, УстройствоИмя, УровеньКод, ОбъектИмя, СобытиеИмя, Сообщение, УдаленноПередать = Истина)
// 

//
// Общий интерфейс адаптеров
// 

// Истина, если обработка является адаптером
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Булево
//
Функция ОбработкаАдаптерЭто() Экспорт
	
	Возврат Истина;
	
КонецФункции //ОбработкаАдаптерЭто 

// Истина, если использование адаптера возможно в текущей конфигурации
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Булево
//
Функция ИспользованиеВозможно() Экспорт
	
	Возврат Истина;
	
КонецФункции //ИспользованиеВозможно 

// Истина, если инициализация адаптера прошла успешно
// 	При инициализации выполняет синхронизацию настроек в текущей
// 	информационной базы и настроек внешнего сервера логирования
// 	Если на внешнем сервере настроек для текущей ИБ нет, то на нем будут
// 	записаны настройки текущей ИБ, иначе в текущей ИБ будут записаны настройки 
// 	установленные на внешнем сервере логирования
//
// Параметры: 
// 	Параметры:Соответствие - параметры настроек хранилища (адаптера записи логов)
//
// Возвращаемое значение: 
// 	Булево
//
Функция Инициализировать(Параметры) Экспорт
	
	Определение	= Неопределено;
	Соединение	= Неопределено;
	// Настройки для текущего устройства
	ИнформационнаяБаза	= л4с_Система.ИнформационнаяБазаТекущая();
	Устройство			= л4с_Система.УстройствоТекущее();
	СерверАдрес			= Строка(Параметры.Получить("Сервер"));
	ОшибкаТекст			= "";
	
	#Если Сервер ИЛИ ТолстыйКлиентОбычноеПриложение Тогда
		Если Соединение = Неопределено И СерверАдрес <> Неопределено И НЕ ПустаяСтрока(СерверАдрес) Тогда
			
			Попытка
				// Пытаемся подключиться к серверу обмена
				Определение	= он_ИнтернетСервер.ВебСервисОпределение(СерверАдрес
				, л4с_Система.ВебСервисПубликацияФайлИмя()
				,
				,
				,
				, 3);
				
				Если Определение <> Неопределено Тогда
					
					Соединение	= он_ИнтернетСервер.ВебСервис(Определение
					, л4с_Система.ВебСервисURIПространствоИмен()
					, л4с_Система.ВебСервисИмя()
					,
					,
					, 3);
					
					Если Соединение <> Неопределено Тогда
						л4с_НастройкиСервер.СерверСинхронизировать(Соединение
						, ИнформационнаяБаза
						, Устройство
						, л4с_НастройкиСервер.Получить(ИнформационнаяБаза, Устройство, Ложь));
					КонецЕсли;
				КонецЕсли;
			Исключение
				ОшибкаТекст	= он_Система.ОшибкаИнформацияТекст(ИнформацияОбОшибке(), Истина);
			КонецПопытки;
		КонецЕсли;
	#КонецЕсли  
	
	Если НЕ ПустаяСтрока(ОшибкаТекст) Тогда
		Соединение	= Неопределено;
		Определение	= Неопределено;
		ЛогЗаписьЛокальноДобавить("Инициализация", л4с_УровеньСобытий.Ошибка(), ОшибкаТекст)
	КонецЕсли;
	
	Возврат Истина;
	
КонецФункции //Инициализировать 

// Возвращает значения параметров по-умолчанию. По типу значения 
//	параметра будет определяться ограничение типа при его вводе
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Неопределено, если параметров нет
// 	Соответствие
// 		Ключ - имя параметра
// 		Значение - структура
// 			Тип - описание типа параметра
// 			Значение - значение по-умолчанию
//
Функция ПараметрыУмолчание() Экспорт
	
	Результат	= Новый Соответствие;
	
	Результат.Вставить("Сервер", "http://example.com");
	
	Возврат Результат;
	
КонецФункции //ПараметрыУмолчание 

//
// Собственный интерфейс адаптера
// 

// Добавляет запись лога в локальный РС
//
// Параметры: 
// 	Событие
// 	Уровень
// 	Сообщение
//
Процедура ЛогЗаписьЛокальноДобавить(Событие, Уровень, Сообщение)
	
	л4с_ЛогСервер.АдаптерСообщениеДобавить(л4с_Хранилище.АдаптерОбъект(л4с_НастройкиСервер.ХранилищеУмолчание())
	, он_Система.ТекущаяДатаИБ()
	, л4с_Система.ИнформационнаяБазаТекущая()
	, л4с_Система.УстройствоТекущее()
	, он_СредаВыполнения.Получить()
	, Уровень
	, л4с_ЛогКэшируемый.ОбъектНайти("Обработка." + Метаданные().Имя)
	, л4с_ЛогКэшируемый.СобытиеНайти(Событие)
	, Сообщение
	, Ложь
	, Ложь);
	
КонецПроцедуры //ЛогЗаписьЛокальноДобавить

// Возвращает флаг ведения записей в текущей ИБ
//
// Параметры:
//
// Возвращаемое значение:
//   Булево
//
Функция ЗаписиЛокальны() Экспорт
	
	Возврат Ложь;
	
КонецФункции //ЗаписиЛокальны 

// Добавляет запись лога
//
// Параметры:
// 	ДатаВремя
// 	ИнформационнаяБаза
// 	Устройство
// 	СредаВыполнения
// 	Уровень
// 	Объект
// 	Событие
// 	Сообщение
// 	УдаленноПередать
//
Функция СообщениеДобавить(ДатаВремя, ИнформационнаяБаза, Устройство, СредаВыполнения, Уровень, Объект, Событие, Сообщение, УдаленноПередать = Истина) Экспорт
	
	// Если нет соединения, то сохраняем данные лога в локальном регистре
	Результат		= Соединение <> Неопределено;
	
	Если Результат Тогда
		Попытка
			Результат	= Соединение.ДобавитьЗапись(ДатаВремя
			, ИнформационнаяБаза.Код
			, Устройство.КодУстройства
			, Устройство.Наименование
			, он_СредаВыполнения.Код(СредаВыполнения)
			, л4с_УровеньСобытий.Код(Уровень)
			, Объект.Наименование
			, Событие.Наименование
			, Сообщение);
		Исключение
			ОшибкаТекст	= он_Система.ОшибкаИнформацияТекст(ИнформацияОбОшибке(), Истина);
			ЛогЗаписьЛокальноДобавить("СообщениеДобавить", л4с_УровеньСобытий.Ошибка(), ОшибкаТекст);
			Результат	= Ложь;
			// Сбрасываем соединение с сервером хранения 
			// во избежание задержек
			Соединение	= Неопределено;
		КонецПопытки;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //СообщениеДобавить 