﻿
//
// Предполагаются вызовы только со стороны сервер. Клиентская часть не должна иметь доступа
// обычный вызов из вики_ФоновыеЗаданияСервер
//

#Если Сервер ИЛИ МобильноеПриложениеСервер Тогда

// Возвращает имя объекта логирования
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ЛогОбъектИмя()
	
	Возврат "Обработка.вики_ОбновитьСсылки.МодульОбъекта";
	
КонецФункции //ЛогОбъектИмя 

// Возвращает описание логгера
//
// Параметры: 
// 	Метод
//
// Возвращаемое значение: 
// 	Строка
//
Функция ЛоггерСоздать(Метод)
	
	Возврат л4с_Логгер.Создать(ЛогОбъектИмя(), Метод);
	
КонецФункции //ЛоггерСоздать 

// обновление ссылок на страницах сайта вики
//
// Параметры: 
// 	СоставТаблица
// 	ФоновоеЗаданиеЭто
//
Процедура СсылкиОбновить(Соединение, СоставТаблица, ФоновоеЗаданиеЭто = Ложь) Экспорт
	
	Количество	= СоставТаблица.Количество();
	Индекс		= 0;
	Процент		= Количество / 100;
	
	Логгер	= ЛоггерСоздать("СсылкиОбновить");
	л4с_Лог.Трассировка(Логгер, "Для обновления ссылок передано " + Количество + " страниц");
	
	Пока ПустаяСтрока(Соединение.ОшибкаТекст) И Индекс < Количество Цикл
		
		Имя	= СоставТаблица[Индекс].Имя;
		вики_Сайт.СтраницаСсылкиОбновить(Соединение, Имя);
		
		Индекс	= Индекс + 1;
		
		Если НЕ ПустаяСтрока(Соединение.ОшибкаТекст) Тогда
			л4с_Лог.Ошибка(Логгер, "Не удалось обновить ссылки страницы " + Имя);
			Прервать;
		Иначе
			л4с_Лог.Отладка(Логгер, "Обновлены ссылки страницы " + Имя);
		КонецЕсли;
		
		Если ФоновоеЗаданиеЭто Тогда
			он_ФоновоеЗадание.ПрогрессСообщить(Цел(Индекс / Процент));
		КонецЕсли;
		
	КонецЦикла;
	
	Если НЕ ПустаяСтрока(Соединение.ОшибкаТекст) Тогда
		ОшибкаТекст	= Соединение.ОшибкаТекст;
		Соединение.ОшибкаТекст	= "";
		Если ФоновоеЗаданиеЭто Тогда
			ВызватьИсключение ОшибкаТекст;
		Иначе
			Сообщение	= Новый СообщениеПользователю;
			Сообщение.Текст = ОшибкаТекст;
			Сообщение.Сообщить(); 
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры //СсылкиОбновить 

#КонецЕсли 