﻿
//
// Общие методы диалога
// 

// Возвращает префикс создаваемых элементов формы
//
// Параметры:
//
// Возвращаемое значение:
//   Строка
//
Функция ФормаЭлементыПрефикс() Экспорт
	
	Возврат "вики_ДинамическийЭлемент_";
	
КонецФункции //ФормаЭлементыПрефикс 

// Возвращает префикс имени команды HTML
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция КомандаИмяПрефикс() Экспорт
	
	Возврат "__КомандаИмя__";
	
КонецФункции //КомандаИмяПрефикс

// Возвращает имя команды редактора по имени элемента и 
// 	имени команды HTML редактора
//
// Параметры: 
// 	ЭлементИмя
// 	HTMLКоманда
//
// Возвращаемое значение: 
// 	Строка
//
Функция КомандаИмяСформировать(ЭлементИмя, КомандаИмя) Экспорт
	
	Возврат вики_Диалог.ФормаЭлементыПрефикс() 
	+ ЭлементИмя 
	+ вики_Диалог.КомандаИмяПрефикс() 
	+ КомандаИмя;
	
КонецФункции //КомандаИмяСформировать 

// Возвращает части команды по ее имени
//
// Параметры: 
// 	Имя
//
// Возвращаемое значение: 
// 	Структура
//
Функция КомандаИмяВСтруктура(Имя) Экспорт
	
	Результат	= Неопределено;
	Текст		= Имя;
	Искомое		= вики_Диалог.ФормаЭлементыПрефикс();
	Позиция		= 0;
	Если он_Строка.ПодстрокаЕсть(Текст, Искомое, Позиция) Тогда
		Текст	= Сред(Текст, Позиция + СтрДлина(Искомое));
		Искомое	= вики_Диалог.КомандаИмяПрефикс();
		Если он_Строка.ПодстрокаЕсть(Текст, Искомое, Позиция) Тогда
			Результат	= Новый Структура("Элемент, Команда"
			, Лев(Текст, Позиция - 1)
			, Сред(Текст, Позиция + СтрДлина(Искомое)));
		КонецЕсли;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //КомандаИмяВСтруктура 

// Возвращает принадлежность элемента элементам вики
//
// Параметры:
// 	Элемент
//
// Возвращаемое значение:
//   Булево
//
Функция ЭлементВикиЭто(Элемент) Экспорт
	
	Возврат он_Строка.ПрефиксЕсть(Элемент.Имя, ФормаЭлементыПрефикс());
	
КонецФункции //ЭлементВикиЭто 

// Возвращает имя события изменения настроек
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция СобытиеНастройкиПриИзмененииИмя() Экспорт
	
	Возврат вики_Подсистема.ИменаПрефикс() + "НастройкиПриИзменении";
	
КонецФункции //СобытиеНастройкиПриИзмененииИмя 

// Возвращает имя события изменения структуры сайта
//
// Параметры: 
//
// Возвращаемое значение: 
//	Строка
//
Функция СобытиеСайтСтруктураПриИзмененииИмя() Экспорт
	
	Возврат вики_Подсистема.ИменаПрефикс() + "СайтСтруктураПриИзменении";
	
КонецФункции //СобытиеСайтСтруктураПриИзмененииИмя 

// Возвращает имя события изменения пользователя сайта
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция СобатиеСайтПользовательПриИзменении() Экспорт
	
	Возврат вики_Подсистема.ИменаПрефикс() + "СайтПользовательПриИзменении";
	
КонецФункции //СобатиеСайтПользовательПриИзменении 

// Возвращает цвет по его шестнадцатиричному коду
//
// Параметры: 
// 	Код16
//
// Возвращаемое значение: 
// 	Цвет
//
Функция ЦветСоздать(Код16) Экспорт
	
	Возврат Новый Цвет(он_Строка.ВЧисло(Сред(Код16, 1, 2), 16)
	, он_Строка.ВЧисло(Сред(Код16, 3, 2), 16)
	, он_Строка.ВЧисло(Сред(Код16, 5, 2), 16));
	
КонецФункции //ЦветСоздать 