﻿
// Предопределенный метод
// 
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	л4с_ДиалогСервер.ПриСозданииНаСервере(ЭтаФорма, Отказ, СтандартнаяОбработка, Ложь);
	
	АдаптерХранилищеВид	= л4с_НастройкиКэшируемый.АдаптерВидХранилищеСсылка();
	
	ТекстНастройкаИнформационнойБазыУстановитьНаСервере();
	
КонецПроцедуры

// Устанавливает текст о действующей настройке информационной базы
//
// Параметры: 
//
&НаСервере
Процедура ТекстНастройкаИнформационнойБазыУстановитьНаСервере()
	
	ИнформацияЗаголовок	= ?(НЕ л4с_НастройкиСервер.ИнформационнаяБазаНастройкаЕсть(Запись.ИнформационнаяБаза)
	, "Внимание! Нет настройки для информационной базы. Текущие настройки действовать НЕ будут!"
	, ?(НЕ л4с_НастройкиСервер.Получить(Запись.ИнформационнаяБаза
	, Запись.Устройство
	, Ложь).ПоУстройствам
	, "Внимание! Действует настройка по информационной базе для всех устройств."
	, ""));
	
	Элементы.ТекстНастройкаИнформационнойБазы.Заголовок	= ИнформацияЗаголовок;
	ЭтаФорма.ТолькоПросмотр	= НЕ ПустаяСтрока(ИнформацияЗаголовок);
	
КонецПроцедуры //ТекстНастройкаИнформационнойБазыУстановитьНаСервере

// Устанавливает параметры элементов формы
//
// Параметры:
//
&НаКлиенте
Процедура ЭлементыПараметрыУстановить()
	
	Отключено	= НЕ Запись.Включено;
	
	Элементы.Уровень.ТолькоПросмотр			= Отключено;
	Элементы.Хранилище.ТолькоПросмотр		= Отключено;
	Элементы.ХранилищеПараметры.Доступность	= НЕ Отключено И ЗначениеЗаполнено(Запись.Хранилище);
	
КонецПроцедуры //ЭлементыПараметрыУстановить 

// При изменении ведения лога
// 
&НаКлиенте
Процедура ВключеноПриИзменении(Элемент)
	
	ЭлементыПараметрыУстановить();
	
КонецПроцедуры

// Предопределенный метод
// 
&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	ЭлементыПараметрыУстановить();
	
КонецПроцедуры

// По команде настроить параметры хранилища
// 
&НаКлиенте
Процедура ХранилищеПараметры(Команда)
	
	он_ДиалогКлиент.ФормаОткрыть("РегистрСведений.л4с_НастройкиХранилищ.Форма.ФормаНастроек"
	, Новый Структура("ИнформационнаяБаза, Устройство, Хранилище"
	, Запись.ИнформационнаяБаза
	, Запись.Устройство
	, Запись.Хранилище)
	, ЭтаФорма);
	
КонецПроцедуры

// При выборе хранилища лога
// 
&НаКлиенте
Процедура ХранилищеПриИзменении(Элемент)
	
	ЭлементыПараметрыУстановить();
	
КонецПроцедуры

// При изменении информационной базы
// 
&НаКлиенте
Процедура ИнформационнаяБазаПриИзменении(Элемент)
	
	ТекстНастройкаИнформационнойБазыУстановитьНаСервере();
	
КонецПроцедуры

// При изменении устройства
// 
&НаКлиенте
Процедура УстройствоПриИзменении(Элемент)
	
	ТекстНастройкаИнформационнойБазыУстановитьНаСервере();
	
КонецПроцедуры

// Возвращает структуру параметров открытия формы настроек ИБ
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Структура
//
&НаСервере
Функция ИнформационнаяБазаНастройкиФормаПараметры()
	
	Результат	= Новый Структура("ИнформационнаяБаза", Запись.ИнформационнаяБаза);
	
	Возврат ?(л4с_Настройки.ИнформационнаяБазаНастройкаЕсть(Запись.ИнформационнаяБаза)
	, Новый Структура("Ключ", РегистрыСведений.л4с_НастройкиИнформационныхБаз.СоздатьКлючЗаписи(Результат))
	, Новый Структура("ЗначенияЗаполнения", Результат));
	
КонецФункции //ИнформационнаяБазаНастройкиФормаПараметры 

// По команде открыть форму настроек информационной базы
// 
&НаКлиенте
Процедура ИнформационнаяБазаНастройки(Команда)
	
	Если НЕ ЗначениеЗаполнено(Запись.ИнформационнаяБаза) Тогда
		он_ДиалогКлиент.ПредупреждениеПоказать("Необходимо выбрать информационную базу!");
	КонецЕсли;
	
	он_ДиалогКлиент.ФормаОткрыть("РегистрСведений.л4с_НастройкиИнформационныхБаз.ФормаЗаписи"
	, ИнформационнаяБазаНастройкиФормаПараметры()
	, ЭтаФорма);
	
КонецПроцедуры

