﻿
//
// Сервер
// 

// Предопределенный метод
// 
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	вики_ДиалогСервер.ФормаАдминистративнаяПриСоздании(ЭтаФорма, Отказ, СтандартнаяОбработка);
	
	Если НЕ Отказ Тогда
		// Элементы формы редактора
		вики_ДиалогСервер.ПриСозданииНаСервере(ЭтаФорма, Отказ, СтандартнаяОбработка);
		// Адаптер построения диалога
		АдаптерДиалогВид	= вики_НастройкиКэшируемый.АдаптерДиалогВидСсылка();
		АдаптерДиалог		= он_АдаптерАктивный.Получить(АдаптерДиалогВид);
		// Адаптер управления файлами
		АдаптерФайлыУправлениеВид	= вики_НастройкиКэшируемый.АдаптерФайлыУправлениеВидСсылка();
		АдаптерФайлыУправление		= он_АдаптерАктивный.Получить(АдаптерФайлыУправлениеВид);
		// Переносим данные настроек в реквизиты формы. Реквизиты формы должны 
		// совпадать в ресурсами регистра
		Для Каждого НастройкаЭлемент Из вики_НастройкиСервер.Получить() Цикл
			ЭтаФорма[НастройкаЭлемент.Ключ]	= НастройкаЭлемент.Значение;
		КонецЦикла;
		ОбъектыИменаПрефиксЕсть			= НЕ ПустаяСтрока(ОбъектыИменаПрефикс);
		ОбъектыИсключенияПрефиксЕсть	= НЕ ПустаяСтрока(ОбъектыИсключенияПрефикс);
	КонецЕсли;
	
КонецПроцедуры

// Возвращает новую структуру настроек со значениями, указанными на форме
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Структура
//
&НаСервере 
Функция НастройкиСоздатьНаСервере()
	
	Результат	= вики_НастройкиСервер.Получить();
	ЗаполнитьЗначенияСвойств(Результат, ЭтаФорма);
	
	Возврат Результат;
	
КонецФункции //НастройкиСоздатьНаСервере 

// Записывает данные в настройки
//
// Параметры:
//
&НаСервере
Процедура ДанныеЗаписатьНаСервере()
	
	Если ИспользоватьПодсистемы И ИспользоватьПодсистемы <> вики_НастройкиСервер.ИспользоватьПодсистемы() Тогда
		Сообщение	= Новый СообщениеПользователю;
		Сообщение.Текст = "Необходимо выполнить (повторную) инициализацию сайта. Обработка - Вики. Администрирование - Инициализация.";
		Сообщение.Сообщить(); 
	КонецЕсли;
	
	// Адаптер диалога
	он_АдаптерАктивный.Установить(АдаптерДиалогВид, АдаптерДиалог);
	// Адаптер управления файлами
	он_АдаптерАктивный.Установить(АдаптерФайлыУправлениеВид, АдаптерФайлыУправление);
	
	вики_НастройкиСервер.Установить(НастройкиСоздатьНаСервере());
	
КонецПроцедуры //ДанныеЗаписатьНаСервере 

// Выполняеть проверку наличия соединения с сайтом вики
//
// Параметры: 
//
&НаСервере 
Процедура СоединениеПроверитьНаСервере()
	
	Соединение	= вики_Сайт.СоединениеСоздать(НастройкиСоздатьНаСервере());
	
	Сообщение	= Новый СообщениеПользователю;
	Сообщение.Текст = ?(ПустаяСтрока(Соединение.ОшибкаТекст)
	, "Соединение успешно установлено. Версия MediaWiki " + вики_Интернет.СоединениеПараметрыВикиВерсияПолучить(Соединение)
	, "Не удалось установить соединение. Текст ошибки: " + вики_Интернет.СоединениеОшибкаТекст(Соединение));
	Сообщение.Сообщить(); 
	
КонецПроцедуры //СоединениеПроверитьНаСервере 

//
// Клиент
// 

// По командам Вики редактора
//
// Параметры:
// 	Команда
//
&НаКлиенте
Процедура Подключаемый_вики_КнопкаПриНажатии(Команда)
	
	вики_ДиалогКлиент.КнопкаПриНажатии(ЭтаФорма, Команда);
	
КонецПроцедуры //Подключаемый_вики_КнопкаПриНажатии 

// Устанавливает параметры элементов формы
//
// Параметры:
//
&НаКлиенте
Процедура ЭлементыПараметрыУстановить()
	
	Элементы.ОбъектыИменаПрефикс.Доступность		= ОбъектыИменаПрефиксЕсть;
	Элементы.ОбъектыИсключенияПрефикс.Доступность	= ОбъектыИсключенияПрефиксЕсть;
	Элементы.ПроксиСервер.Доступность				= ПроксиЕсть;
	Элементы.ПроксиПорт.Доступность					= ПроксиЕсть;
	Элементы.ПроксиАвторизацияЕсть.Доступность		= ПроксиЕсть;
	Элементы.ПроксиПользователь.Доступность			= ПроксиЕсть И ПроксиАвторизацияЕсть;
	Элементы.ПроксиПароль.Доступность				= ПроксиЕсть И ПроксиАвторизацияЕсть;
	
КонецПроцедуры //ЭлементыПараметрыУстановить 

// Предопределенный метод
// 
&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	он_ДиалогКлиент.ФормаОкноКнопкиПараметрыУстановить(ЭтаФорма);
	
	ЭлементыПараметрыУстановить();
	
КонецПроцедуры

// При изменении использования префикса имен
// 
&НаКлиенте
Процедура ОбъектыИменаПрефиксЕстьПриИзменении(Элемент)
	
	Если НЕ ОбъектыИменаПрефиксЕсть Тогда
		ОбъектыИменаПрефикс	= "";
	КонецЕсли;
	
	ЭлементыПараметрыУстановить();
	
КонецПроцедуры

// При изменении использования префикса исключений
//
&НаКлиенте
Процедура ОбъектыИсключенияПрефиксЕстьПриИзменении(Элемент)
	
	Если НЕ ОбъектыИсключенияПрефиксЕсть Тогда
		ОбъектыИсключенияПрефикс	= "";
	КонецЕсли; 
	
	ЭлементыПараметрыУстановить();
	
КонецПроцедуры

// При изменении наличия прокси соединения
// 
&НаКлиенте
Процедура ПроксиЕстьПриИзменении(Элемент)
	
	ЭлементыПараметрыУстановить();
	
КонецПроцедуры

// При изменении наличия авторизации прокси
// 
&НаКлиенте
Процедура ПроксиАвторизацияЕстьПриИзменении(Элемент)
	
	ЭлементыПараметрыУстановить();
	
КонецПроцедуры

// Запись данных
//
// Параметры: 
//
&НаКлиенте 
Процедура ДанныеЗаписать() Экспорт
	
	ДанныеЗаписатьНаСервере();
	ЭтаФорма.Модифицированность	= Ложь;
	
	Оповестить(вики_Диалог.СобытиеНастройкиПриИзмененииИмя()
	, );
	
КонецПроцедуры //ДанныеЗаписать 

// Записывает данные в настройки и сбрасывает флаг модифицированности
//
// Параметры:
//
&НаКлиенте
Процедура ФормаЗаписать(Команда)
	
	ДанныеЗаписать();
	
КонецПроцедуры //ФормаЗаписать 

// По команде формы
// 
&НаКлиенте
Процедура ФормаЗаписатьИЗакрыть(Команда)
	
	ФормаЗаписать(Неопределено);
	ЭтаФорма.Закрыть();
	
КонецПроцедуры

// По команде формы
// 
&НаКлиенте
Процедура ФормаЗакрыть(Команда)
	
	ЭтаФорма.Закрыть();
	
КонецПроцедуры

// Предопределенный метод
// 
&НаКлиенте
Процедура ПередЗакрытием(Отказ, СтандартнаяОбработка)
	
	он_ДиалогКлиент.ФормаПередЗакрытиемМодифицированность(ЭтаФорма, "ДанныеЗаписать", Отказ);
	
КонецПроцедуры

// По команде проверить соединение с сайтом вики
// 
&НаКлиенте
Процедура СоединениеПроверить(Команда)
	
	СоединениеПроверитьНаСервере();
	
КонецПроцедуры





