﻿
// Предопределенный метод
// 
Процедура ПриЗаписи(Отказ, Замещение)
	
	// Для того, чтобынастроки сразу вступили в силу
	// сбрасываем используемый кэш
	ОбновитьПовторноИспользуемыеЗначения();
	
КонецПроцедуры
