﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	он_ДиалогКлиент.ФормаОткрыть("Обработка.л4с_Настройки.Форма"
	, 
	, он_ДиалогКлиент.КомандаПараметрИсточник(ПараметрыВыполненияКоманды)
	, он_ДиалогКлиент.КомандаПараметрУникальность(ПараметрыВыполненияКоманды)
	, он_ДиалогКлиент.КомандаПараметрОкно(ПараметрыВыполненияКоманды)
	, он_ДиалогКлиент.КомандаПараметрНавигационнаяСсылка(ПараметрыВыполненияКоманды));
КонецПроцедуры
