﻿
// Возвращает имя свойства периодичности регистра сведений или регистра расчета
//
// Параметры:  
// 	РегистрМетаданные
//
// Возвращаемое значение:
//   Строка
//
Функция РегистрСвойствоПериодичностьИмя(РегистрМетаданные)
	
	ТипКласс	= он_Типы.ЗначениеТипИмяКласс(РегистрМетаданные);
	Возврат ?(он_Типы.ТипСтрокаРегистрСведенийЭто(ТипКласс)
	, "ПериодичностьРегистраСведений"
	, ?(он_Типы.ТипСтрокаРегистрРасчетаЭто(ТипКласс), "ПериодичностьРегистраРасчета", ""));
	
КонецФункции //РегистрСвойствоПериодичностьИмя 

// Возвращает список возможных периодичностей регистров
//
// Параметры:  
//
// Возвращаемое значение:
//   СписокЗначений
//
Функция РегистрыПериодичностиСписок() Экспорт
    
	Результат		= Новый СписокЗначений;
	
	Периодичности	= Метаданные.СвойстваОбъектов.ПериодичностьРегистраСведений;
	Результат.Добавить(Периодичности.Год,					"Год");
	Результат.Добавить(Периодичности.День,					"День");
	Результат.Добавить(Периодичности.Квартал,				"Квартал");
	Результат.Добавить(Периодичности.Месяц,					"Месяц");
	Результат.Добавить(Периодичности.Непериодический,		"Непериодический");
	Результат.Добавить(Периодичности.ПозицияРегистратора,	"Позиция регистратора");
	Результат.Добавить(Периодичности.Секунда,				"Секунда");
	
	Периодичности	= Метаданные.СвойстваОбъектов.ПериодичностьРегистраРасчета;
	Результат.Добавить(Периодичности.Год,					"Год");
	Результат.Добавить(Периодичности.Квартал,				"Квартал");
	Результат.Добавить(Периодичности.Месяц,					"Месяц");
	Результат.Добавить(Периодичности.День,					"День");
	
	Возврат Результат;
	
КонецФункции //РегистрыПериодичностиСписок 

// Возвращает строковое представление периодичности регистра
//
// Параметры:  
// 	РегистрМетаданные
//
// Возвращаемое значение:
//   Строка|Неопределено
//
Функция РегистрПериодичностьПредставление(РегистрМетаданные) Экспорт
	
	Элемент	= РегистрыПериодичностиСписок().НайтиПоЗначению(РегистрМетаданные[РегистрСвойствоПериодичностьИмя(РегистрМетаданные)]);
	
	Возврат ?(Элемент = Неопределено, Неопределено, Элемент.Представление);
	
КонецФункции //РегистрПериодичностьПредставление 

// Возвращает признак периодичности регистра
//
// Параметры:  
// 	РегистрМетаданные
//
// Возвращаемое значение:
//   Булево
//
Функция РегистрПериодическийЭто(РегистрМетаданные) Экспорт
	
	СвойствоИмя	= РегистрСвойствоПериодичностьИмя(РегистрМетаданные);
	
	Возврат НЕ ПустаяСтрока(СвойствоИмя) 
	И РегистрПериодичностьПредставление(РегистрМетаданные) <> "Непериодический";
	
КонецФункции //РегистрСведенийПериодическийЭто 

// Проверяет является ли регистр накопления оборотным
//
// Параметры:  
// 	РегистрМетаданные	- метадданные регистра накопления
//
// Возвращаемое значение:
//   Булево
//
Функция РегистрНакопленияОборотныйЭто(РегистрМетаданные) Экспорт
	
	Возврат РегистрМетаданные.ВидРегистра = Метаданные.СвойстваОбъектов.ВидРегистраНакопления.Обороты;
	
КонецФункции //РегистрНакопленияОборотныйЭто 

// Проверяет является ли регистр накопления остаточным
//
// Параметры:  
// 	РегистрМетаданные
//
// Возвращаемое значение:
//   Булево
//
Функция РегистрНакопленияОстаточныйЭто(РегистрМетаданные) Экспорт
	
	Возврат РегистрМетаданные.ВидРегистра = Метаданные.СвойстваОбъектов.ВидРегистраНакопления.Остатки;
	
КонецФункции //РегистрНакопленияОстаточныйЭто 

// Вовращает имена элементов коллекции метаданных
//
// Параметры:  
// 	Коллекция
//
// Возвращаемое значение:
//   Массив
//
Функция МетаданныеКоллекцияИменаМассив(Коллекция) Экспорт
	
	Результат	= Новый Массив;
	
	Для Каждого Элемент Из Коллекция Цикл
		Результат.Вставить(Элемент.Ключ);
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции //МетаданныеКоллекцияИменаМассив 

// Возвращает массив имен измерений регистра накопления
//
// Параметры:  
// 	РегистрИмя
// 	Уточнение
//
// Возвращаемое значение:
//   Массив
//
Функция РегистрНакопленияИзмеренияИменаМассив(РегистрИмя, Уточнение = Неопределено) Экспорт
	
	Возврат МетаданныеКоллекцияИменаМассив(ТипСтрокаРеквизитыСтруктура("РегистрНакопления." + РегистрИмя, Уточнение).Измерения);
	
КонецФункции //РегистрНакопленияИзмеренияИменаМассив 

// Возвращает массив имен ресурсов регистра накопления
//
// Параметры:  
// 	РегистрИмя
// 	Уточнение
//
// Возвращаемое значение:
//   Массив
//
Функция РегистрНакопленияРесурсыИменаМассив(РегистрИмя, Уточнение = Неопределено) Экспорт
	
	Возврат МетаданныеКоллекцияИменаМассив(ТипСтрокаРеквизитыСтруктура("РегистрНакопления." + РегистрИмя, Уточнение).Ресурсы);
	
КонецФункции //РегистрРесурсыИменаМассив 

// Возвращает массив имен реквизитов регистра накопления
//
// Параметры:  
//
// Возвращаемое значение: 
//
Функция РегистрНакопленияРеквизитыИменаМассив(РегистрИмя, Уточнение = Неопределено) Экспорт
	
	Возврат МетаданныеКоллекцияИменаМассив(ТипСтрокаРеквизитыСтруктура("РегистрНакопления." + РегистрИмя, Уточнение).Реквизиты);
	
КонецФункции //РегистрНакопленияРеквизитыИменаМассив 

// Возвращает массив имен измерений регистра сведений
//
// Параметры:  
// 	РегистрИмя
// 	Уточнение
//
// Возвращаемое значение:
//   Массив
//
Функция РегистрСведенийИзмеренияИменаМассив(РегистрИмя, Уточнение = Неопределено) Экспорт
	
	Возврат МетаданныеКоллекцияИменаМассив(ТипСтрокаРеквизитыСтруктура("РегистрСведений." + РегистрИмя, Уточнение).Измерения);
	
КонецФункции //РегистрСведенийИзмеренияИменаМассив

// Возвращает массив имен ресурсов регистра сведений
//
// Параметры:  
// 	РегистрИмя
// 	Уточнение
//
// Возвращаемое значение:
//   Массив
//
Функция РегистрСведенийРесурсыИменаМассив(РегистрИмя, Уточнение = Неопределено) Экспорт
	
	Возврат МетаданныеКоллекцияИменаМассив(ТипСтрокаРеквизитыСтруктура("РегистрСведений." + РегистрИмя, Уточнение).Ресурсы);
	
КонецФункции //РегистрСведенийРесурсыИменаМассив

// Возвращает массив имен реквизитов регистра сведений
//
// Параметры:  
// 	РегистрИмя
// 	Уточнение
//
// Возвращаемое значение:
//   Массив
//
Функция РегистрСведенийРеквизитыИменаМассив(РегистрИмя, Уточнение = Неопределено) Экспорт
	
	Возврат МетаданныеКоллекцияИменаМассив(ТипСтрокаРеквизитыСтруктура("РегистрСведений." + РегистрИмя, Уточнение).Реквизиты);
	
КонецФункции //РегистрСведенийРеквизитыИменаМассив

// Проверяет наличие реквизита в коллекции
//
// Параметры:  
// 	Коллекция	- структура, полученная по ОбъектРеквизитыСтруктура
// 	РеквизитИмя
//
// Возвращаемое значение:
//   Булево
//
Функция РеквизитыКоллекцияСодержит(Коллекция, РеквизитИмя)
	
	Возврат Коллекция.Свойство(РеквизитИмя);
	
КонецФункции //РеквизитыКоллекцияСодержит 

// Возвращает метаданые по типу. Прокси к он_МетаданныеАдаптер
//
// Параметры:  
// 	ТипСтрока
// 	Уточнение
//
// Возвращаемое значение:
//   МетаданныеОБъект
//
Функция ТипСтрокаМетаданные(ТипСтрока, Уточнение = Неопределено) Экспорт
	
	Возврат он_МетаданныеАдаптер.ТипСтрокаМетаданные(ТипСтрока, Уточнение);
	
КонецФункции //ТипСтрокаМетаданные 

// Возвращает разрешение проведения документа
//
// Параметры:  
// 	ДокументИмя:Строка	- имя документа
//
// Возвращаемое значение:
//   Булево
//
Функция ДокументПроведениеРазрешено(Документ, Уточнение = Неопределено) Экспорт
	
	Возврат он_МетаданныеАдаптер.ТипСтрокаПроведениеРазрешено(он_Типы.ЗначениеТипИмяПолное(Документ), Уточнение);
	
КонецФункции //ДокументПроведениеРазрешено 

// Возвращает имя значения перечисления
//
// Параметры:  
// 	Значение
// 	Менеджер
//
// Возвращаемое значение:
//   Строка	- имя значения перечисления
//
Функция ПеречислениеЗначениеИмяПолучить(Значение, Менеджер = Неопределено) Экспорт
	
	Возврат он_ОбъектыПрикладныеСервер.ПеречислениеЗначениеИмяПолучить(Значение, Менеджер);
	
КонецФункции //ПеречислениеЗначениеИмяПолучить 

// 
// Прокси к кэшируемым метода адаптера
// 

// Возвращает список классов метаданных
//
// Параметры:  
//
// Возвращаемое значение: 
// 	СписокЗначений
//
Функция КлассыСписок() Экспорт
	
	Возврат он_МетаданныеАдаптер.КлассыСписок().Скопировать();
	
КонецФункции //КлассыСписок 

// Возвращает дерево объектов метаданных
//
// Параметры:  
//
// Возвращаемое значение:
//   ДеревоЗначений
//
Функция ДеревоПолучить() Экспорт
	
	Возврат он_МетаданныеАдаптер.ДеревоПолучить().Скопировать();
	
КонецФункции //МетаданныеДеревоПолучить 

// Возвращает дерево элементов класса объектов метаданных
//
// Параметры:  
// 	Имя
//
// Возвращаемое значение: 
// 	ДеревоЗначений|Неопределено
//
Функция КлассДерево(Имя) Экспорт
	
	Возврат он_МетаданныеАдаптер.КлассДерево(Имя);
	
КонецФункции //КлассДерево 

// Проверяет наличие реквизита шапки у объекта
//
// Параметры:  
// 	Объект
// 	РеквизитИмя
//
// Возвращаемое значение:
//   Булево
//
Функция ЕстьРеквизитШапки(Объект, РеквизитИмя) Экспорт
	
	Возврат ТипСтрокаЕстьРеквизитШапки(он_Типы.ЗначениеТипИмяПолное(Объект)
	, РеквизитИмя
	, он_ОбъектыПрикладные.УточнениеПолучить(Объект));
	
КонецФункции //ЕстьРеквизитШапки 

// Возвращает наличие реквизита шапки у объектов типа
//
// Параметры:  
// 	ТипСтрока
// 	РеквизитИмя
// 	Уточнение
//
// Возвращаемое значение: 
// 	Булево
//
Функция ТипСтрокаЕстьРеквизитШапки(ТипСтрока, РеквизитИмя, Уточнение = Неопределено) Экспорт
	
	Возврат он_МетаданныеАдаптер.ТипСтрокаЕстьРеквизитШапки(ТипСтрока
	, РеквизитИмя
	, Уточнение);
	
КонецФункции //ТипСтрокаЕстьРеквизитШапки 

// Возвращает наличие реквизита табличной части объекта
//
// Параметры:  
// 	Объект
// 	ТабличнаяЧастьИмя
// 	РеквизитИмя
//
// Возвращаемое значение:
//   Булево
//
Функция ЕстьРеквизитТабличнойЧасти(Объект, ТабличнаяЧастьИмя, РеквизитИмя) Экспорт
	
	Возврат ТипСтрокаЕстьРеквизитТабличнойЧасти(он_Типы.ЗначениеТипИмяПолное(Объект)
	, ТабличнаяЧастьИмя
	, РеквизитИмя
	, он_ОбъектыПрикладные.УточнениеПолучить(Объект));
	
КонецФункции //ЕстьРеквизитТабличнойЧасти 

// Возвращает наличие реквизита табличной части у объектов типа
//
// Параметры:  
// 	ТипСтрока
// 	ТабличнаяЧастьИмя
// 	РеквизитИмя
// 	Уточнение
//
// Возвращаемое значение: 
// 	Булево
//
Функция ТипСтрокаЕстьРеквизитТабличнойЧасти(ТипСтрока, ТабличнаяЧастьИмя, РеквизитИмя, Уточнение = Неопределено) Экспорт
	
	Возврат он_МетаданныеАдаптер.ТипСтрокаЕстьРеквизитТабличнойЧасти(ТипСтрока
	, ТабличнаяЧастьИмя
	, РеквизитИмя
	, Уточнение);
	
КонецФункции //ТипСтрокаЕстьРеквизитТабличнойЧасти 

// Возвращает массив возможных уточнений для объекта
//
// Параметры:  
// 	Объект:Произвольный
// 	Адаптер
//
// Возвращаемое значение:
//   Массив
//
Функция ОбъектУточненияМассив(Объект, Адаптер = Неопределено) Экспорт
	
	Возврат ТипСтрокаУточненияМассив(он_Типы.ЗначениеТипИмяПолное(Объект));
	
КонецФункции //ОбъектУточненияМассив 

// Возвращает массив возможных уточнений для типа
//
// Параметры:  
// 	ТипСтрока
//
// Возвращаемое значение: 
// 	Массив
//
Функция ТипСтрокаУточненияМассив(ТипСтрока) Экспорт
	
	Возврат он_МетаданныеАдаптер.ТипСтрокаУточненияМассив(ТипСтрока);	
	
КонецФункции //ТипСтрокаУточненияМассив 

// Возвращает имя реквизита хранения уточнения типа объекта
//
// Параметры:  
// 	Объект
//
// Возвращаемое значение: 
// 	Строка|Неопределено
//
Функция ОбъектУточнениеРеквизитИмя(Объект) Экспорт
	
	Возврат ТипСтрокаУточнениеРеквизитИмя(он_Типы.ЗначениеТипИмяПолное(Объект));
	
КонецФункции //ОбъектУточнениеРеквизитИмя 

// Возвращает имя реквизита хранения уточнения для типа
//
// Параметры:  
// 	ТипСтрока
//
// Возвращаемое значение:
//   Строка|Неопределено
//
Функция ТипСтрокаУточнениеРеквизитИмя(ТипСтрока) Экспорт
	
	Возврат он_МетаданныеАдаптер.ТипСтрокаУточнениеРеквизитИмя(ТипСтрока);
	
КонецФункции //ТипСтрокаУточнениеРеквизитИмя 

// Возвращает структуру реквизитов типа
//
// Параметры:  
// 	ТипСтрока
//
// Возвращаемое значение:
//   Структура вида
// 		Имя
// 		Представление
// 		Реквизиты:Структура
// 			Имя
// 			Представление
// 			Тип
// 			Метаданные
// 		СтандартныеРеквизиты
// 			Имя
// 			Представление
// 			Тип
// 			Метаданные
// 		ТабличныеЧасти
// 			ИмяТабличнойЧасти
// 				Имя
// 				Представление
// 				Тип
// 				Метаданные
// 			....
//
Функция ОбъектРеквизитыСтруктура(Объект) Экспорт
	
	Возврат ТипСтрокаРеквизитыСтруктура(он_Типы.ЗначениеТипИмяПолное(Объект)
	, он_ОбъектыПрикладные.УточнениеПолучить(Объект));
	
КонецФункции //ОбъектРеквизитыСтруктура 

// Возвращает структуру реквизитов типа
//
// Параметры:  
// 	ТипСтрока
// 	Уточнение
//
// Возвращаемое значение: 
// 	Структура
//
Функция ТипСтрокаРеквизитыСтруктура(ТипСтрока, Уточнение = Неопределено) Экспорт
	
	Возврат он_МетаданныеАдаптер.ТипСтрокаРеквизитыСтруктура(ТипСтрока
	, Уточнение);
	
КонецФункции //ТипСтрокаРеквизитыСтруктура 

// Возвращает структуру возможных движений объекта
//
// Параметры:  
// 	Объект
// 	Уточнение
//
// Возвращаемое значение:
//   Структура
// 		Ключ - имя регистра
// 		Значение - структура вида
// 			Имя
// 			Представление
// 			Класс
// 			Метаданные
//
Функция ОбъектДвиженияСтруктура(Объект) Экспорт
	
	Возврат ТипСтрокаДвиженияСтруктура(он_Типы.ЗначениеТипИмяПолное(Объект)
	, он_ОбъектыПрикладные.УточнениеПолучить(Объект));
	
КонецФункции //ОбъектДвиженияСтруктура 

// Возвращает структуру возможных движений типа
//
// Параметры:  
// 	ТипСтрока
// 	Уточнение
//
// Возвращаемое значение: 
// 	Структура
//
Функция ТипСтрокаДвиженияСтруктура(ТипСтрока, Уточнение = Неопределено) Экспорт

	Возврат он_МетаданныеАдаптер.ТипСтрокаДвиженияСтруктура(ТипСтрока
	, Уточнение);
	
КонецФункции //ТипСтрокаДвиженияСтруктура 

// Истина, если структура объектов иерархическая
//
// Параметры:  
// 	Объект
//
// Возвращаемое значение: 
// 	Булево
//
Функция ОбъектИерархияЕсть(Объект) Экспорт
	
	Возврат ТипСтрокаИерархияЕсть(он_Типы.ЗначениеТипИмяПолное(Объект)
	, он_ОбъектыПрикладные.УточнениеПолучить(Объект));
	
КонецФункции //ОбъектИерархияЕсть 

// Истина, если структура объектов типа иерархическая
//
// Параметры:  
// 	ТипСтрока
// 	Уточнение
//
// Возвращаемое значение: 
// 	Булево
//
Функция ТипСтрокаИерархияЕсть(ТипСтрока, Уточнение = Неопределено) Экспорт
	
	Возврат он_МетаданныеАдаптер.ТипСтрокаИерархияЕсть(ТипСтрока);
	
КонецФункции //ТипСтрокаИерархияЕсть 

// Возвращает вид иерархии объекта
//
// Параметры:  
// 	Объект
//
// Возвращаемое значение: 
// 	ВидИерархии
//
Функция ОбъектИерархияВид(Объект) Экспорт
	
	Возврат ТипСтрокаИерархияВид(он_Типы.ЗначениеТипИмяПолное(Объект)
	, он_ОбъектыПрикладные.УточнениеПолучить(Объект));
	
КонецФункции //ОбъектИерархияВид 

// Возвращает вид иерархии объектов типа
//
// Параметры:  
// 	ТипСтрока
// 	Уточнение
//
// Возвращаемое значение: 
// 	ВидИерархии|Неопределено
//
Функция ТипСтрокаИерархияВид(ТипСтрока, Уточнение = Неопределено) Экспорт
	
	Возврат он_МетаданныеАдаптер.ТипСтрокаИерархияВид(ТипСтрока, Уточнение);
	
КонецФункции //ТипСтрокаИерархияВид 

// Возвращает таблицу возможны оснований объекта
//
// Параметры:  
// 	Объект
//
// Возвращаемое значение: 
// 	ТаблицаЗначений
//
Функция ОбъектОснованияТаблица(Объект) Экспорт
	
	Возврат ТипСтрокаОснованияТаблица(он_Типы.ЗначениеТипИмяПолное(Объект)
	, он_ОбъектыПрикладные.УточнениеПолучить(Объект));
	
КонецФункции //ОбъектОснованияТаблица 

// Возвращает таблицу оснований типа
//
// Параметры:  
// 	ТипСтрока
// 	Уточнение
//
// Возвращаемое значение: 
// 	ТаблицаЗначений
// 		ТипСтрока
// 		Уточнение
//
Функция ТипСтрокаОснованияТаблица(ТипСтрока, Уточнение = Неопределено) Экспорт
	
	Возврат он_МетаданныеАдаптер.ТипСтрокаОснованияТаблица(ТипСтрока, Уточнение);
	
КонецФункции //ТипСтрокаОснованияТаблица 

// Возвращает массив значений перечисления
//
// Параметры:  
// 	Имя
//
// Возвращаемое значение: 
// 	Массив
//
Функция ПеречислениеЗначенияМассив(Имя) Экспорт
	
	Возврат он_МетаданныеАдаптер.ПеречислениеЗначенияМассив(Имя);
	
КонецФункции //ПеречислениеЗначения 

// Истина, если значение равно иерархии групп и элементов
//
// Параметры:  
// 	Значение
//
// Возвращаемое значение: 
// 	Булево
//
Функция ИерархияГруппИЭлементовЭто(Значение) Экспорт
	
	Возврат Значение = Метаданные.СвойстваОбъектов.ВидИерархии.ИерархияГруппИЭлементов;
	
КонецФункции //ИерархияГруппИЭлементовЭто 

// Истина, если значение равно иерархии элементов
//
// Параметры:  
// 	Значение
//
// Возвращаемое значение: 
// 	Булево
//
Функция ИерархияЭлементовЭто(Значение) Экспорт
	
	Возврат Значение = Метаданные.СвойстваОбъектов.ВидИерархии.ИерархияЭлементов;
	
КонецФункции //ИерархияЭлементовЭто 

// Возвращает принадлежность типа к подсистеме
//
// Параметры:  
// 	ПодсистемаИмя:Строка	- имя подсистемы. для подчинения разделитель точка
// 	Объект
//
// Возвращаемое значение: 
// 	Булево
//
Функция ПодсистемаСодержит(ПодсистемаИмя, Объект) Экспорт
	
	Возврат ПодсистемаТипСтрокаСодержит(ПодсистемаИмя
	, он_Типы.ЗначениеТипИмяПолное(Объект)
	, он_ОбъектыПрикладные.УточнениеПолучить(Объект));
	
КонецФункции //ПодсистемаСодержит 

// Возвращает принадлежность типа к подсистеме
//
// Параметры:  
// 	ПодсистемаИмя
// 	ТипСтрока
// 	Уточнение
//
// Возвращаемое значение: 
// 	Булево
//
Функция ПодсистемаТипСтрокаСодержит(ПодсистемаИмя, ТипСтрока, Уточнение = Неопределено) Экспорт
	
	Возврат он_МетаданныеАдаптер.ПодсистемаТипСтрокаСодержит(ПодсистемаИмя, ТипСтрока, Уточнение);
	
КонецФункции //ПодсистемаТипСтрокаСодержит 

// Возвращает список имен типов состава подсистемы
//
// Параметры:  
// 	Подсистема
//
// Возвращаемое значение: 
// 	СписокЗначений
//
Функция ПодсистемаСоставСписок(Подсистема) Экспорт
	
	Возврат ПодсистемаТипСтрокаСоставСписок(он_Типы.ЗначениеТипИмяПолное(Подсистема));
	
КонецФункции //ПодсистемаСоставСписок 

// Возвращает таблицу подсистем и типов содержащихся объектов
//
// Параметры:  
//
// Возвращаемое значение: 
// 	ТаблицаЗначений
//
Функция ПодсистемыТипыТаблица() Экспорт
	
	Возврат он_МетаданныеАдаптер.ПодсистемыТипыТаблица();
	
КонецФункции //ПодсистемыТипыТаблица 

// Возвращает список имен типов состава подсистемы, заданной строкой типа
//
// Параметры:  
// 	ТипСтрока
//
// Возвращаемое значение: 
// 	СпписокЗначенйи
//
Функция ПодсистемаТипСтрокаСоставСписок(ТипСтрока) Экспорт
	
	Возврат он_МетаданныеАдаптер.ПодсистемаТипСтрокаСоставСписок(ТипСтрока);
	
КонецФункции //ПодсистемаТипСтрокаСоставСписок 

// Возвращает массив имен типов владельцев объекта
//
// Параметры:  
// 	Объект
//
// Возвращаемое значение: 
// 	Массив
//
Функция ВладельцыИменаМассив(Объект) Экспорт
	
	Возврат ТипСтрокаВладельцыИменаМассив(он_Типы.ЗначениеТипИмяПолное(Объект)
	, он_ОбъектыПрикладныеСервер.УточнениеПолучить(Объект));
	
КонецФункции //ВладельцыИменаМассив 

// Возвращает массив имен владельцев типа
//
// Параметры:  
// 	ТипСтрока
// 	Уточнение
//
// Возвращаемое значение: 
// 	Массив
//
Функция ТипСтрокаВладельцыИменаМассив(ТипСтрока, Уточнение = Неопределено) Экспорт
	
	Возврат он_МетаданныеАдаптер.ТипСтрокаВладельцыИменаМассив(ТипСтрока, Уточнение);
	
КонецФункции //ТипСтрокаВладельцыИменаМассив 

//
// Свойства метаданных
// 

// Возвращает версию совместимости метаданных
//
// Параметры:  
//
// Возвращаемое значение: 
// 	Строка
//
Функция СовместимостьВерсия() Экспорт
	
	Режим		= Метаданные.РежимСовместимости;
	Значения	= Метаданные.СвойстваОбъектов.РежимСовместимости;
	
	Возврат ?(Режим = Значения.НеИспользовать
	, Неопределено
	, ?(Режим = Значения.Версия8_1
	, "8.1"
	, ?(Режим = Значения.Версия8_2_13
	, "8.2.13"
	, ?(Режим = Значения.Версия8_2_16
	, "8.2.16"
	, ?(Режим = Значения.Версия8_3_1
	, "8.3.1"
	, ?(Режим = Значения.Версия8_3_2
	, "8.3.2"
	, ?(Режим = Значения.Версия8_3_3
	, "8.3.3"
	, ?(Режим = Значения.Версия8_3_4
	, "8.4.4"
	, ?(Режим = Значения.Версия8_3_5
	, "8.3.5"
	, ?(Режим = Значения.Версия8_3_6
	, "8.3.6"
	, ?(Режим = Значения.Версия8_3_7
	, "8.3.7"
	, Неопределено)))))))))));
	
КонецФункции //СовместимостьРежимВерсия 

// Возвращает разрешение использования модальных окон
//
// Параметры:  
//
// Возвращаемое значение: 
//
Функция ОкнаМодальныеРазрешены(ПредупрежденияВозможны = Ложь) Экспорт
	
	Режим		= он_ОбъектыПрикладные.СвойствоПолучить(Метаданные, "РежимИспользованияМодальности");
	Результат	= Режим = Неопределено
	ИЛИ (Режим = Метаданные.СвойстваОбъектов.РежимИспользованияМодальности.Использовать
	ИЛИ (ПредупрежденияВозможны И Режим = Метаданные.СвойстваОбъектов.РежимИспользованияМодальности.ИспользоватьСПредупреждениями));
	
	Возврат Результат;
	
КонецФункции //ОкнаМодальныеРазрешены 

// Возвращает разрешение использования синхронных вызовов
//
// Параметры:  
//
// Возвращаемое значение: 
// 	Булево
//
Функция СинхронныеВызовыРазрешены(ПредупрежденияВозможны = Ложь) Экспорт
	
	Режим	= он_ОбъектыПрикладные.СвойствоПолучить(Метаданные, "РежимИспользованияСинхронныхВызововРасширенийПлатформыИВнешнихКомпонент");
	
	Возврат Режим = Неопределено
	ИЛИ (Режим = Метаданные.СвойстваОбъектов.РежимИспользованияСинхронныхВызововРасширенийПлатформыИВнешнихКомпонент.Использовать)
	ИЛИ (ПредупрежденияВозможны И Режим = Метаданные.СвойстваОбъектов.РежимИспользованияСинхронныхВызововРасширенийПлатформыИВнешнихКомпонент.ИспользоватьСПредупреждениями);
	
КонецФункции //СинхронныеВызовыРазрешены 

// 
// Адаптер диалога выбора объекта
// 

// Возвращает вид адаптера диалога выбора объекта метаданных
//
// Параметры:  
//
// Возвращаемое значение: 
// 	Справочник.он_ВидыАдаптеров
//
Функция ОбъектВыборАдаптерВид() Экспорт
	
	Возврат он_АдаптерыВиды.Получить(он_Подсистема.АдаптерМетаданныеОбъектВыборИдентификатор());
	
КонецФункции //ОбъектВыборАдаптерВид 

// Возвращает имя обработки адаптера выбора объекта метаданных
//
// Параметры:  
//
// Возвращаемое значение: 
// 	Строка
//
Функция ОбъектВыборАдаптерИмя() Экспорт
	
	Возврат он_Адаптеры.ОбъектИмя(он_АдаптерАктивный.Получить(ОбъектВыборАдаптерВид()));
	
КонецФункции //ОбъектВыборАдаптерИмя 
