﻿
// Предопределенный метод
// 
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	вики_ДиалогСервер.ФормаАдминистративнаяПриСоздании(ЭтаФорма, Отказ, СтандартнаяОбработка);
	
	Если НЕ Отказ Тогда
		вики_ДиалогСервер.ПриСозданииНаСервере(ЭтаФорма, Отказ,СтандартнаяОбработка);
		// Получаем процессы выполнения
		ПроцессыМассив	= он_ФоновоеЗадание.Получить(Новый Структура("ИмяМетода, Состояние"
		, ПроцессМетодИмяСервер()
		, СостояниеФоновогоЗадания.Активно));
		Если ПроцессыМассив.Количество() Тогда
			ВыполнениеПроцесс	= ПроцессыМассив[0];
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

// Возвращает имя метода процесса выполнения 
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
&НаСервере 
Функция ПроцессМетодИмяСервер()
	
	Возврат "вики_ФоновыеЗаданияСервер.СайтСсылкиОбновление";
	
КонецФункции //ПроцессМетодИмяСервер 

// Предопределенный метод
// 
&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	ЭлементыПараметрыУстановить();
	Если ЗначениеЗаполнено(ВыполнениеПроцесс) Тогда
		ПрогрессОткрыть();
	КонецЕсли;
	
КонецПроцедуры

// Предопределенный метод
// 
&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	Если ИмяСобытия = СобытиеПроцессЗавершенИмя() ИЛИ ИмяСобытия = СобытиеПроцессПрерванИмя() Тогда
		ВыполнениеПроцесс	= Неопределено;
		ЭлементыПараметрыУстановить();
		Если ИмяСобытия = СобытиеПроцессЗавершенИмя() И Параметр = Истина Тогда
			Оповестить(вики_Диалог.СобытиеСайтСтруктураПриИзмененииИмя()
			, Истина
			, ЭтаФорма);
			ЭтаФорма.Закрыть();
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

// Устанавливает параметры элементов формы
//
// Параметры: 
//
&НаКлиенте 
Процедура ЭлементыПараметрыУстановить()
	
	ПроцессЕсть	= ЗначениеЗаполнено(ВыполнениеПроцесс);
	
	Элементы.ФормаСсылкиОбновить.Доступность	= НЕ ПроцессЕсть;
	Элементы.ГруппаРеквизиты.Доступность		= НЕ ПроцессЕсть;
	
КонецПроцедуры //ЭлементыПараметрыУстановить 

// Возвращает имя события завершения процесса обновления
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
&НаКлиенте 
Функция СобытиеПроцессЗавершенИмя()
	
	Возврат "Обновление ссылок сайта Вики завершено";
	
КонецФункции //СобытиеПроцессЗавершенИмя 

// Возвращает имя события прерывания процесса
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
&НаКлиенте 
Функция СобытиеПроцессПрерванИмя()
	
	Возврат "Обновление ссылок сайта Вики прервано";
	
КонецФункции //СобытиеПроцессПрерванИмя 

// Открывает форму прогресса выполнения
//
// Параметры: 
//
&НаКлиенте 
Процедура ПрогрессОткрыть()
	
	он_ДиалогКлиент.ПрогрессВыполненияОткрыть(ЭтаФорма
	, "Обновление ссылок на страницах сайта Вики"
	, ВыполнениеПроцесс
	, СобытиеПроцессЗавершенИмя()
	, СобытиеПроцессПрерванИмя());
	
КонецПроцедуры //ПрогрессОткрыть 

// При нажатии динамической кнопки вики
//
// Параметры:
// 	Элемент
//
&НаКлиенте
Процедура Подключаемый_вики_КнопкаПриНажатии(Элемент)
	
	вики_ДиалогКлиент.КнопкаПриНажатии(ЭтаФорма, Элемент);
	
КонецПроцедуры //Подключаемый_вики_КнопкаПриНажатии 

// Заполняет таблицу состава данными страниц пространства имен
//
// Параметры: 
// 	Соединение
// 	ПространствоКод
//
&НаСервере 
Процедура СоставПространствоИменЗаполнитьСервер(Соединение, ПространствоКод)
	
	Для Каждого Описание Из вики_Сайт.СтатьиТаблица(Соединение, , ПространствоКод) Цикл
		СоставСтрока	= СоставТаблица.Добавить();
		СоставСтрока.Обновить	= Истина;
		СоставСтрока.Имя		= Описание.Имя;
	КонецЦикла;
	
КонецПроцедуры //СоставПространствоИменЗаполнитьСервер 

// Заполнение таблицы состава обновления
//
// Параметры: 
//
&НаСервере 
Процедура СоставЗаполнитьСервер()
	
	СоставТаблица.Очистить();
	
	Соединение	= вики_Сайт.СоединениеПолучить();
	Если ПустаяСтрока(Соединение.ОшибкаТекст) Тогда
		СоставПространствоИменЗаполнитьСервер(Соединение, вики_ПространствоИмен.ОсновноеКод());
		СоставПространствоИменЗаполнитьСервер(Соединение, вики_ПространствоИмен.КатегорияКод());
		СоставПространствоИменЗаполнитьСервер(Соединение, вики_ПространствоИмен.СвойствоКод());
	КонецЕсли;
	
КонецПроцедуры //СоставЗаполнитьСервер 

// По команде заполнить таблицу состава
// 
&НаКлиенте
Процедура СоставЗаполнить(Команда)
	
	СоставЗаполнитьСервер();
	
КонецПроцедуры

// Устанавливает значение Обновить таблицы состава
//
// Параметры: 
// 	Значение
//
&НаКлиенте 
Процедура СоставОбновитьИзменить(Значение)
	
	Для Каждого СоставСтрока Из СоставТаблица Цикл
		СоставСтрока.Обновить	= Значение;
	КонецЦикла;
	
КонецПроцедуры //СоставОбновитьИзменить 

// По команде установить пометки таблицы состава
// 
&НаКлиенте
Процедура СоставПометкиУстановить(Команда)
	
	СоставОбновитьИзменить(Истина);
	
КонецПроцедуры

// По команде снять пометки таблицы состава
// 
&НаКлиенте
Процедура СоставПометкиСнять(Команда)
	
	СоставОбновитьИзменить(Ложь);
	
КонецПроцедуры

// Создание процесса обновления ссылок
//
// Параметры: 
//
&НаСервере 
Процедура ПроцессСоздатьСервер()
	
	Если он_ФоновоеЗадание.Выполняется(ПроцессМетодИмяСервер()) Тогда
		Сообщение	= Новый СообщениеПользователю;
		Сообщение.Текст = "Уже существует процесс обновления ссылок страниц. Невозможно создание нового.";
		Сообщение.Сообщить(); 
	Иначе
		ВыполнениеПроцесс	= он_ФоновоеЗадание.Создать(ПроцессМетодИмяСервер()
		, он_Коллекции.ЗначениеМассив(СоставТаблица.Выгрузить(Новый Структура("Обновить", Истина)))
		, "Обновление ссылок на страницах сайта Вики"
		, Истина);
	КонецЕсли;
	
КонецПроцедуры //ПроцессСоздатьСервер 

&НаКлиенте
Процедура СсылкиОбновить(Команда)
	
	ПроцессСоздатьСервер();
	
	ЭлементыПараметрыУстановить();
	Если ЗначениеЗаполнено(ВыполнениеПроцесс) Тогда
		ПрогрессОткрыть();
	КонецЕсли;
	
КонецПроцедуры



