﻿//
// Управление произвольными обработками адаптеров
// 
// Пример получения активного (назнаечнного) адаптера указанного вида
// 
// ОбработкаОбъект	= уа_Адаптер.Объект(уа_Адаптер.АктивныйПолучить(Вид));
// 

// Истина, если обработка явяляется адаптером
//
// Параметры:  
// 	ОбработкаОбъект
//
// Возвращаемое значение: 
// 	Булево
//
Функция ОбработкаАдаптерЭто(ОбработкаОбъект) Экспорт
	
	// Обработка должна содержать реализация API адаптера. см. уа_README
	Результат	= Ложь;
	Попытка
		Если ОбработкаОбъект.ОбработкаАдаптерЭто() И ОбработкаОбъект.ИспользованиеВозможно() Тогда
			Результат	= Истина;
		КонецЕсли;
	Исключение
		Результат	= Ложь;
	КонецПопытки;
	
	Возврат Результат;
	
КонецФункции //ОбработкаАдаптерЭто 

// Возвращает объект обработки адаптера
//
// Параметры:  
// 	Адаптер
// 	Параметры:Соответствие - передаваемые для инициализации параметры
//
// Возвращаемое значение: 
// 	ОбработкаОбъект|ВнешняяОбработкаОбъект|Неопределено
//
Функция Объект(Адаптер) Экспорт
	
	Возврат он_АдаптерыКэшируемый.Объект(Адаптер);
	
КонецФункции //Объект 

// Возвращает описание искомой обработки|Неоределено
//
// Параметры:  
// 	Вид
// 	Имя
//
// Возвращаемое значение: 
// 	Справочник.уа_ОписанияОбработок|Неопределено
//
Функция НайтиПоИмени(Вид, Имя, Внешняя) Экспорт
	
	Результат	= Неопределено;
	
	ЗапросРезультат	= он_ОбъектыПрикладныеСервер.ЗапросРезультатПолучить("
	|ВЫБРАТЬ ПЕРВЫЕ 1
	|	Адаптеры.Ссылка
	|	
	|ИЗ
	|	Справочник.он_Адаптеры КАК Адаптеры
	|	
	|ГДЕ
	|	НЕ Адаптеры.ПометкаУдаления
	|	И Адаптеры.Вид = &Вид
	|	И Адаптеры.ЭтоВнешняяОбработка = &Внешняя 
	|	И Адаптеры.Индекс = &Имя 
	|"
	, Новый Структура("Вид, Имя, Внешняя", Вид, Нрег(Имя), Внешняя)
	, 
	, Истина);
	
	Если НЕ ЗапросРезультат.Пустой() Тогда
		Выборка		= ЗапросРезультат.Выбрать();
		Выборка.Следующий();
		Результат	= Выборка.Ссылка;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //НайтиПоИмени 

// Регистрация обработки в качестве адаптера. Ссылку на адаптер|Неопределено
//
// Параметры:  
// 	Вид:Справочник.уа_ВидыАдаптеров
// 	Внешняя:Булево - внешняя/внутренняя обработка
// 	Источник:Строка - имя встроенной обработки/адрес во временном хранилище с данными внешней обработки
//
// Возвращаемое значение: 
// 	Справочник.уа_Адаптеры|Неопределено
//
Функция Зарегистрировать(Вид, Внешняя, Источник, Комментарий = "") Экспорт
	
	Результат	= Неопределено;
	
	// Создаем объект обработки
	ОбработкаОбъект	= Неопределено;
	Если Внешняя Тогда
		Имя	= он_ОбъектыПрикладныеСервер.ВнешняяОбработкаПодключить(Источник 
		, он_Система.ПолучитьУникальноеИмя( , , Истина)
		, Истина
		, Ложь
		, Истина);
		ОбработкаОбъект	= он_ОбъектыПрикладныеСервер.ВнешнийОтчетСоздать(Имя);
	Иначе
		ОбработкаОбъект	= он_ОбъектыПрикладныеСервер.ОбработкаСоздать(Источник, Истина);
	КонецЕсли;
	
	Если ОбработкаАдаптерЭто(ОбработкаОбъект) Тогда
		// Ищем уже зарегистрированную обработку с таким именем.
		// если найдено, то для внешней перезаливаем данные файла
		ОбъектИмя	= ОбработкаОбъект.Метаданные().Имя;
		Ссылка		= НайтиПоИмени(Вид, ОбъектИмя, Внешняя);
		Если Ссылка = Неопределено ИЛИ Внешняя Тогда
			НовыйЭто	= (Ссылка = Неопределено);
			Объект		= ?(НовыйЭто
			, он_ОбъектыПрикладныеСервер.ЭлементСоздать("он_Адаптеры")
			, Ссылка.ПолучитьОбъект());
			Если НовыйЭто Тогда
				Объект.Наименование	= ОбработкаОбъект.Метаданные().Представление();
				Объект.Комментарий	= Комментарий;
			КонецЕсли;
			Объект.Вид					= Вид;
			Объект.Имя					= ОбъектИмя;
			Объект.Индекс				= НРег(Объект.Имя);
			Объект.ЭтоВнешняяОбработка	= Внешняя;
			Если Внешняя Тогда
				Объект.Файл	= Новый ХранилищеЗначения(ПолучитьИзВременногоХранилища(Источник));
			КонецЕсли;
			он_ОбъектыПрикладныеСервер.ДанныеЗаписать(Объект, , , Истина);
			Ссылка	= Объект.Ссылка;
			// Если у адаптера нет записей настроек по-умолчанию
			// то пытаемся их зарегистрировать
			Если НЕ он_АдаптерПараметры.Есть(Объект.Ссылка) = Неопределено Тогда
				он_АдаптерПараметры.Установить(Объект.Ссылка, он_АдаптерПараметры.Умолчание(Объект.Ссылка));
			КонецЕсли;
		КонецЕсли;
		
		Результат	= Ссылка;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //Зарегистрировать 

// Возвращает список адаптеров указанного вида
//
// Параметры:  
// 	Вид
//
// Возвращаемое значение: 
// 	СписокЗначений
//
Функция Список(Вид) Экспорт
	
	Результат	= Новый СписокЗначений;
	
	ЗапросРезультат	= он_ОбъектыПрикладныеСервер.ЗапросРезультатПолучить("
	|ВЫБРАТЬ
	|	Адаптеры.Ссылка,
	|	ПРЕДСТАВЛЕНИЕ(Адаптеры.Ссылка)	КАК Представление,
	|	ВЫБОР КОГДА Активные.Адаптер ЕСТЬ NULL 
	|		ТОГДА Ложь
	|		ИНАЧЕ Истина
	|	КОНЕЦ							КАК АктивныйЭто
	|	
	|ИЗ
	|	Справочник.он_Адаптеры КАК Адаптеры
	|	
	|ЛЕВОЕ СОЕДИНЕНИЕ 
	|	РегистрСведений.он_АктивныеАдаптеры КАК Активные
	|	ПО Активные.Вид = &Вид
	|	И Активные.Адаптер = Адаптеры.Ссылка
	|	
	|ГДЕ
	|	НЕ Адаптеры.ПометкаУдаления
	|	И Адаптеры.Вид = &Вид
	|"
	, Новый Структура("Вид", Вид)
	, , Истина);
	
	Если НЕ ЗапросРезультат.Пустой() Тогда
		Выборка	= ЗапросРезультат.Выбрать();
		Пока Выборка.Следующий() Цикл
			Результат.Добавить(Выборка.Ссылка, Выборка.Представление, Выборка.АктивныйЭто);
		КонецЦикла;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //Список 

// Возвращает имя регистрации внешней обработки адаптера
//
// Параметры: 
// 	Адаптер:Справочник.он_Адаптеры
//
// Возвращаемое значение: 
// 	Строка
//
Функция ОбработкаВнешняяИмя(Адаптер) Экспорт
	
	//:Адаптер	= Справочники.он_Адаптеры.ПустаяСсылка();
	Возврат "_" + СтрЗаменить(Строка(Адаптер.УникальныйИдентификатор()), "-", "");
	
КонецФункции //ОбработкаВнешняяИмя 

// Возвращает имя объекта адаптера
//
// Параметры: 
// 	Адаптер:Справочник.он_Адаптеры
//
// Возвращаемое значение: 
// 	Строка - имя объекта адаптера (Обработка.ХХХ, ВнешняяОбработка.ХХХ)
//
Функция ОбъектИмя(Адаптер) Экспорт
	
	Результат	= Неопределено;
	
	Если ЗначениеЗаполнено(Адаптер) Тогда
		//:Адаптер		= Справочники.он_Адаптеры.ПустаяСсылка();
		Если Адаптер.ЭтоВнешняяОбработка Тогда
			// Именем обработки считаем идентификатор адаптера
			Результат	= "ВнешняяОбработка." + он_ОбъектыПрикладныеСервер.ВнешняяОбработкаПодключить(ПоместитьВоВременноеХранилище(Адаптер.Файл.Получить())
			, он_Адаптеры.ОбработкаВнешняяИмя(Адаптер)
			, Ложь
			, Ложь
			, Истина);
		Иначе
			Результат	= "Обработка." + Адаптер.Имя;
		КонецЕсли;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //ОбъектИмя 