﻿//
// Обработка адаптер вики к метаданным конкретной конфигурации. 
// Конфигурация Бюджетирование
// 
// Должен быть реализован инферфейс
// 
// Булево викиМетаданныеАдаптерЭто()
// 	Возвращает Истина	- проверка обработки на принадлежность адаптерам
// 
// Массив ТипСтрокаУточненияМассив(ТипСтрока)
// 	Возвращает массив возможных уточнений типа объекта.
// 	для примера это виды операций в типовых конфигурациях
// 	объект один и тот же, состав реквизитов не изменен
// 	, но логика работы с объектом изменяется в зависимости
// 	от уточнения и требует различных описаний
// 
// ДеревоЗначений ТипСтрокаРеквизитыДерево(ТипСтрока, Уточнение)
// 	Возвращает дерево реквизитов объекта, заданного строкой 
// 	типа и его уточнением
// 
// Булево ФормаОбычнаяЭлементыСоздать(Форма)
// 
// Булево ФормаУправляемаяЭлементыСоздать(Форма)
// 
// Булево|Неопределено ТипСтрокаВикиЕсть(ТипСтрока)
// 
// Булево|Неопределено ЕстьРеквизитШапки(ТипСтрока, РеквизитИмя, Уточнение)
// 
// Булево|Неопределено ЕстьРеквизитТабличнойЧасти(ТипСтрока, ТабличнаяЧастьИмя, РеквизитИмя, Уточнение)
// 
// Строка|Неопределено ФормаКнопкаПриНажатииМетодИмя()
// 
// Строка|Неопределено ФормаРеквизитУточнениеИмя()
// 



// Возвращает принадлежность обработки к адаптерам метаданных Вики
//
// Параметры
//
// Возвращаемое значение:
//   Булево
//
Функция викиМетаданныеАдаптерЭто() Экспорт
	
	Возврат Истина;
	
	// Необходимо искать что-то уникальное для кинфигурации
	Возврат Метаданные.Справочники.Найти("рарус_НСБ_ВидыДокументов") <> Неопределено;
	
КонецФункции //викиМетаданныеАдаптерЭто 

// Возвращает массив возможных уточнений для строки типа
//
// Параметры
// 	ТипСтрока
//
// Возвращаемое значение:
//   Массив
//
Функция ТипСтрокаУточненияМассив(ТипСтрока) Экспорт
	
	Результат	= Новый Массив;
	
	Если он_Типы.ТипСтрокаДокументЭто(ТипСтрока) Тогда
		
		Запрос	= Новый Запрос("
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ВидыДокументов.Ссылка
		|	
		|ИЗ
		|	Справочник.рарус_НСБ_ВидыДокументов ВидыДокументов
		|	
		|ЛЕВОЕ СОЕДИНЕНИЕ 
		|	Справочник.ВидыОтчетов КАК ВидыОтчетов
		|	ПО ВидыОтчетов.Ссылка = ВидыДокументов.ВидОтчетов
		|
		|ГДЕ
		|	НЕ ВидыДокументов.ПометкаУдаления
		|	И НЕ ВидыОтчетов.ПометкаУдаления
		|	И ВЫРАЗИТЬ(ВидыОтчетов.Код КАК СТРОКА(200)) = ВЫРАЗИТЬ(&ДокументИмя КАК СТРОКА(200))
		|
		|");
		
		Запрос.УстановитьПараметр("ДокументИмя", он_Типы.ТипСтрокаВид(ТипСтрока));
		
		Результат	= Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Ссылка");
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //ОбъектУточненияМассив 

// Возвращает дерево реквизитов для объекта, заданного строкой типа и его уточнением
//
// Параметры
// 	ТипПстрока
// 	Уточнение
//
// Возвращаемое значение:
//   ДеревоЗначений
//
Функция ТипСтрокаРеквизитыДерево(ТипСтрока, Уточнение = Неопределено) Экспорт
    
КонецФункции //ТипСтрокаРеквизитыДерево 

// Создание элементов вызова вики на обычной форме. Возвращает флаг завершения обработки
//
// Параметры
// 	Форма
//
// Возвращаемое значение:
//   Булево
//
Функция ФормаОбычнаяЭлементыСоздать(Форма, ФормаТипСтрока) Экспорт
	
	Возврат Ложь;
	
КонецФункции //ФормаОбычнаяЭлементыСоздать 

// Создание элеменотв вызова вики на управляемой форме. Возвращает флаг завершения обработки
//
// Параметры
// 	Форма
//
// Возвращаемое значение:
//   Булево
//
Функция ФормаУправляемаяЭлементыСоздать(Форма, ФормаТипСтрока) Экспорт
	
	Возврат Ложь;
	
КонецФункции //ФормаУправляемаяЭлементыСоздать 

// Возвращает наличие описания вики для типа строкой
//
// Параметры
// 	ТипСтрока
//
// Возвращаемое значение:
//   Булево|Неопределено
//
Функция ТипСтрокаВикиЕсть(ТипСтрока) Экспорт
	
	//ТипКласс	= он_Типы.ТипСтрокаКласс(ТипСтрока);
	//
	//Возврат он_Типы.ТипСтрокаСправочникЭто(ТипСтрока)
	//ИЛИ он_Типы.ТипСтрокаДокументЭто(ТипСтрока)
	//ИЛИ он_Типы.ТипСтрокаОтчетЭто(ТипСтрока)
	//ИЛИ он_Типы.ТипСтрокаОбработкаЭто(ТипСтрока);
	
	ТипВид	= он_Типы.ТипСтрокаВид(ТипСтрока);
	
	Возврат ?(ТипВид = Неопределено
	, Неопределено
	, ?(он_Строка.ПрефиксЕсть(ТипВид, ОбъектыНеактуальныеИмяПрефикс())
	, Ложь
	, Неопределено));
	
КонецФункции //ТипСтрокаВикиЕсть 

// Возвращает наличие реквзита шапки|Неопределено
//
// Параметры
// 	ТипСтрока
// 	РеквизитИмя
//
// Возвращаемое значение:
//   Булево|Неопределено
//
Функция ЕстьРеквизитШапки(ТипСтрока, РеквизитИмя, Уточнение = Неопределено) Экспорт
	
	// ТипМетаданные	= он_Типы.ТипСтрокаМетаданные(ТипСтрока);
	
	Возврат ?(он_Строка.ПрефиксЕсть(РеквизитИмя, ОбъектыНеактуальныеИмяПрефикс())
	, Ложь
	, Неопределено);
	
КонецФункции //ЕстьРеквизитШапки 

// Возвращает наличие реквизита табличной части
//
// Параметры
// 	ТипСтрока
// 	ТабличнаяЧастьИмя
// 	РеквизитИмя
//
// Возвращаемое значение:
//   Булево|Неопределено
//
Функция ЕстьРеквизитТабличнойЧасти(ТипСтрока, ТабличнаяЧастьИмя, РеквизитИмя, Уточнение = Неопределено) Экспорт
	
	// ТипМетаданные	= он_Типы.ТипСтрокаМетаданные(ТипСтрока);
	
	Префикс	= ОбъектыНеактуальныеИмяПрефикс();
	
	Возврат ?(он_Строка.ПрефиксЕсть(ТабличнаяЧастьИмя, Префикс)
	ИЛИ он_Строка.ПрефиксЕсть(РеквизитИмя, Префикс)
	, Ложь
	, Неопределено);
	
КонецФункции //ЕстьРеквизитТабличнойЧасти 

// Возвращает имя метода формы, вызываемого при нажатии динамической кнопки вики
//
// Параметры
//
// Возвращаемое значение:
//   Строка|Неопределено
//
Функция ФормаКнопкаПриНажатииМетодИмя() Экспорт
	
	Возврат Неопределено;
	
КонецФункции //ФормаКнопкаПриНажатииМетодИмя 

// Возвращает имя реквизита уточнения формы
//
// Параметры
//
// Возвращаемое значение:
//   Строка
//
Функция ФормаРеквизитУточнениеИмя(ФормаТипСтрока) Экспорт
	
	Возврат Неопределено;
	
КонецФункции //ФормаРеквизитУточнениеИмя 
//
// Собственные методы
// 

// Возвращает префикс имен неактуальных объектов
//
// Параметры
//
// Возвращаемое значение:
//   Строка
//
Функция ОбъектыНеактуальныеИмяПрефикс()
	
	Возврат "удалить_"
	
КонецФункции //ОбъектыНеактуальныеИмяПрефикс 