﻿//
// Серверные методы диалога
// 

// Возвращает имя текущего объекта лога
//
// Параметры:
//
// Возвращаемое значение:
//   Строка
//
Функция ЛогОбъектИмя()
	
	Возврат "ОМ.вики_ДиалогСервер";
	
КонецФункции //ЛогОбъектИмя 

// При создании формы, доступной только администраторам
//
// Параметры: 
// 	Форма
// 	Отказ
// 	СтандартнаяОбработка
//
Процедура ФормаАдминистративнаяПриСоздании(Форма, Отказ, СтандартнаяОбработка, СообщениеВыводить = Истина) Экспорт
	
	Отказ	= НЕ вики_ПользователиСервер.РольАдминистраторЕсть();
	
	Если Отказ И СообщениеВыводить Тогда
		Сообщение	= Новый СообщениеПользователю;
		Сообщение.Текст = "Недостаточно прав доступа!";
		Сообщение.Сообщить(); 
	КонецЕсли;
	
КонецПроцедуры //ФормаАдминистративнаяПриСоздании 

// Общие действия при вызове стандартного метод
//
// Параметры:
// 	Форма
// 	Отказ
// 	СтандартнаяОбработка
//
Процедура ПриСозданииНаСервере(Форма, Отказ, СтандартнаяОбработка) Экспорт
	
	ФормаЭлементыСоздать(Форма);
	
КонецПроцедуры //ПриСозданииНаСервере 

// Создание элементов управления вызова вики на формах
//
// Параметры:
// 	Форма
//
Процедура ФормаЭлементыСоздать(Форма) Экспорт
	
	// Сразу проверяем на наличие прав пользователя
	Если НЕ вики_ПользователиСервер.РольПользовательЕсть() Тогда
		Возврат;
	КонецЕсли;
	
	Если он_Диалог.ФормаУправляемаяЭто(Форма) Тогда
		ФормаУправляемаяЭлементыСоздать(Форма);
	Иначе
		ФормаОбычнаяЭлементыСоздать(Форма);
	КонецЕсли;
	
КонецПроцедуры //ФормаЭлементыСоздать 

// Возвращает имя метода формы, вызываемого при нажатии иднамической кнопки
//
// Параметры:
//
// Возвращаемое значение:
//   Строка
//
Функция ФормаКнопкаПриНажатииМетодИмя(Форма, ФормаИмя) Экспорт
	
	Результат	= вики_ДиалогАдаптер.ФормаКнопкаПриНажатииМетодИмя(Форма, ФормаИмя);
	
	Возврат ?(Результат = Неопределено, "Подключаемый_вики_КнопкаПриНажатии", Результат);
	
КонецФункции //ФормаКнопкаПриНажатииМетодИмя 

// Добавляет кнопку вызова вики управляемого интерфейса
//
// Параметры:
// 	Форма
// 	Родитель
// 	Шаблон
// 	Команда
//
Процедура ФормаУправляемаяКнопкаДобавить(Форма, Родитель, Шаблон, Команда, ВоВсехДействиях)
	
	Кнопка	= он_ФормаУправляемаяСервер.КнопкаКоманднойПанелиДобавить(Форма
	, вики_Диалог.ФормаЭлементыПрефикс() + Шаблон.Имя
	, Родитель
	, Команда.Имя);
	Кнопка.Заголовок				= Шаблон.Синоним;
	Кнопка.Картинка					= Шаблон.Картинка;
	Кнопка.Отображение				= ОтображениеКнопки.КартинкаИТекст;
	Кнопка.ТолькоВоВсехДействиях	= ВоВсехДействиях;
	
КонецПроцедуры //ФормаУправляемаяКнопкаДобавить 

// Истина, если возможно создание 
//
// Параметры: 
//
// Возвращаемое значение: 
//
Функция ФормаЭлементыСозданиеВозможно(ФормаТипСтрока, Логгер)
	
	ТрассировкаТекст	= ?(НЕ вики_ПользователиСервер.РольПользовательЕсть()
	, "Пользователь " + он_ПользователиСервер.ПользовательТекущий()
	+ " не имеет прав использования вики. Элементы формы " + ФормаТипСтрока + " не созданы"
	, ?(НЕ вики_НастройкиСервер.ТипСтрокаПоддержкаЕсть(ФормаТипСтрока)
	, "Форма " + ФормаТипСтрока + " неподдерживается вики"
	, ""));
	
	Если НЕ ПустаяСтрока(ТрассировкаТекст) Тогда
		л4с_Лог.Трассировка(Логгер, ТрассировкаТекст);
	КонецЕсли; 
	
	Возврат ПустаяСтрока(ТрассировкаТекст);
	
КонецФункции //ФормаЭлементыСозданиеВозможно 

// Создает элементы команд вызова вики управляемой формы
// 	Если доступно редактирование вики страниц, то
// 	создаетмя подменю с вызовами редактора и открытия страниц
// 	вики. Иначе создается только вызов страниц
//
// Параметры:
// 	Форма
//
Процедура ФормаУправляемаяЭлементыСоздать(Форма)
	
	Логгер			= л4с_Логгер.Создать(ЛогОбъектИмя(), "ФормаУправляемаяЭлементыСоздать");
	ФормаТипСтрока	= он_Диалог.ФормаДанныеТипИмя(Форма);
	
	л4с_Лог.Трассировка(Логгер, "Вызов создания элементов управления формы " + ФормаТипСтрока);
	// ? возможно создание элементов
	Если НЕ ФормаЭлементыСозданиеВозможно(ФормаТипСтрока, Логгер) Тогда
		Возврат;
	КонецЕсли;
	// ? элементы управления созданы в адаптере
	Если вики_ДиалогАдаптер.ФормаУправляемаяЭлементыСоздать(Форма, ФормаТипСтрока) Тогда
		Возврат;
	КонецЕсли;
	
	КнопкиГруппа	= он_ОбъектыПрикладные.СвойствоПолучить(Форма.Элементы, "ФормаКоманднаяПанель");
	Если КнопкиГруппа = Неопределено Тогда
		л4с_Лог.Угроза(Логгер, "Не найдена командная панель формы " + ФормаТипСтрока);
		Возврат;
	КонецЕсли;
	
	// Поскольку здесь нет связанных с командами элементов
	// то формируем префикс имен как префикс элементов и команд
	КомандаДействие	= ФормаКнопкаПриНажатииМетодИмя(Форма, ФормаТипСтрока);
	ВоВсехДействиях	= вики_НастройкиСервер.ВоВсехДействиях();
	
	// Если есть право редактирования, то создаем подменю и добавляем команду редактирования
	// и открытия страниц, иначе только открытие страниц
	Если вики_ПользователиСервер.РольРедакторЕсть() Тогда
		// Подменю
		Шаблон			= ГруппаКомандаВики();
		КнопкиГруппа	= он_ФормаУправляемаяСервер.ПодменюДобавить(Форма, вики_Диалог.ФормаЭлементыПрефикс() + "Подменю", КнопкиГруппа);
		КнопкиГруппа.РазрешитьИзменениеСостава	= Ложь;
		КнопкиГруппа.Заголовок					= Шаблон.Синоним;
		КнопкиГруппа.Картинка					= Шаблон.Картинка;
		КнопкиГруппа.Отображение				= ОтображениеКнопки.КартинкаИТекст;
		// Открытие редактора
		Шаблон	= ОбщаяКомандаРедакторОткрыть();
		ФормаУправляемаяКнопкаДобавить(Форма
		, КнопкиГруппа
		, ОбщаяКомандаРедакторОткрыть()
		, он_ФормаУправляемаяСервер.КомандаДобавить(Форма
		, вики_Диалог.КомандаИмяСформировать("", Шаблон.Имя)
		, КомандаДействие)
		, ВоВсехДействиях);
	КонецЕсли; 
	
	Шаблон	= ОбщаяКомандаОписаниеОткрыть();
	ФормаУправляемаяКнопкаДобавить(Форма
	, КнопкиГруппа
	, Шаблон
	, он_ФормаУправляемаяСервер.КомандаДобавить(Форма
	, вики_Диалог.КомандаИмяСформировать("", Шаблон.Имя)
	, КомандаДействие)
	, ВоВсехДействиях);
	
	л4с_Лог.Трассировка(Логгер, "Элементы управления формы " + ФормаТипСтрока+ " созданы.");
	
КонецПроцедуры //ФормаУправляемаяЭлементыСоздать 

// Добавляет кнопку вызова вики обычного интерфейса
//
// Параметры:
// 	Форма
// 	ДействиеИмя
// 	
//
Процедура ФормаОбычнаяКнопкаДобавить(Родитель, Шаблон, Действие)
	
	// Доступно только в толстом клиенте
	#Если ТолстыйКлиентОбычноеПриложение ИЛИ ТолстыйКлиентУправляемоеПриложение Тогда
		Кнопка	= Родитель.Кнопки.Добавить(вики_Диалог.КомандаИмяСформировать("", Шаблон.Имя)
		, ТипКнопкиКоманднойПанели.Действие
		, Шаблон.Синоним
		, Действие);
		
		Кнопка.Картинка		= Шаблон.Картинка;
		Кнопка.Отображение	= ОтображениеКнопкиКоманднойПанели.НадписьКартинка;
	#КонецЕсли
	
КонецПроцедуры //ФормаОбычнаяКнопкаДобавить 

// Создает элементы вызова вики обычной формы
//
// Параметры:
// 	Форма
//
Процедура ФормаОбычнаяЭлементыСоздать(Форма)
	
	Логгер		= л4с_Логгер.Создать(ЛогОбъектИмя(), "ФормаОбычнаяЭлементыСоздать");
	
	// Обычные формы доступны только в толстом клиенте
	#Если ТолстыйКлиентОбычноеПриложение ИЛИ ТолстыйКлиентУправляемоеПриложение Тогда
		
		л4с_Лог.Трассировка(Логгер, "Вызов создания элементов управления обычной формы");
		
		// Получение типа обычной формы необходимо оборачивать в попытку
		// - возможно не будет основного реквизита формы
		ОшибкаТекст	= "";
		Попытка
			ФормаТипСтрока	= он_Диалог.ФормаДанныеТипИмя(Форма);
		Исключение
			ОшибкаТекст	= он_Система.ОшибкаИнформацияТекст(ИнформацияОбОшибке());
		КонецПопытки;
		Если НЕ ПустаяСтрока(ОшибкаТекст) Тогда
			л4с_Лог.Угроза(Логгер, ОшибкаТекст);
		КонецЕсли;
		
		// ? Возможно создание элементов
		Если НЕ ФормаЭлементыСозданиеВозможно(ФормаТипСтрока, Логгер) Тогда
			Возврат;
		КонецЕсли;
		
		КнопкиГруппа	= он_ОбъектыПрикладные.СвойствоПолучить(Форма.ЭлементыФормы, "ДействияФормы");
		Если КнопкиГруппа = Неопределено Тогда
			л4с_Лог.Информация(Логгер, "Не найдена командная панель формы " + ФормаТипСтрока);
			Возврат;
		КонецЕсли;
		
		// Поскольку нет связанных элементов формы то в качестве
		// префикса имен используем 2 префикс - элементов и команд
		// для дальнейшего парсинга пришедшей команды
		ИменаПрефикс	= вики_Диалог.ФормаЭлементыПрефикс() + вики_Диалог.КомандаИмяПрефикс();
		ПодменюИмя		= ИменаПрефикс + "Подменю";
		Действие		= Новый Действие(ФормаКнопкаПриНажатииМетодИмя(Форма, ФормаТипСтрока));
		
		// Если есть право редактирования страниц вики, то
		// создаем подменю и добавляем команды вызова редактора
		// и открытия страниц. Иначе добавляем только команду открытия страниц
		Если вики_ПользователиСервер.РольРедакторЕсть() Тогда
			Если КнопкиГруппа.Кнопки.Найти(ПодменюИмя) = Неопределено Тогда
				Шаблон			= ГруппаКомандаВики();
				КнопкиГруппа	= он_ФормаОбычная.КоманднаяПанельЭлементДобавить(КнопкиГруппа
				, он_Диалог.ФормаОбычнаяКнопкаТипПодменю()
				, ПодменюИмя
				, КнопкиГруппа);
				КнопкиГруппа.Текст			= Шаблон.Синоним;
				КнопкиГруппа.Картинка		= Шаблон.Картинка;
				КнопкиГруппа.Отображение	= ОтображениеКнопкиКоманднойПанели.НадписьКартинка;
			КонецЕсли;
			ФормаОбычнаяКнопкаДобавить(КнопкиГруппа
			, ОбщаяКомандаРедакторОткрыть()
			, Действие);
		КонецЕсли;
		
		ФормаОбычнаяКнопкаДобавить(КнопкиГруппа
		, ОбщаяКомандаОписаниеОткрыть()
		, Действие);
	#КонецЕсли
	
КонецПроцедуры //ФормаОбычнаяЭлементыСоздать 

// Возвращает группу команд вики
//
// Параметры:
//
// Возвращаемое значение:
//   Метаданные.ГруппаКоманд
//
Функция ГруппаКомандаВики() Экспорт
	
	Возврат Метаданные.ГруппыКоманд.Вики;
	
КонецФункции //ГруппаКомандаВики 

// Возвращает общую команду открытия редактора вики
//
// Параметры:
//
// Возвращаемое значение:
//   Меьаданные.ОбщаяКоманда
//
Функция ОбщаяКомандаРедакторОткрыть() Экспорт
	
	Возврат Метаданные.ОбщиеКоманды.вики_РедакторОткрыть;
	
КонецФункции //ОбщаяКомандаРедакторОткрыть 

// Возвращает общую команду открытия описания вики
//
// Параметры:
//
// Возвращаемое значение:
//   Метаданные.ОбщаяКоманда
//
Функция ОбщаяКомандаОписаниеОткрыть() Экспорт
	
	Возврат Метаданные.ОбщиеКоманды.вики_ОписаниеОткрыть;
	
КонецФункции //ОбщаяКомандаОписаниеОткрыть 

// Возвращает структуру параметров открытия формы записи РС вики_АвторизацияПользователей
//
// Параметры:
// 	ПользовательИБ
//
// Возвращаемое значение:
//   Структура
//
Функция АвторизацияПользователейЗаписьФормаПараметры(ПользовательИБ = Неопределено) Экспорт
	
	Возврат вики_НастройкиСервер.АвторизацияПользователейЗаписьФормаПараметры(ПользовательИБ);
	
КонецФункции //АвторизацияПользователейЗаписьФормаПараметры 


