﻿//
// Служебная обработка, обеспечивающая запись лога 
// в регистр сведений л4с_Записи
// 

Перем Соединение;

// 
// Реализует интерфейс
// 
// boolean АдаптерЛогированияЭто()
// 
// ValueList НастройкиКлючи()
// 
// boolean ИспользованиеВозможно()
// 
// boolean ИспользованиеУмолчание()
// 
// boolean Инициализировать()
// 
// void СообщениеДобавить(ДатаВремя, УстройствоКод, УстройствоИмя, УровеньКод, ОбъектИмя, СобытиеИмя, Сообщение)
// 

// Служебный метод, подтверждающий, что обработка является адаптером логирования
//
// Параметры
//
// Возвращаемое значение:
//   Булево
//
Функция АдаптерЛогированияЭто() Экспорт
	
	Возврат Истина;
	
КонецФункции //АдаптерЛогированияЭто 

// Возвращает список ключей настроек адаптера
// 
// Параметры
//
// Возвращаемое значение:
//   СписокЗначений
//
Функция НастройкиКлючи() Экспорт
	
	Результат	= Новый Соответствие;
	
	Результат.Вставить("Сервер", Неопределено);
	
	Возврат Результат;
	
КонецФункции //НастройкиКлючи 

// Возвращает возможность использование приемника лога в текущей конфигурации
//
// Параметры
//
// Возвращаемое значение:
//   Булево	- возможность использования
//
Функция ИспользованиеВозможно() Экспорт
	
    Возврат Метаданные.Имя = "МобильныеБригады"
	И он_Препроцессор.ЭтоМобильныйСервер()
	И Метаданные.ОбщиеФормы.Найти("мб_Подложка") <> Неопределено;
	
КонецФункции //ИспользованиеВозможно 

// Возвращает флаг использования обработки как приемника лога в текущей конфигурации
//
// Параметры
//
// Возвращаемое значение:
//   Булево
//
Функция ИспользованиеУмолчание() Экспорт
	
	Возврат Истина;
	
КонецФункции //ИспользованиеУмолчание 

// Инициализация обработки
//
// Параметры
//
// Возвращаемое значение:
//   Булево - успех выполнения
//
Функция Инициализировать() Экспорт
	
	Результат	= Ложь;
	Соединение	= Неопределено;
	
	Если он_Строка.ПрефиксЕсть(Метаданные.Имя, "МобильныеБригады")
		// И он_Препроцессор.ЭтоМобильныйСервер()
		И Метаданные.Константы.Найти("АдресЦентральнойБазы") <> Неопределено
		И НЕ ПустаяСтрока(Константы.АдресЦентральнойБазы.Получить())
		Тогда
		
		СерверАдрес	= Константы.АдресЦентральнойБазы.Получить();
		
		Если НЕ ПустаяСтрока(СерверАдрес) Тогда
			
			Определение	= он_ИнтернетСервер.ВебСервисОпределение(СерверАдрес
			, л4с_Система.ВебСервисПубликацияФайлИмя());
			
			Если Определение <> Неопределено Тогда
				
				Результат	= Истина;
				Соединение	= он_ИнтернетСервер.ВебСервис(Определение
				, л4с_Система.ВебСервисURIПространствоИмен()
				, л4с_Система.ВебСервисИмя());
				
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
	Возврат Истина;
	
КонецФункции //Инициализировать 

// Добавляет запись лога
//
// Параметры
//  <Параметр1>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//  <Параметр2>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//
Процедура СообщениеДобавить(ДатаВремя, УстройствоКод, УстройствоИмя, СредаВыполненияКод, УровеньКод, ОбъектИмя, СобытиеИмя, Сообщение) Экспорт
	
	Если Соединение <> Неопределено Тогда
		Соединение.ДобавитьЗапись(ДатаВремя, УстройствоКод, УстройствоИмя, СредаВыполненияКод, УровеньКод, ОбъектИмя, СобытиеИмя, Сообщение);
	КонецЕсли;
	
КонецПроцедуры //СообщениеДобавить 