﻿
// Возвращает пометку фильтра объектов по имени
//
// Параметры
// 	ВыборСписок
// 	Имя
//
// Возвращаемое значение:
//   Булево
//
&НаСервереБезКонтекста
Функция КлассыФильтрПометкаЕстьНаСервере(КлассыФильтр, Имя)
	
	Элемент	= КлассыФильтр.НайтиПоЗначению(Имя);
	
	Возврат Элемент <> Неопределено И Элемент.Пометка;
	
КонецФункции //КлассыФильтрПометкаЕстьНаСервере 

// Возвращает вхождение имени в имя строки метаданных
//
// Параметры
// 	ДеревоСтрока
// 	Имя
//
// Возвращаемое значение:
//   Булево
//
&НаСервереБезКонтекста
Функция МетаданныеДеревоСтрокаИмяВхождениеЕстьНаСервере(ДеревоСтрока, Имя)
	
	Возврат ПустаяСтрока(Имя)
	ИЛИ он_Строка.ПодстрокаЕсть(ДеревоСтрока.Имя, Имя)
	ИЛИ он_Строка.ПодстрокаЕсть(ДеревоСтрока.Представление, Имя);
	
КонецФункции //МетаданныеДеревоСтрокаИмяВхождениеЕстьНаСервере 

// Истина, если строка типа содержится в массиве имен выбранных подситем
//
// Параметры 
// 	ТипСтрока
// 	ПодсистемыИмена
// 	ПодсистемыТипыТаблица
//
// Возвращаемое значение: 
// 	Булево
//
&НаСервереБезКонтекста 
Функция ТипСтрокаПодсистемыПринадлежит(ТипСтрока, ПодсистемыИмена, ПодсистемыТипыТаблица)
	
	Результат	= Ложь;
	
	Для Каждого Имя Из ПодсистемыИмена Цикл
		Результат	= (ПодсистемыТипыТаблица.НайтиСтроки(Новый Структура("Подсистема, ТипСтрока", Имя, ТипСтрока)).Количество() <> 0);
		Если Результат Тогда
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции //ТипСтрокаПодсистемыПринадлежит 

// Выполняет отбор объектов метаданных по имени внутри класса
//
// Параметры
// 	КлассСтрока
// 	Имя
//
&НаСервереБезКонтекста
Процедура МетаданныеОбъектыОтобратьНаСервере(КлассСтрока, ПодсистемыИмена, Имя, ПодсистемыТипыТаблица)
	
	Количество	= КлассСтрока.Строки.Количество();
	
	Для Индекс = 1 По Количество Цикл
		
		ОбъектСтрока	= КлассСтрока.Строки.Получить(Количество - Индекс);
		
		Если НЕ МетаданныеДеревоСтрокаИмяВхождениеЕстьНаСервере(ОбъектСтрока, Имя)
			ИЛИ (ПодсистемыИмена <> Неопределено
			И НЕ ТипСтрокаПодсистемыПринадлежит(ОбъектСтрока.Имя, ПодсистемыИмена, ПодсистемыТипыТаблица))
			Тогда
			КлассСтрока.Строки.Удалить(ОбъектСтрока);
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры //МетаданныеОбъектыОтобратьНаСервере 

// Возвращает дерево значимых объектов метаданных
//
// Параметры
//  <Параметр1>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//  <Параметр2>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//
// Возвращаемое значение:
//   <Тип.Вид>   - <описание возвращаемого значения>
//
&НаСервереБезКонтекста
Функция МетаданныеДеревоПолучитьНаСервере(КлассыФильтр, ПодсистемыИмена, ОтборИмя)
	
	Результат				= он_Метаданные.ДеревоПолучить();
	Количество				= Результат.Строки.Количество();
	ПодсистемыТипыТаблица	= ?(ПодсистемыИмена = Неопределено, Неопределено, он_МетаданныеКэшируемый.ПодсистемыТипыТаблица());
	
	Для Индекс = 1 По Количество Цикл
		
		РезультатСтрока	= Результат.Строки.Получить(Количество - Индекс);
		
		Если НЕ вики_НастройкиСервер.ТипСтрокаПоддержкаЕсть(РезультатСтрока.Имя)
			ИЛИ НЕ КлассыФильтрПометкаЕстьНаСервере(КлассыФильтр, РезультатСтрока.Имя)
			Тогда
			// Если нет поддержки класса, или его исключили из выбора
			Результат.Строки.Удалить(РезультатСтрока);
		Иначе
			// Фильтр объектов
			МетаданныеОбъектыОтобратьНаСервере(РезультатСтрока, ПодсистемыИмена, ОтборИмя, ПодсистемыТипыТаблица);
		КонецЕсли;
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции //МетаданныеДеревоПолучитьНаСервере 

// Возвращает массив типов, принадлежащих выбранным подсистемам
//
// Параметры 
//
// Возвращаемое значение: 
//	Массив
//
&НаСервере 
Функция ПодсистемыПомеченныеСостав()
	
	Результат	= ?(ПодсистемыФильтр.Количество() И вики_НастройкиСервер.ПодсистемыФильтрИспользовать()
	, Новый Массив
	, Неопределено);
	
	Если Результат <> Неопределено Тогда
		Для каждого Элемент Из ПодсистемыФильтр Цикл
			Если Элемент.Пометка Тогда
				Результат.Добавить(Элемент.Значение);
			КонецЕсли; 
		КонецЦикла; 
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //ПодсистемыПомеченныеСписок 

// Истина, если помечены все элементы списка
//
// Параметры 
// 	Список
//
// Возвращаемое значение: 
// 	Булево
//
&НаСервере
Функция СписокПомеченоВсе(Список)
	
	Результат	= Истина;
	
	Для Каждого Элемент Из Список Цикл
		Результат	= Результат И Элемент.Пометка;
		Если НЕ Результат Тогда
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции //СписокПомеченоВсе 

// Заполнение дерева метаданных
//
// Параметры
//
&НаСервере
Процедура МетаданныеДеревоЗаполнитьНаСервере()
	
	// Устанавливает видимость информационных полей
	Элементы.ДекорацияИнформацияФильрТипыЕсть.Видимость			= НЕ СписокПомеченоВсе(КлассыФильтр);
	Элементы.ДекорацияИнформацияФильтрПодсистемыЕсть.Видимость	= НЕ СписокПомеченоВсе(ПодсистемыФильтр);
	Элементы.ГруппаИнформация.Видимость	= Элементы.ДекорацияИнформацияФильрТипыЕсть.Видимость
	ИЛИ Элементы.ДекорацияИнформацияФильтрПодсистемыЕсть.Видимость;
	
	ЗначениеВРеквизитФормы(МетаданныеДеревоПолучитьНаСервере(КлассыФильтр
	, ПодсистемыПомеченныеСостав()
	, ОтборМетаданныеИмя)
	, "МетаданныеДерево");
	
КонецПроцедуры //МетаданныеДеревоЗаполнить 

// Первоначальное заполнение фильтра метаданных
//
// Параметры
//
&НаСервере
Процедура КлассыФильтрЗаполнитьНаСервере()
	
	Дерево	= он_МетаданныеКэшируемый.ДеревоПолучить();
	КлассыФильтр.Очистить();
	
	Для Каждого ДеревоСтрока Из Дерево.Строки Цикл
		Если вики_Подсистема.КлассПоддержкаЕсть(ДеревоСтрока.Имя) Тогда
			КлассыФильтр.Добавить(ДеревоСтрока.Имя
			, ДеревоСтрока.Представление
			, Истина
			, ДеревоСтрока.Картинка);
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры //КлассыФильтрЗаполнитьНаСервере 

// Обход дерева подсистем при заполнении списка фильтра по подсистемам
//
// Параметры 
// 	Список
// 	Дерево
// 	РодительИмя
//
&НаСервере 
Процедура ПодсистемыДеревоЗаполнениеОбходНаСервере(Список, Дерево)
	
	Для Каждого Элемент Из Дерево.Строки Цикл
		Имя	= Элемент.Имя;
		Если он_Метаданные.ТипСтрокаМетаданные(Имя).ВключатьВКомандныйИнтерфейс Тогда
			Список.Добавить(Имя, Элемент.Представление, Истина);
			ПодсистемыДеревоЗаполнениеОбходНаСервере(Список, Элемент);
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры //ПодсистемыДеревоЗаполнениеОбходНаСервере 

// Заполняет дерево подсистем
//
// Параметры 
//
&НаСервере 
Процедура ПодсистемыФильтрЗаполнитьНаСервере()
	
	ПодсистемыФильтр.Очистить();
	Если ПодсистемыФильтрЕсть Тогда
		// Техническая строка для объектов не принадлежащих ни одной подсистеме
		ПодсистемыФильтр.Добавить("", "<Без подсистем>", Истина);
		Дерево	= он_МетаданныеКэшируемый.ДеревоПолучить().Строки.Найти("Подсистема", "Имя");
		Если Дерево <> Неопределено Тогда
			ПодсистемыДеревоЗаполнениеОбходНаСервере(ПодсистемыФильтр, Дерево);
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры //ПодсистемыФильтрЗаполнитьНаСервере 

// Предопределенный метод
// 
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ПодсистемыФильтрЕсть	= вики_НастройкиСервер.ПодсистемыФильтрИспользовать();
	
	КлассыФильтрЗаполнитьНаСервере();
	ПодсистемыФильтрЗаполнитьНаСервере();
	МетаданныеДеревоЗаполнитьНаСервере();
	
КонецПроцедуры

// Предопределенный метод
// 
&НаСервере
Процедура ПриЗагрузкеДанныхИзНастроекНаСервере(Настройки)
	
	// Перезаполняем фильтр метаданных значениями по-умолчанию
	// и восстанавливаем значения пометок
	// По-умолчанию при создании формы все пометки были включены
	НастройкиФильтр	= КлассыФильтр.Скопировать();
	ИзменениеЕсть	= Ложь;
	КлассыФильтрЗаполнитьНаСервере();
	Для Каждого Элемент Из КлассыФильтр Цикл
		НастройкиЭлемент	= НастройкиФильтр.НайтиПоЗначению(Элемент.Значение);
		Если НастройкиЭлемент <> Неопределено И НЕ НастройкиЭлемент.Пометка Тогда
			Элемент.Пометка	= Ложь;
			ИзменениеЕсть	= Истина;
		КонецЕсли;
	КонецЦикла;
	НастройкиФильтр	= ПодсистемыФильтр.Скопировать();
	ПодсистемыФильтрЗаполнитьНаСервере();
	Для Каждого Элемент Из ПодсистемыФильтр Цикл
		НастройкиЭлемент	= НастройкиФильтр.НайтиПоЗначению(Элемент.Значение);
		Если НастройкиЭлемент <> Неопределено И НЕ НастройкиЭлемент.Пометка Тогда
			Элемент.Пометка	= Ложь;
			ИзменениеЕсть	= Истина;
		КонецЕсли;
	КонецЦикла;
	
	Если ИзменениеЕсть Тогда
		МетаданныеДеревоЗаполнитьНаСервере();
	КонецЕсли;
	
КонецПроцедуры

// Устанавливает параметры элементов формы
//
// Параметры 
//
&НаКлиенте 
Процедура ЭлементыПараметрыУстановить()
	
	Элементы.ФормаПодсистемыВыбрать.Видимость	= ПодсистемыФильтрЕсть;
	
КонецПроцедуры //ЭлементыПараметрыУстановить 

// Предопределенный метод
// 
&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	МетаданныеДеревоРазвернуть();
	
	ЭлементыПараметрыУстановить();
	
КонецПроцедуры

// Разворачиваем ветви дерева метаданных
// 
// Параметры
// 
&НаКлиенте
Процедура МетаданныеДеревоРазвернуть()
		
	Для Каждого ДеревоСтрока Из МетаданныеДерево.ПолучитьЭлементы() Цикл
		Элементы.МетаданныеДерево.Развернуть(ДеревоСтрока.ПолучитьИдентификатор());
	КонецЦикла;
	
КонецПроцедуры

// Открывает диалог отбора классов метаданных
// 
// Параметры
// 
&НаКлиенте
Процедура МетаданныеТипыВыбрать(Команда)
	
	КлассыФильтр.ОтметитьЭлементы("Выберите объекты метаданных");
	МетаданныеДеревоЗаполнить();
	
КонецПроцедуры

// Перед началом изменения дерева метаданных
// 
// Параметры
// 	Элемент
// 	Отказ
// 
&НаКлиенте
Процедура МетаданныеДеревоПередНачаломИзменения(Элемент, Отказ)
	
	Отказ = Истина;
	ФормаВыборВыполнить(Элемент.ТекущаяСтрока);
	
КонецПроцедуры

// Перезаполенние дерева метаданных при изменении отборов
//
// Параметры
//
&НаКлиенте
Процедура МетаданныеДеревоЗаполнить()
	
	МетаданныеДеревоЗаполнитьНаСервере();
	МетаданныеДеревоРазвернуть();
	
КонецПроцедуры //МетаданныеДеревоЗаполнить 

// При очистке фильтра имен
// 
&НаКлиенте
Процедура ФильтрИменОчистка(Элемент, СтандартнаяОбработка)
	
	МетаданныеДеревоЗаполнить();
	
КонецПроцедуры

// При изменении фильтра имен
// 
&НаКлиенте
Процедура ОтборМетаданныеИмяПриИзменении(Элемент)
	
	МетаданныеДеревоЗаполнить();
	
КонецПроцедуры

// По коменде Закрыть
// 
&НаКлиенте
Процедура КомандаЗакрыть(Команда)
	
	ЭтаФорма.Закрыть();
	
КонецПроцедуры

// По команде Выбрать формы
// 
// Параметры
// 
&НаКлиенте
Процедура КомандаВыбрать(Команда)
	
	ФормаВыборВыполнить(Элементы.МетаданныеДерево.ТекущаяСтрока);
	
КонецПроцедуры

// Выбор элемента метаданных
// 
// Параметры
// 
&НаКлиенте
Процедура ФормаВыборВыполнить(СтрокаИдентификатор)
	
	ДеревоСтрока = МетаданныеДерево.НайтиПоИдентификатору(СтрокаИдентификатор);
	
	Если ДеревоСтрока.ПолучитьРодителя() <> Неопределено Тогда
		ЭтаФорма.Закрыть(Новый Структура("ТипСтрока, Уточнение"
		, ДеревоСтрока.Имя 
		, ДеревоСтрока.Уточнение));
	Иначе
		Предупреждение("Невозможен выбор объектов верхнего уровня", 30);
	КонецЕсли;

КонецПроцедуры

// По команде Выбрать подсистемы
// 
&НаКлиенте
Процедура ПодсистемыВыбрать(Команда)
	
	Выбор	= вики_ДиалогКлиент.ПодсистемыВыбрать(ЭтаФорма, ПодсистемыФильтр);
	Если Выбор <> Неопределено Тогда
		ПодсистемыФильтр.Очистить();
		Для Каждого Элемент Из Выбор Цикл
			ПодсистемыФильтр.Добавить(Элемент.Значение, Элемент.Представление, Элемент.Пометка);
		КонецЦикла;
		
		МетаданныеДеревоЗаполнить();
	КонецЕсли;
	
КонецПроцедуры

