﻿//
// Возвращает среду выполнения кода (клиент/сервер/...)
// 

// Возвращает среду выполнения кода
//
// Параметры
//
// Возвращаемое значение:
//   Перечисление.л4с_СредыВыполнения
//
Функция Получить() Экспорт
	
	// Копия он_Препроцессор с переводом на значения перечисления
	Результат	= л4с_ЛогКонстанты.СредаВыполненияНеизвестно();
	#Если ВнешнееСоединение Тогда
		Результат	= л4с_ЛогКонстанты.СредаВыполненияВнешнееСоединение();
	#ИначеЕсли Клиент тогда
		#Если МобильноеПриложениеКлиент Тогда
			Результат	= л4с_ЛогКонстанты.СредаВыполненияМобильноеПриложениеКлиент();
		#ИначеЕсли ВебКлиент Тогда
			Результат	= л4с_ЛогКонстанты.СредаВыполненияВебКлиент();
		#ИначеЕсли ТонкийКлиент Тогда 
			Результат	= л4с_ЛогКонстанты.СредаВыполненияТонкийКлиент();
		#ИначеЕсли ТолстыйКлиентОбычноеПриложение Тогда 
			Результат	= л4с_ЛогКонстанты.СредаВыполненияТолстыйКлиентОбычноеПриложение();
		#Иначе
			Результат	= л4с_ЛогКонстанты.СредаВыполненияТолстыйКлиентУправляемоеПриложение();
		#КонецЕсли 
	#ИначеЕсли МобильноеПриложениеСервер Тогда 
		Результат	= л4с_ЛогКонстанты.СредаВыполненияМобильноеПриложениеСервер();
	#ИначеЕсли Сервер Тогда 
		Результат	= л4с_ЛогКонстанты.СредаВыполненияСервер();
	#КонецЕсли
	
	Возврат Результат;
	
КонецФункции //Получить 

// Возвращает код среды выполнения
//
// Параметры
// 	СредаВыполнения
//
// Возвращаемое значение:
//   Число
//
Функция Код(СредаВыполнения) Экспорт
	
	Возврат л4с_ЛогКонстанты.СредаВыполненияКод(СредаВыполнения);
	
КонецФункции //Код 

// Возвращает результат поиска по коду среды исполнения. Обратна к Код()
//
// Параметры
// 	Код
//
// Возвращаемое значение:
//   Перечисление.л4с_СредыВыполнения
//
Функция НайтиПоКоду(Код) Экспорт
	
	Возврат л4с_ЛогКонстанты.СредаВыполненияНайтиПоКоду(Код);
	
КонецФункции //НайтиПоКоду 