﻿//
// Переопределяемые методв адаптера к метаданным
// 

// Возвращает имя обработки адаптера к метаданным
//
// Параметры 
//
// Возвращаемое значение: 
//
Функция АдаптерОбработкаИмя() Экспорт
	
	Возврат "он_АдаптерКонфигурацияОбщий";
	
КонецФункции //АдаптерОбработкаИмя 