﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	ОткрытьФорму("РегистрСведений.л4с_Записи.ФормаСписка"
	, Новый Структура("Отбор", Новый Структура("ИнформационнаяБаза", ПараметрКоманды))
	, ПараметрыВыполненияКоманды.Источник 
	, ПараметрыВыполненияКоманды.Уникальность
	, ПараметрыВыполненияКоманды.Окно);
КонецПроцедуры
