﻿//
// Серверные системные методы
// 

//
// Значения РС л4с_Константы
// 

// Возвращает ссылку на текущую ИБ
//
// Параметры:
//
// Возвращаемое значение:
//   Справочник.л4с_ИнформационныеБазы
//
Функция ИнформационнаяБазаТекущая() Экспорт
	
	Результат	= Неопределено;
	
	ЗапросРезультат	= он_ОбъектыПрикладныеСервер.ЗапросРезультатПолучить("
	|ВЫБРАТЬ
	|	Константы.ИнформационнаяБаза
	|
	|ИЗ
	|	РегистрСведений.л4с_Константы КАК Константы
	|", , , Истина);
	
	Если НЕ ЗапросРезультат.Пустой() Тогда
		Выборка	= ЗапросРезультат.Выбрать();
		Выборка.Следующий();
		Результат	= Выборка.ИнформационнаяБаза;
	Иначе
		// Информационная база не проинициализирована, выполним инициализацию
		л4с_НастройкиСервер.Инициализировать();
		Результат	= ИнформационнаяБазаТекущая();
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //ИнформационнаяБазаТекущая 
