﻿//
// Переопределяемые методы адаптера
//

// Возвращает имя обработки адаптера диалога Вики
//
// Параметры 
//
// Возвращаемое значение: 
//	Строка
//
Функция АдаптерОбработкаИмя() Экспорт
	
	Возврат "вики_АдаптерДиалогУмолчание";
	
КонецФункции //АдаптерОбработкаИмя 