﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	вики_ДиалогСервер.ФормаЭлементыСоздать(ЭтаФорма);
	
КонецПроцедуры

// При нажатии динамической кнопки вики
//
// Параметры:
// 	Элемент
//
&НаКлиенте
Процедура Подключаемый_вики_КнопкаПриНажатии(Команда)
	
	вики_ДиалогКлиент.КнопкаПриНажатии(ЭтаФорма, Команда);
	
КонецПроцедуры //Подключаемый_вики_КнопкаПриНажатии 