﻿//
// Обработка данных устройств
// 


// Возвращает ссылку на устройство
//
// Параметры:
// 	УстройствоКод
// 	УстройствоИмя
//
// Возвращаемое значение:
//   СправочникСсылка.л4с_Устройства
//
Функция Получить(УстройствоКод, УстройствоИмя, ИмяОбновить = Ложь) Экспорт
	
	Возврат л4с_ЛогКэшируемый.УстройствоПолучить(УстройствоКод, УстройствоИмя, ИмяОбновить);
	
КонецФункции //Получить 

// Возвращает ссылку на устройство по его коду
//
// Параметры: 
// 	Код
//
// Возвращаемое значение: 
// 	Справочник.л4с_Устройства
//
Функция ПолучитьПоКоду(Код) Экспорт
	
	Возврат л4с_ЛогКэшируемый.УстройствоПолучитьПоКоду(Код);
	
КонецФункции //ПолучитьПоКоду
 
// Возвращает описание устройства по его коду
//
// Параметры:
// 	УстройствоКод
//
// Возвращаемое значение:
//   Структура
//
Функция ОписаниеПолучить(УстройствоКод, УстройствоИмя, ИмяОбновить = Ложь) Экспорт
	
	Возврат л4с_ЛогКэшируемый.УстройствоОписаниеПолучить(УстройствоКод, УстройствоИмя, ИмяОбновить);
	
КонецФункции //ОписаниеПолучить

// Возвращает структуру описания устройства
//
// Параметры:
//
// Возвращаемое значение:
//   Структура
//
Функция ОписаниеСтруктура() Экспорт
	
	Возврат л4с_ЛогКэшируемый.УстройствоОписаниеСтруктура();
	
КонецФункции //ОписаниеСтруктура 

// Возвращает код по описанию устройства
//
// Параметры:
// 	Описание
//
// Возвращаемое значение:
//   Строка	- код устройства
//
Функция ОписаниеКод(Описание) Экспорт
	
	Возврат Описание.Код;
	
КонецФункции //ОписаниеКод 

// Возващает имя устройства по описанию
//
// Параметры:
// 	Описание
//
// Возвращаемое значение:
//   Строка
//
Функция ОписаниеИмя(Описание) Экспорт
	
	Возврат Описание.Имя;
	
КонецФункции //ОписаниеИмя 

// Возвращает ссылку устройства по описанию
//
// Параметры:
// 	Описание
//
// Возвращаемое значение:
//   СправочникСсылка.л4с_Устройства
//
Функция ОписаниеСсылка(Описание) Экспорт
	
	Возврат Описание.Ссылка;
	
КонецФункции //ОписаниеСсылка 
