﻿//
// Методы, определяющие подсистему Вики и принадлежность к ней
// 

// Возвращает префикс имен подсистемы Вики
//
// Параметры:
//
// Возвращаемое значение:
//   Строка
//
Функция ИменаПрефикс() Экспорт
	
	Возврат "вики_";
	
КонецФункции //ИменаПрефикс 

// Возвращает принадлежность имени к подсистеме по наличию префикса
//
// Параметры:
// 	Имя
//
// Возвращаемое значение:
//   Булево
//
Функция ИмяПринадлежит(Имя) Экспорт
	
	Возврат он_Строка.ПрефиксЕсть(Имя, ИменаПрефикс());
	
КонецФункции //ИмяПринадлежит 

// Возвращает наличие объектов класса метаданных
//
// Параметры: 
// 	ТипКласс
//
// Возвращаемое значение: 
// 	Булево
//
Функция ТипКлассОбъектыЕсть(ТипКласс)
	
	ТипОбъекты	= он_МетаданныеКэшируемый.ДеревоПолучить().Строки.Найти(ТипКласс, "Имя");
	
	Возврат ТипОбъекты <> Неопределено И ТипОбъекты.Строки.Количество();
	
КонецФункции //ТипКлассОбъектыЕсть 

// Возвращает наличие поддержки вики для класса метаданных
//
// Параметры:
// 	ТипСтрока
//
// Возвращаемое значение:
//   Булево
//
Функция КлассПоддержкаЕсть(ТипСтрока) Экспорт
	
	ТипКласс	= он_Типы.ТипСтрокаКласс(ТипСтрока);
	
	Возврат (он_Типы.ТипСтрокаКонстантаЭто(ТипКласс)
	ИЛИ он_Типы.ТипСтрокаСправочникЭто(ТипКласс)
	ИЛИ он_Типы.ТипСтрокаДокументЭто(ТипКласс)
	ИЛИ он_Типы.ТипСтрокаПеречислениеЭто(ТипКласс)
	ИЛИ он_Типы.ТипСтрокаОтчетЭто(ТипКласс)
	ИЛИ он_Типы.ТипСтрокаОбработкаЭто(ТипКласс)
	ИЛИ он_Типы.ТипСтрокаПланОбменаЭто(ТипКласс)
	ИЛИ он_Типы.ТипСтрокаПланВидовХарактеристикЭто(ТипКласс)
	ИЛИ он_Типы.ТипСтрокаПланСчетовЭто(ТипКласс)
	ИЛИ он_Типы.ТипСтрокаПланВидовРасчетаЭто(ТипКласс)
	ИЛИ он_Типы.ТипСтрокаРегистрСведенийЭто(ТипКласс)
	ИЛИ он_Типы.ТипСтрокаРегистрНакопленияЭто(ТипКласс)
	ИЛИ он_Типы.ТипСтрокаРегистрБухгалтерииЭто(ТипКласс)
	ИЛИ он_Типы.ТипСтрокаРегистрРасчетаЭто(ТипКласс)
	ИЛИ он_Типы.ТипСтрокаБизнесПроцессЭто(ТипКласс)
	ИЛИ он_Типы.ТипСтрокаЗадачаЭто(ТипКласс))
	И ТипКлассОбъектыЕсть(ТипКласс);
	
КонецФункции //КлассПоддержкаЕсть 

// Возвращает версию конструктора (формата) страниц
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция КонструкторВерсия() Экспорт
	
	Возврат "0.0.6";
	
КонецФункции //КонструкторВерсия 

// Возвращает версию подсистемы
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция Версия() Экспорт
	
	Возврат "0.4.4.2";
	
КонецФункции //Версия 

