﻿//
// Шаблоны вики
// 

//
// Параметры шаблонов
// 	Владелец	- базовый объект метаданных, владелец уточнения объекта. 
// 		Например: Документ Универсальный документ
// 	Объект		- объект, содержащий текущее описание. 
// 		Например: Регистр сведений Значения свойств объектов
// 
// Неочевидности
// Шаблоны могут быть вложенными, например
// В параметр Тип шаблона Реквизит должен передаваться
// 	готовый набор типов, сформированных из шаблонов
// 	Описание типа реквзита. Например
// 	{{Реквизит
// 	|Владелец=Документ_Корректировка
// 	|Табличная часть=Поступление товаров
// 	|Имя реквизита=Контрагент
// 	...
// 	|Тип={{Описание типа реквизита
// 		|Идентификатор=Тип_Справочник_Контрагенты
// 		|Представление=Контрагенты
// 		|Объект=Документ Корректировка
// 		|Табличная часть=Поступление товаров
// 		|Реквизит=Контрагент
// 		|Ссылка=Документ Корректировка#Якорь_Реквизит_Контрагент}}
// 		{{Описание типа реквизита
// 		|...}}
// 	|
// 

//
// Лог
// 

// Возвращает имя объекта лога
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ЛогОбъектИмя()
	
	Возврат "ОМ.вики_Шаблон";
	
КонецФункции //ЛогОбъектИмя 

// 
// Значения по-умолчанию шаблонов
// 

// Возвращает текст шаблона
//
// Параметры: 
// 	Текст
//
// Возвращаемое значение: 
// 	Строка
//
Функция Сформировать(Текст)
	
	Возврат Текст + вики_Текст.ВерсияОбъявление();
	
КонецФункции //Сформировать 

// Возвращает имя шаблона
//
// Параметры: 
// 	Текст
//
// Возвращаемое значение: 
// 	Строка
//
Функция Имя(Текст) Экспорт
	
	Результат	= "";
	Объявление	= "<!-- Имя шаблона ";
	Позиция		= 0;
	
	Если он_Строка.ПодстрокаЕсть(Текст, Объявление, Позиция) Тогда
		Результат	= Сред(Текст, Позиция + СтрДлина(Объявление));
		Если он_Строка.ПодстрокаЕсть(Результат, " -->", Позиция) Тогда
			Результат	= Лев(Результат, Позиция - 1);
		КонецЕсли;
	КонецЕсли;
	
	Возврат СокрЛП(Результат);
	
КонецФункции //Имя 

// Возвращает список шаблонов 
//
// Параметры: 
//
// Возвращаемое значение: 
// 	СписокЗначений
// 		Ключ - имя шаблона
// 		Значение - текст шаблона
//
Функция Список() Экспорт
	
	Результат	= Новый СписокЗначений;
	
	Результат.Добавить(СформироватьСтраницу());
	Результат.Добавить(Константа());
	Результат.Добавить(ПланОбмена());
	Результат.Добавить(Справочник());
	Результат.Добавить(Документ());
	Результат.Добавить(Перечисление());
	Результат.Добавить(Отчет());
	Результат.Добавить(Обработка());
	Результат.Добавить(ПланСчетов());
	Результат.Добавить(ПланВидовРасчета());
	Результат.Добавить(ПланВидовХарактеристик());
	Результат.Добавить(РегистрСведений());
	Результат.Добавить(РегистрНакопления());
	Результат.Добавить(РегистрБухгалетрии());
	Результат.Добавить(РегистрРасчета());
	Результат.Добавить(БизнесПроцесс());
	Результат.Добавить(Задача());
	Результат.Добавить(ТаблицаВидыОбъекта());
	Результат.Добавить(СтрокаТаблицыВидыОбъекта());
	Результат.Добавить(ВидДокумента());
	Результат.Добавить(ДвиженияРегистр());
	Результат.Добавить(Регистраторы());
	Результат.Добавить(Реквизит());
	Результат.Добавить(КоллекцияРеквизитов());
	Результат.Добавить(СписокСсылок());
	Результат.Добавить(ЭлементСпискаСсылок());
	Результат.Добавить(ИмяЯкоряРеквизита());
	Результат.Добавить(Подобъект());
	Результат.Добавить(ОписаниеТипов());
	Результат.Добавить(ТипРеквизита());
	Результат.Добавить(ИспользованиеТипа());
	Результат.Добавить(СтрокаИспользованияТипа());
	Результат.Добавить(ТабличнаяЧасть());
	Результат.Добавить(СпойлерВСтроке());
	Результат.Добавить(Nobr());
	Результат.Добавить(Якорь());
	Результат.Добавить(КатегорияРодитель());
	Результат.Добавить(ОписаниеКатегории());
	Результат.Добавить(Выравнивание());
	Результат.Добавить(Цвет());
	Результат.Добавить(ФильтрРезультатаЗапроса());
	Результат.Добавить(ПроверитьИПоказатьБаннер());
	Результат.Добавить(Баннер());
	Результат.Добавить(ОбъявлениеБаннера());
	Результат.Добавить(БаннерКатегории());
	Результат.Добавить(СтраницаПринадлежитКатегории());
	Результат.Добавить(КатегорияПринадлежитКатегории());
	Результат.Добавить(ПоказатьБаннерКатегории());
	Результат.Добавить(ПоказатьБаннерыКатегорий());
	Результат.Добавить(Ы());
	Результат.Добавить(СимволРавно());
	Результат.Добавить(СимволЛеваяФигурнаяСкобка());
	Результат.Добавить(СимволВертикальнаяЧерта());
	Результат.Добавить(СимволПраваяФигурнаяСкобка());
	Результат.Добавить(ПанельСвязиОбъекта());
	
	// Устанавливаем имена из текстов шаблонов
	Для Каждого Элемент Из Результат Цикл
		Элемент.Значение		= СокрЛП(Элемент.Значение);
		Элемент.Представление	= Имя(Элемент.Значение);
		Если ПустаяСтрока(Элемент.Представление) Тогда
			ОшибкаТекст	= "Не удалось получить имя шаблона 
			|" + Лев(Элемент.Значение, 250) + "
			|...";
			Логгер	= л4с_Логгер.Создать(ЛогОбъектИмя(), "Список");
			л4с_Лог.ФатальнаяОшибка(Логгер, ОшибкаТекст);
			ВызватьИсключение ОшибкаТекст;
		КонецЕсли;
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции //Список 

// Возвращает умолчание шаблона Сформировать страницу
//
// Параметры: 
// 	Содержание
//
// Возвращаемое значение: 
// 	Строка
//
Функция СформироватьСтраницу() Экспорт
	
	Возврат Сформировать("<noinclude><!-- Имя шаблона Сформировать страницу -->
	|Это служебный шаблон 'Сформировать страницу'. Использется 1С при формировании всех страниц Вики.
	|
	|Должен вызываться следующим образом
	|<pre>
	|{{Сформировать страницу
	||Содержание=
	|}}
	|</pre>
	|Начните редактировать эту страницу, чтобы увидеть текст шаблона.
	| 
	|[[Категория:Шаблоны]]
	|</noinclude><includeonly>{{Показать баннеры категорий}}{{{Содержание|}}}</includeonly>");
	
КонецФункции //СформироватьСтраницу 

// Возвращает умолчание шаблона класса метаданных
//
// Параметры: 
// 	Имя
//	ИмяРодительныйПадежЕдинственноеЧисло
//	ИмяРодительныйПадежМножественноеЧисло
//	Категория
//	СправочникЭто
//	ДокументЭто
// 	ПеречислениеЭто
//
// Возвращаемое значение: 
// 	Строка
//
Функция КлассУмолчание(Имя
	, ИмяРодительныйПадежЕдинственноеЧисло
	, ИмяРодительныйПадежМножественноеЧисло
	, Категория
	, СправочникЭто = Ложь
	, ДокументЭто = Ложь
	, ПеречислениеЭто = Ложь
	, РегистрЭто = Ложь)
	
	Возврат Сформировать("<noinclude><!-- Имя шаблона " + Имя + " -->
	|Это служебный шаблон '" + Имя + "'. Используется 1С при формировании страниц " + ИмяРодительныйПадежМножественноеЧисло + "
	|
	|Должен вызываться следующим образом:
	|
	|<pre>
	|{{" + Имя + "
	||Заголовок=
	||Имя=" + ?(НЕ ПеречислениеЭто
	, "
	||Владелец=
	||Владелец представление=
	||Вводится на основании=
	||Виды объекта="
	, "") + ?(СправочникЭто
	, "
	||Иерархия=
	||Подчинен="
	, "") + "
	||Назначение=
	||Описание=" + ?(НЕ ПеречислениеЭто
	, "
	||Заполнение="
	, "") + "
	||Реквизиты=" + ?(НЕ ПеречислениеЭто
	, "
	||Табличные части="
	, "") + ?(ДокументЭто
	, "
	||Движения документа="
	, "") + " 
	||Категории=
	|}}
	|</pre>
	|Начните редактировать эту страницу, чтобы увидеть текст шаблона.
	|
	|[[Категория:Шаблоны]]
	|</noinclude><includeonly>__NOEDITSECTION__{{{Заголовок|}}}"
	+ "{{Подобъект
	||Идентификатор=Объект {{{Имя|}}}
	||Ссылка={{PAGENAME}} }}"
	+ "
	|== Назначение (бизнес-смысл " + ИмяРодительныйПадежЕдинственноеЧисло + ") ==
	|{{#if:{{{Назначение|}}}
	||<p></p>
	|{{{Назначение|}}}|}}
	|__TOC__
	|{{#if:{{{Описание|}}}
	||<p></p>
	|== Особенности и тайные знания ==
	|{{{Описание|}}}|}}" 
	+ ?(ПеречислениеЭто
	, "
	|== Значения перечисления ==
	|{{{Значения перечисления|}}}"
	, "")
	+ ?(НЕ ПеречислениеЭто
	, "{{#if: {{{Заполнение|}}} {{{Реквизиты|}}} {{{Табличные части|}}}
	||<p></p>
	|== Структура и заполнение ==
	|{{#if:{{{Заполнение|}}}
	||{{{Заполнение|}}}|}}"
	+ "{{#if:{{{Реквизиты|}}}
	||{{{Реквизиты|}}}|}}"
	+ "{{#if:{{{Табличные части|}}}
	||<p></p>
	|=== Табличные части ===
	|{{{Табличные части|}}}|}}|}}"
	, "") + ?(ДокументЭто
	, "<br/>
	|== Движения документа == 
	|{{#if:{{{Движения документа|}}}
	||{{{Движения документа|}}} <br/>|Не формирует движений <br/>}}"
	, "") 
	+ "{{#if: {{{Иерархия|}}} {{{Виды документа|}}} {{{Виды объекта|}}} {{{Владелец|}}} {{{Вводится на основании|}}} "
	+ "{{{Является основанием для|}}} {{{Иерархия|}}} {{{Подчинен|}}}"
	+ "|<br/>
	|" + ?(СправочникЭто
	, "== Иерархия и связи == "
	, "== Связи == ")
	+ "
	|" + "{{#if: {{{Владелец|}}}
	||<p></p>
	|<u>Является видом объекта</u> [[{{{Владелец|}}}|{{{Владелец представление|}}}]] <br/>}}"
	+ "{{#if: {{{Иерархия|}}}
	||<p></p>
	|<u>Иерархия:</u> {{{Иерархия|}}} <br/>}}"
	+ ?(СправочникЭто
	, "{{#if: {{{Подчинен|}}}
	||<p></p>
	|<u>Подчинен:</u> <br/>
	|{{{Подчинен|}}} <br/>}}"
	+ "{{#if: {{Список ссылок|Идентификатор=Подчиненный_для_{{{Имя|}}}|Лимит=1}}
	||<p></p>
	|<u>Является владельцем для:</u> <br/>
	|{{Список ссылок|Идентификатор=Подчиненный_для_{{{Имя|}}} }} <br/> }}"
	, "")
	+ "{{#if: {{{Вводится на основании|}}}
	||<p></p>
	|<u>Вводится на основании:</u> <br/>
	|{{{Вводится на основании|}}} <br/>}}"
	+ "{{#if: {{Список ссылок|Идентификатор=Имя основания {{{Имя|}}}|Лимит=1}}
	||<p></p>
	|<u>Является основанием для:</u> <br/>
	|{{Список ссылок|Идентификатор=Имя основания {{{Имя|}}}}} <br/> }}"
	+ "{{#if: {{{Виды документа|}}}
	||<p></p>
	|<u>Виды объекта:</u>
	|{{{Виды документа|}}} <br/>}}"
	+ "{{#if: {{{Виды объекта|}}}
	||<p></p>
	|<u>Виды объекта:</u>
	|{{{Виды объекта|}}} <br/>}}"
	+ "}}" // ? есть иерархия и связи
	+ ?(РегистрЭто
	, "<br/>
	|== Регистраторы ==
	|{{Регистраторы|Имя={{{Имя|}}} }}"
	, "")
	+ "
	|{{{Категории|}}}
	|
	|[[Категория:" + Категория + "]]</includeonly>");
	
КонецФункции //КлассУмолчание

// Возвращает умолчание шаблона Константа
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция Константа() Экспорт
	
	Возврат КлассУмолчание("Константа"
	, "константы"
	, "констант"
	, "Константы");
	
КонецФункции //Константа 

// Возвращает умолчание шаблона Справочник
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция Справочник() Экспорт
	
	Возврат КлассУмолчание("Справочник"
	, "справочника"
	, "справочников"
	, "Справочники"
	, Истина
	, Ложь);
	
КонецФункции //Справочник

// Возвращает умолчание шаблона ПланОбмена
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ПланОбмена() Экспорт
	
	Возврат КлассУмолчание("План обмена"
	, "плана обмена"
	, "планов обмена"
	, "Планы обмена");
	
КонецФункции //ПланОбмена 

// Возвращает умолчание шаблона Документ
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция Документ() Экспорт
	
	Возврат КлассУмолчание("Документ"
	, "документа"
	, "документов"
	, "Документы"
	, 
	, Истина);
	
КонецФункции //Документ 

// Возвращает умолчание шаблона Перечисление
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция Перечисление() Экспорт
	
	Возврат КлассУмолчание("Перечисление"
	, "перечисления"
	, "перечислений"
	, "Перечисления"
	, Ложь
	, Ложь
	, Истина);
	
КонецФункции //Перечисление 

// Возвращает умолчание шаблона Отчет
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция Отчет() Экспорт
	
	Возврат КлассУмолчание("Отчет"
	, "отчета"
	, "отчетов"
	, "Отчеты");
	
КонецФункции //Отчет 

// Возвращает умолчание шаблона Обработка
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция Обработка() Экспорт
	
	Возврат КлассУмолчание("Обработка"
	, "обработки"
	, "обработок"
	, "Обработки");
	
КонецФункции //Обработка 

// Возвращает умолчание шаблона План счетов
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ПланСчетов() Экспорт
	
	Возврат КлассУмолчание("План счетов"
	, "плана счетов"
	, "планов счетов"
	, "Планы счетов");
	
КонецФункции //ПланСчетов 

// Возвращает умолчание шаблона План видов характеристик
//
// Параметры: 
//
// Возвращаемое значение: 
//	Строка
//
Функция ПланВидовХарактеристик() Экспорт
	
	Возврат КлассУмолчание("План видов характеристик"
	, "плана видов характеристик"
	, "планов видов характеристик"
	, "Планы видов характеристик");
	
КонецФункции //ПланВидовХарактеристик 

// Возвращает умолчание шаблона План видов расчета
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ПланВидовРасчета() Экспорт
	
	Возврат КлассУмолчание("План видов расчета"
	, "плана видов расчета"
	, "планов видов расчета"
	, "Планы видов расчета");
	
КонецФункции //ПланВидовРасчета 

// Возвращает умолчание шаблона Регистр сведений
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция РегистрСведений() Экспорт
	
	Возврат КлассУмолчание("Регистр сведений"
	, "регистра сведений"
	, "регистров сведений"
	, "Регистры сведений"
	,
	,
	,
	, Истина);
	
КонецФункции //РегистрСведений

// Возвращает умолчание шаблона Регистр накопления
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция РегистрНакопления() Экспорт
	
	Возврат КлассУмолчание("Регистр накопления"
	, "регистра накопления"
	, "регистров накопления"
	, "Регистры накопления"
	, 
	, 
	, 
	, Истина);
	
КонецФункции //РегистрНакопления 

// Возвращает умолчание шаблона Регистр бухгалтерии
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция РегистрБухгалетрии() Экспорт
	
	Возврат КлассУмолчание("Регистр бухгалтерии"
	, "регистра бухгалтерии"
	, "регистров бухгалтерии"
	, "Регистры бухгалтерии"
	, 
	, 
	, 
	, Истина);
	
КонецФункции //РегистрБухгалетрии 

// Возвращает умолчание шаблона Регистр расчета
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция РегистрРасчета() Экспорт
	
	Возврат КлассУмолчание("Регистр расчета"
	, "регистра расчета"
	, "регистров расчета"
	, "Регистры расчета"
	, 
	, 
	, 
	, Истина);
	
КонецФункции //РегистрРасчета 

// Возвращает умолчание шаблона Бизнес-процесс
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция БизнесПроцесс() Экспорт
	
	Возврат КлассУмолчание("Бизнес-процесс"
	, "бизнес-процесса"
	, "безнес-процессов"
	, "Бизнес-процессы");
	
КонецФункции //БизнесПроцесс 

// Возвращает умолчание шаблона Задача
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция Задача() Экспорт
	
	Возврат КлассУмолчание("Задача"
	, "задачи"
	, "задач"
	, "Задачи");
	
КонецФункции //Задача 

// Возвращает умолчание шаблона Таблица виды объекта
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ТаблицаВидыОбъекта() Экспорт
	
	Возврат Сформировать("
	|<noinclude><!-- Имя шаблона Таблица виды объекта -->
	|Это служебный шаблон 'Таблица видов объекта'. Используется 1С при формировании страниц объектов.
	|
	|Он должен вызываться следующим образом:
	|<pre>
	|{{Таблица видов объекта
	||Состав=
	|}}
	|</pre>
	|Начните редактировать эту страницу, чтобы увидеть текст шаблона.
	| 
	|[[Категория:Шаблоны]]
	|</noinclude><includeonly>{{{Состав|}}}</includeonly>");
	
КонецФункции //ТаблицаВидыОбъекта 

// Вовращает умолчание шаблона Строка таблицы виды объекта
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция СтрокаТаблицыВидыОбъекта() Экспорт
	
	Возврат Сформировать("<noinclude><!-- Имя шаблона Строка таблицы виды объекта -->
	|Это служебный шаблон 'Строка таблицы виды объекта'. Используется 1С при формировании страниц объектов.
	|
	|Он должен вызываться следующим образом:
	|<pre>
	|{{Строка таблицы виды объекта
	||Ссылка=
	||Представление=
	|}}
	|</pre>
	|Начните редактировать эту страницу, чтобы увидеть текст шаблона.
	| 
	|[[Категория:Шаблоны]]
	|</noinclude><includeonly>
	|* [[{{{Ссылка|}}}|{{{Представление|}}}]]</includeonly>");
	
КонецФункции //СтрокаТаблицыВидыОбъекта 

// Возвращает умолчание шаблона ВидДокумента
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ВидДокумента() Экспорт 
	
	Возврат Сформировать("<noinclude><!-- Имя шаблона Вид документа -->
	|Это служебный шаблон 'Вид документа'. Используется 1С при формировании страниц объектов. 
	|
	|Он должен вызываться следующим образом:
	|<pre>
	|{{Вид документа
	||Имя= обязательный параметр
	||Заголовок= обязательный параметр
	|}}
	|</pre>
	|Начните редактировать эту страницу, чтобы увидеть текст шаблона.
	| 
	|[[Категория:Шаблоны]]
	|</noinclude><includeonly>"
	+ "[[{{{Имя|}}}|{{{Заголовок|}}}]]"
	+ "</includeonly>");
	
КонецФункции //ВидДокумента 

// Возвращает умолчание шаблона Движения регистр. Используется 
// 	в составе шаблона Документ для описания каждого регистра,
// 	по которому документ формирует движения
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ДвиженияРегистр() Экспорт 
	
	Возврат Сформировать("<noinclude><!-- Имя шаблона Движения регистр -->
	|Это служебный шаблон 'Движения регистр'. Используется 1С при построении списка движений документа.
	|
	|Он должен вызываться следующим образом:
	|<pre>
	|{{Движения регистр
	||Имя= имя регистра, например Регистр сведений Цены номенклатуры
	||Имя регистра= устаревший, необходимо использовать параметр Имя
	||Представление=
	||Реквизиты=
	||Ссылка= обязательный, ссылка на регистратор
	||Объект= обязательный, представление регистратора
	||Описание=
	||Заполнение=
	|}}
	|</pre>
	|
	|Начните редактировать эту страницу, чтобы увидеть текст шаблона.
	|[[Категория:Шаблоны]]
	|</noinclude><includeonly>
	|=== [[{{#if:{{{Имя|}}}|{{{Имя|}}}|{{{Имя регистра}}}}}|{{{Представление}}}]] ===
	|"
	+ "{{#if: {{{Описание|}}} {{{Заполнение|}}} {{{Реквизиты|}}}
	||
	|}}"
	+ "{{#if: {{{Описание|}}}
	||&nbsp; {{{Описание|}}}
	|}}"
	+ "{{#if: {{{Заполнение|}}}
	||<p></p>
	|:: ''Заполнение:'' {{{Заполнение|}}} 
	|}}"
	+ "{{{Реквизиты|}}} {{Подобъект
	||Идентификатор=Регистратор {{#if:{{{Имя|}}}|{{{Имя|}}}|{{{Имя регистра}}}}}
	||Ссылка={{{Ссылка|}}}
	||Представление={{{Объект|}}}
	|}}</includeonly>");
	
КонецФункции //ДвиженияРегистр 

// Возвращает умолчание шаблона Список ссылок
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция СписокСсылок() Экспорт
	
	Возврат Сформировать("<noinclude><!-- Имя шаблона Список ссылок -->
	|Это шаблон 'Список ссылок'. Формирует список ссылок по результатам запроса к подобъектам
	|
	|Он должен вызываться следующим образом:
	|<pre>
	|{{Список ссылок
	||Идентификатор= Искомый идентификатор подобъектов
	||Лимит= необязательный, Количество записей
	||Представление пустого= необязательный, представление пустого списка
	|}}
	|</pre>
	|
	|Начните редактировать эту страницу, чтобы увидеть текст шаблона.
	|[[Категория:Шаблоны]]
	|</noinclude><includeonly>{{#if: {{#ask: [[ Идентификатор::{{{Идентификатор|}}} ]]|limit=1}}
	||{{#ask: [[ Идентификатор::{{{Идентификатор|}}} ]]
	||?Ссылка
	||?Представление
	||format=template
	||template=Элемент списка ссылок
	||mainlabel=-
	||link=none
	||{{#if: {{{Лимит|}}}|limit={{{Лимит|}}}}} }}|{{{Представление пустого|}}} }}</includeonly>");
	
КонецФункции //СписокСсылок 

// Возвращает умолчание шаблона Элемент списка ссылок
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ЭлементСпискаСсылок() Экспорт
	
	Возврат Сформировать("<noinclude><!-- Имя шаблона Элемент списка ссылок -->
	|Это шаблон 'Элемент списка ссылок'. Формирует строку списка ссылок
	|
	|Он должен вызываться следующим образом:
	|<pre>
	|{{Элемент списка ссылок|<Ссылка>|<Представление>}}
	|}}
	|</pre>
	|
	|Начните редактировать эту страницу, чтобы увидеть текст шаблона.
	|[[Категория:Шаблоны]]
	|</noinclude><includeonly>
	|* [[{{{1|}}}|{{{2|}}}]]</includeonly>");
	
КонецФункции //ЭлементСпискаСсылок 

// Возвращает умолчание шаблона Регистраторы. Шаблон
// 	формирует список регистраторов регистра
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция Регистраторы() Экспорт 
	
	Возврат Сформировать("<noinclude><!-- Имя шаблона Регистраторы -->
	|Это шаблон 'Регистраторы'. Формирует список регистраторов произвольного регистра. 
	|
	|Он должен вызываться следующим образом:
	|<pre>
	|{{Регистраторы
	||Имя=Регистр сведений Цены номенклатуры
	||Имя регистра= устаревший, необходимо использовать Имя
	|}}
	|</pre>
	|где 
	|<p>Имя регистра - имя, совпадающее с именем страницы регистра</p>
	|<p>Начните редактировать эту страницу, чтобы увидеть текст шаблона.</p>
	|
	|Начните редактировать эту страницу, чтобы увидеть текст шаблона.
	|[[Категория:Шаблоны]]
	|</noinclude><includeonly>{{Список ссылок
	||Идентификатор=Регистратор {{#if: {{{Имя|}}}|{{{Имя|}}}|{{{Имя регистра|}}} }}
	||Представление пустого=Не имеет регистраторов}}</includeonly>");
	
КонецФункции //Регистраторы 

// Возвращает умолчание шаблона Реквизит. Шаблон используется
// 	в составе других шаблонов для описания реквизитов объектов
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция Реквизит() Экспорт
	
	Возврат Сформировать("<noinclude><!-- Имя шаблона Реквизит -->
	|Это служебный шаблон 'Реквизит'. Используется 1С в составе шаблонов объектов. 
	|
	|Он должен вызываться следующим образом:
	|<pre>
	|{{Реквизит
	||Имя= обязательный параметр
	||Табличная часть= необязательный параметр
	||Заголовок= обязательный параметр
	||Описание= необязательный параметр
	||Заполнение= необязательный параметр
	||Тип= обязательный параметр, шаблон Описание типов
	|}}
	|</pre>
	|Начните редактировать эту страницу, чтобы увидеть текст шаблона.
	| 
	|[[Категория:Шаблоны]]
	|</noinclude><includeonly>"
	+ "{{Якорь|Имя={{Имя якоря реквизита|Имя={{{Имя|}}}|Табличная часть={{{Табличная часть|}}} }} }}
	|* <u>{{{Заголовок|}}}</u>{{{Тип|}}}"
	+ "{{#if:{{{Описание|}}}|&nbsp;{{{Описание|}}}|}}"
	+ "{{#if:{{{Заполнение|}}}
	||
	|::: ''Заполнение: {{{Заполнение|}}} ''|}}</includeonly>");
	
КонецФункции //Реквизит 

// Возвращает умолчание шаблона Коллекция реквизитов
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция КоллекцияРеквизитов() Экспорт
	
	Возврат Сформировать("<noinclude><!-- Имя шаблона Коллекция реквизитов -->
	|Это служебный шаблон 'Коллекция реквизитов'. Используется 1С в составе шаблонов объектов. 
	|
	|Он должен вызываться следующим образом:
	|<pre>
	|{{Колекция реквизитов
	||Представление= необязательный параметр
	||Формировать заголовок= необязательный параметр, указывает стиль оформления представления коллекции. Если указано любое значение, то Представление будет оформлено заголовком выбранного уровня
	||Уровень заголовка= необязательный параметр, указывает заголовок какого уровня необходимо сформировать. Возможные значения 3, 4
	||Описание= необязательный параметр
	||Заполнение= необязательный параметр
	||Состав= обязательный параметр, реквизитный состав
	||Добавить перенос= необязательный параметр, если 1, то добавляет перенос перед текстом
	|}}
	|</pre>
	|Начните редактировать эту страницу, чтобы увидеть текст шаблона.
	| 
	|[[Категория:Шаблоны]]
	|</noinclude><includeonly>"
	+ "{{#if: {{{Описание|}}} {{{Заполнение|}}} {{{Состав|}}}
	||"
	+ "{{#if: {{{Формировать заголовок|}}}
	||{{#ifeq: {{{Уровень заголовка|}}} | 3
	||<p></p>
	|<h3> {{{Представление|}}} </h3>
	||{{#ifeq: {{{Уровень заголовка|}}} | 4
	||<p></p>
	|<h4> {{{Представление|}}} </h4>
	||<br/>Ошибка - неверный вызов шаблона Коллекция реквизитов, неподдерживаемый уровень заголовка}}
	|}}
	||<p></p>
	|'''{{{Представление|}}}''' }}"
	+ "{{#if: {{{Описание|}}}
	||&nbsp; {{{Описание|}}}|}}"
	+ "{{#if: {{{Заполнение|}}} 
	||
	|:: ''Заполнение:'' {{{Заполнение|}}}|}}"
	+ "{{#if: {{{Состав|}}}
	||
	|{{{Состав|}}}|}}|}}</includeonly>");
	
КонецФункции //КоллекцияРеквизитов 

// Возвращает умолчание шаблона Имя якоря реквизита
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ИмяЯкоряРеквизита() Экспорт
	
	Возврат Сформировать("<noinclude><!-- Имя шаблона Имя якоря реквизита -->
	|Это служебный шаблон 'Имя якоря реквизита'. Используется 1С в составе шаблонов объектов. 
	|
	|Он должен вызываться следующим образом:
	|<pre>
	|{{Имя якоря реквизита
	||Имя= обязательный параметр, имя реквизита
	||Табличная часть= необязательный параметр, имя табличной части реквизита
	|}}
	|</pre>
	|Начните редактировать эту страницу, чтобы увидеть текст шаблона.
	| 
	|[[Категория:Шаблоны]]
	|</noinclude><includeonly>"
	+ "Реквизит_{{#if:{{{Табличная часть|}}}|{{{Табличная часть|}}}_|}}{{{Имя|}}}"
	+ "</includeonly>");
	
КонецФункции //ИмяЯкоряРеквизита

// Возвращает умолчание шаблона Типы реквизита. Используется
// 	в составе шаблона Реквизит
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ОписаниеТипов() Экспорт 
	
	Возврат Сформировать("<noinclude><!-- Имя шаблона Описание типов -->
	|Это служебный шаблон 'Описание типов'. Используется 1С при формировании описания реквизитов. Формирует скрываемый текст описания типов
	|
	|Должен вызываться слудеющим образом
	|<pre>
	|{{Описание типов
	||Состав=
	|}}
	|</pre>
	|Начните редактировать эту страницу, чтобы увидеть текст шаблона.
	| 
	|[[Категория:Шаблоны]]
	|</noinclude><includeonly>"
	+ "&nbsp;<sup><span class=""mw-collapsible mw-collapsed"" data-expandtext=""Тип(ы)"" data-collapsetext=""Тип(ы)""><span class=""mw-collapsible-content"">{{{Состав|}}}</span></span></sup>&nbsp;"
	+ "</includeonly>");
	
КонецФункции //ОписаниеТипов

// Возвращает умолчание шаблона Тип реквизита. Используется в составе
// 	шаблона Типы реквизита
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ТипРеквизита() Экспорт 
	
	Возврат Сформировать("<noinclude><!-- Имя шаблона Тип реквизита -->
	|Это служебный шаблон 'Описание типа реквизита'. Использется 1С при формировании списка типов реквизита в составе шаблона Реквизит.
	|
	|Должен вызываться следующим образом
	|<pre>
	|{{Тип реквизита
	||Идентификатор=Тип_Справочник_Контрагенты
	||Тип=Справочник_Контрагенты
	||Представление=Контрагенты
	||Ссылка=
	||Объект=
	||Табличная часть=
	||Реквизит=
	||Состав= состав типа
	|}}
	|</pre>
	|Начните редактировать эту страницу, чтобы увидеть текст шаблона.
	| 
	|[[Категория:Шаблоны]]
	|</noinclude><includeonly>&nbsp;[[{{{Тип|}}}|{{{Представление|}}}]]&nbsp;"
	+ "{{#if: {{{Состав|}}}"
	+ "|{{{Состав|}}}"
	+ "|{{Подобъект
	||Идентификатор={{{Идентификатор|}}}
	||Представление={{{Представление|}}}
	||Ссылка={{{Ссылка|}}}
	||Объект={{{Объект|}}}
	||Табличная часть={{{Табличная часть|}}}
	||Реквизит={{{Реквизит|}}}
	|}} }}</includeonly>");
	
КонецФункции //ТипРеквизита 

// Возвращает умолчание шаблона Подобъект
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция Подобъект() Экспорт
	
	Возврат Сформировать("<noinclude><!-- Имя шаблона Подобъект -->
	|Это служебный шаблон 'Подобъект'. Использется 1С в составе прочих шаблонов для формирования информации о подчиненных объектах.
	|
	|Должен вызываться следующим образом
	|<pre>
	|{{Подобъект
	||Идентификатор=Тип_Справочник_Контрагенты
	||Представление=Контрагенты
	||Ссылка=
	||Объект=
	||Табличная часть=
	||Реквизит=
	|}}
	|</pre>
	|Начните редактировать эту страницу, чтобы увидеть текст шаблона.
	| 
	|[[Категория:Шаблоны]]
	|</noinclude><includeonly>"
	+ "{{#subobject:
	||Идентификатор={{{Идентификатор|}}}
	||Представление={{{Представление|}}}
	||Ссылка={{{Ссылка|}}}
	||Объект={{{Объект|}}}
	||Табличная часть={{{Табличная часть|}}}
	||Реквизит={{{Реквизит|}}}
	|}}</includeonly>");
	
КонецФункции //Подобъект 

// Возвращает умолчание шаблона Использование типа
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ИспользованиеТипа() Экспорт 
	
	Возврат Сформировать("<noinclude><!-- Имя шаблона Использование типа -->
	|Это служебный шаблон 'Использование типа'. Формирует таблицу ссылок на реквизиты, имеющие заданный тип. Имя типа предваряется префиксом ""Тип_""
	|
	|Должен вызываться следующим образом:
	|<pre>
	|{{Использование типа
	||Идентификатор=Тип_Справочник_Контрагенты
	||Представление=Справочник Контрагенты
	|}}
	|</pre>
	|Начните редактировать эту страницу, чтобы увидеть текст шаблона.
	|
	|</noinclude><includeonly>"
	+ "{{#ask: [[ Идентификатор::{{{Идентификатор|}}} ]]
	||?Объект=
	||?Реквизит=
	||?Табличная часть=
	||?Ссылка=
	||format=template
	||template=Строка использования типа
	||mainlabel=-
	||link=none
	||intro={{{Представление|}}} используется в:
	||searchlabel=Получить (следующие) результаты запроса...
	||headers=hide
	||limit=0}}"
	+ "</includeonly>");
	
КонецФункции //ИспользованиеТипа 

// Возвращает умолчание шаблона Строка использования типа
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция СтрокаИспользованияТипа() Экспорт 
	
	Возврат Сформировать("<noinclude><!-- Имя шаблона Строка использования типа -->
	|Это служебный шаблон 'Строка таблицы использования типа'. Используется при построении таблицы ссылок использования типа.
	|
	|Должен вызываться следующим образом:
	|
	|<pre>
	|{{Строка использования типа|<Объект>|<Реквизит>|<Табличная часть>|<Ссылка>}}
	|</pre>
	|Начните редактировать эту страницу, чтобы увидеть текст шаблона.
	|
	|</noinclude>* [[ {{{4|}}}|{{{1|}}}{{#if: {{{3|}}} |/{{{3|}}}|}}/{{{2|}}} ]]<includeonly>"
	+ "</includeonly>");
	
КонецФункции //СтрокаИспользованияТипа 

// Возвращает умолчание шаблона Табличная часть. Шаблон используется
// 	в составе других шаблонов для описания табличных частей объектов
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ТабличнаяЧасть() Экспорт 
	
	Возврат Сформировать("<noinclude><!-- Имя шаблона Табличная часть -->
	|Это служебный шаблон 'Табличная часть'. Должен использоваться в составе прочих шаблонов. 
	|
	|Он должен вызываться следующим образом:
	|<pre>
	|{{Табличная часть
	||Владелец= обязательный параметр
	||Имя табличной части= обязательный параметр
	||Заголовок= обязательный параметр
	||Описание= необязательный параметр
	||Заполнение= необязательный параметр
	||Реквизиты= необязательный параметр
	|}}
	|</pre>
	|Начните редактировать эту страницу, чтобы увидеть текст шаблона.
	|
	|[[Категория:Шаблоны]]
	|</noinclude><includeonly>
	|==== {{{Заголовок}}} ====
	|{{#if:{{{Описание|}}}|
	|{{{Описание|}}}|}}
	|{{#if:{{{Заполнение|}}}
	||<br/>'''Заполнение'''
	|<br/>{{{Заполнение|}}}|}}
	|{{#if:{{{Реквизиты|}}}
	||<br/>{{{Реквизиты|}}}|}}"
	+ "</includeonly>");
	
КонецФункции //ТабличнаяЧасть 

// Возвращает умолчание шаблона Спойлер в строке
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция СпойлерВСтроке() Экспорт 
	
	Возврат Сформировать("<noinclude><!-- Имя шаблона Спойлер в строке -->
	|Вставляет спойлер в строку. 
	|Пример вызова:
	|<PRE>
	|{{Спойлер
	||Заголовок = Заголовок
	||Текст = Изначально скрытый текст
	|}}
	|</PRE>
	|Начните редактировать эту страницу, чтобы увидеть текст шаблона.
	|
	|[[Категория:Шаблоны]]
	|</noinclude><includeonly>"
	+ "<span class=""mw-collapsible mw-collapsed"" data-expandtext=""{{{Заголовок|}}}"" data-collapsetext=""{{{Заголовок|}}}""><span class=""mw-collapsible-content"">{{{Текст|}}}</span></span>"
	+ "</includeonly>");
	
КонецФункции //СпойлерВСтроке 

// Возвращает умолчание шаблона Nobr
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция Nobr() Экспорт 
	
	Возврат Сформировать("<includeonly><span style=""white-space: nowrap;"">{{{1}}}</span></includeonly><noinclude><!-- Имя шаблона Nobr -->
	|Устанавливает отображение пробелов в тексте как неразрывных пробелов
	|[[Категория:Шаблоны]]
	|<!-- Пожалуйста, добавляйте категории и интервики на страницу документации! --></noinclude>");
	
КонецФункции //Nobr 

// Возвращает умолчание шаблона Якорь
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция Якорь() Экспорт 
	
	Возврат Сформировать("<noinclude><!-- Имя шаблона Якорь -->
	|Шаблон для создания 'якорей' на страницах.
	|
	|Должен вызываться следующим образом
	|<pre>
	|{{Якорь
	||Имя=
	|}}
	|</pre>
	|Начните редактировать эту страницу, чтобы увидеть текст шаблона.
	|
	|[[Категория:Шаблоны]]
	|</noinclude><includeonly>"
	+ "{{#if:{{{Имя|}}}|<span id=""{{anchorencode:{{{Имя|}}}}}""></span>}}"
	+ "</includeonly>");
	
КонецФункции //Якорь 

// Возвращает умолчание шаблона Категория родитель
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция КатегорияРодитель() Экспорт 
	
	Возврат Сформировать("<noinclude><!-- Имя шаблона Категория родитель -->
	|Это шаблон 'Категория родитель'. Используется для задания родительской категории в страницах категорий.
	|
	|Он должен вызываться следующим образом:
	|<pre>
	|{{Категория родитель
	||Имя=
	|}}
	|</pre>
	|где 
	|<p>Имя - имя, совпадающее с именем категории родителя</p>
	|
	|Начните редактировать эту страницу, чтобы увидеть текст шаблона.
	|
	|[[Категория:Шаблоны]]
	|</noinclude><includeonly>"
	+ "{{#set:Категория родитель=Категория:{{{Имя|}}}}}"
	+ "[[Категория:{{{Имя|}}}]]</includeonly>");
	
КонецФункции //КатегорияРодитель 

// Возвращает умолчание шаблона Описание категории
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ОписаниеКатегории() Экспорт
	
	Возврат Сформировать("<noinclude><!-- Имя шаблона Описание категории -->
	|Описывает категорию
	|
	|Он должен вызываться следующим образом
	|<pre>
	|{{Описание категории
	||Имя=
	||Родитель=
	||Предопределенная=
	|}}
	|</pre>
	|Начните редактировать эту страницу, чтобы увидеть текст шаблона.
	|
	|[[Категория:Шаблоны]]
	|</noinclude><includeonly>"
	+ "{{#if: {{{Родитель|}}}
	||{{Категория родитель|Имя={{{Родитель|}}} }}"
	+ "|{{#if: {{{Корень|}}}||Неверный вызов шаблона ""Описание категории"" - не указан параметр Родитель!}} }}"
	+ "{{#if: {{{Предопределенная|}}}
	||{{#set:Предопределенная=1}}|}}"
	+ "{{#set:Это категория=1}}"
	+ "</includeonly>");
	
КонецФункции //ОписаниеКатегории 

// Возвращает умолчание шаблона Выравнивание
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция Выравнивание() Экспорт
	
	Возврат Сформировать("<includeonly>{{#switch: {{{1|}}} | лево=left | центр=center | право=right | {{#if: {{{2|}}} | {{{2|}}} | left}} }}</includeonly>"
	+ "<noinclude><!-- Имя шаблона Выравнивание -->
	|Возвращает английский перевод значения выравнивания. Допустимые значения
	|* лево
	|* центр
	|* право
	|
	|Он должен вызываться следующим образом
	|<pre>
	|{{Выравнивание|Значение|Значение по-умолчанию}}
	|</pre>
	|
	|[[Категория:Шаблоны]]</noinclude>");
	
КонецФункции //Выравнивание 

// Возвращает умолчание шаблона Цвет
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция Цвет() Экспорт
	
	Группы	= Новый Массив;
	Таблица	= "";
	Выбор	= "";
	Индекс	= 0;
	
	Для Каждого Цвет Из он_Коллекции.ЦветаВебЗначения() Цикл
		Если Индекс % 5 = 0 Тогда
			Группы.Добавить(Новый Массив);
		КонецЕсли;
		Группы[Группы.ВГраница()].Добавить(Цвет);
		Индекс	= Индекс + 1;
	КонецЦикла;
	
	Для Каждого Группа Из Группы Цикл
		// для каждого цвета формируем 2 строки - показ цвета и его название
		Таблица	= Таблица + "<tr>";
		Для Каждого Цвет Из Группа Цикл
			Значение	= "#" + Цвет.Значение;
			Таблица		= Таблица + "<td bgcolor=""" + Значение + """ style=""border-right: 1px solid;""><br/><br/></td>";
			Выбор		= Выбор + "| " + Цвет.Ключ + "=" + Значение;
		КонецЦикла;
		Таблица	= Таблица + "</tr><tr style=""border-bottom: 1px solid;"">";
		Для Каждого Цвет Из Группа Цикл
			Таблица	= Таблица + "<td align=""center"" style=""border-right: 1px solid;"">" + Цвет.Ключ + "</td>";
		КонецЦикла;
		Таблица	= Таблица + "</tr>";
	КонецЦикла;
	
	Таблица	= "<table align=""center"" width=""80%"" style=""border-collapse: collapse; border:1px solid;"">"
	+ Таблица
	+ "</table>";
	Выбор	= "{{#switch: {{{1|}}}" + Выбор + "| Неверно указан код цвета при вызове шаблона ""Цвет""}}";
	
	Возврат Сформировать("<includeonly>" + Выбор + "</includeonly><noinclude><!-- Имя шаблона Цвет -->
	|Возвращает код цвета по его имени
	|
	|Использование:
	|<pre>
	|{{Цвет|<Имя цвета>}}
	|</pre>
	|
	|Таблица цветов:
	|
	|" + Таблица + "
	|
	|[[Категория:Шаблоны]]
	|</noinclude>");
	
КонецФункции //Цвет 

// Возвращает умолчание шаблона Баннер
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция Баннер() Экспорт
	
	Возврат Сформировать("<includeonly><table "
	+ "align=""{{Выравнивание|{{{Положение|}}}|center}}"" "
	+ "width=""{{#if: {{{Ширина|}}}|{{{Ширина|}}}|60}}%"" "
	+ "style=""border-collapse:collapse; border:1px solid #a2a9b1; border-left:10px solid; "
	+ "border-left-color:{{Цвет|{{#if: {{{Цвет закладки|}}}|{{{Цвет закладки|}}}|СинийСоСтальнымОттенком}}}}; "
	+ " vertical-align: middle;"">"
	+ "<tr>"
	+ "{{#if: {{{Изображение|}}}|<td width=60px style=""text-align:{{Выравнивание|центр}}; background-color:{{Цвет|{{#if:{{{Цвет фона|}}}|{{{Цвет фона|}}}|ДымчатоБелый}}}}"">"
	+ "[[Файл:{{{Изображение|}}}|48px{{#if:{{{Изображение подсказка|}}}|{{Символ вертикальная черта}}alt={{{Изображение подсказка|}}}}}]]"
	+ "</td>|}}"
	+ "<td style=""text-align:{{Выравнивание|{{{Выравнивание текста|}}}|center}}; "
	+ "background-color:{{Цвет|{{#if:{{{Цвет фона|}}}|{{{Цвет фона|}}}|ДымчатоБелый}}}}"">"
	+ "{{#if:{{{Заголовок|}}}|<div style=""font-size:140%""><b>{{{Заголовок|}}}</b></div>}}{{{Текст|}}}</td>"
	+ "</tr></table><div style=""clear:both; font-size:1px; height:1px;"">&nbsp;</div>"
	+ "</includeonly>"
	+ "<noinclude>
	|<!-- Имя шаблона Баннер -->
	|Формирование информационного баннера.
	|
	|Для задания цветов используются '''''[[Шаблон:Цвет|имена цветов]]'''''
	|
	|Он должен вызываться следующим образом (все параметры необязательны)
	|<pre>
	|{{Баннер
	||Заголовок= 
	||Текст=
	||Цвет закладки= имя цвета закладки (левой границы), по-умолчанию СинийСоСтальнымОттенком
	||Цвет фона= имя цвета фона, по-умолчанию ДымчатоБелый
	||Изображение= имя загруженного файла изображения
	||Изображение подсказка= подсказка изображения
	||Ширина= ширина баннера в процентах
	||Положение= лево|центр|право - положение баннера на странице, по-умолчанию центр
	||Выравнивание текста= лево|центр|право - выравнивание текста в баннере, по-умолчанию центр
	|}}
	|</pre>
	|
	|Пример:
	|
	|следующий вызов шаблона
	|<pre>
	|{{Баннер
	||Заголовок=Заголовок информации 
	||Текст=Информационная строка
	|}}
	|</pre>
	|
	|сформирует следующий баннер
	|{{Баннер
	||Заголовок=Заголовок информации 
	||Текст=Информационная строка
	|}}
	|
	|[[Категория:Шаблоны]]</noinclude>");
	
КонецФункции //Баннер 

// Возвращает шаблон Объявление баннера
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ОбъявлениеБаннера() Экспорт
	
	Возврат Сформировать("<includeonly>{{Баннер
	||Заголовок={{{Заголовок|}}} 
	||Текст={{{Текст|}}}
	||Цвет закладки={{{Цвет закладки|}}}
	||Цвет фона={{{Цвет фона|}}}
	||Изображение={{{Изображение|}}}
	||Изображение подсказка={{{Изображение подсказка|}}}
	||Ширина={{{Ширина|}}}
	||Положение={{{Положение|}}}
	||Выравнивание текста={{{Выравнивание текста|}}}
	|}}{{#if: {{{Страница|}}}||[[Категория:Баннеры]]{{#set: Объявление баннера=1}}}}"
	+ "</includeonly>"
	+ "<noinclude><!-- Имя шаблона Объявление баннера -->
	|Формирует объявление баннера. Используется для предварительного формирования баннеров в пространстве имен '''Баннер''' категории [[:Категория:Баннеры|Баннеры]]
	|
	|Он должен вызываться следующим образом
	|<pre>
	|{{Объявление баннера
	||Страница={{{Страница|}}}
	||Параметры, повторяющие параметры шаблона Баннер
	|}}
	|</pre>
	|
	|см. также шаблон '''''[[Шаблон:Баннер|Баннер]]'''''
	|
	|[[Категория:Шаблоны]]</noinclude>");
	
КонецФункции //ОбъявлениеБаннера 

// Возвращает умолчание шаблона Баннер категории
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция БаннерКатегории() Экспорт
	
	Возврат Сформировать("<includeonly>
	|{{#ifexist: Баннер:{{{Имя баннера|}}}
	||'''На всех страницах, принадлежащих категории {{{Имя категории|}}}''' будет показан баннер
	|{{:Баннер:{{{Имя баннера|}}}|Страница={{FULLPAGENAME}}}}
	|{{#subobject:
	||Идентификатор=Баннер категории
	||Имя={{{Имя баннера|}}}
	||Категория страницы={{{Имя категории|}}}}}
	||Ошибка - не найдена страница объявления баннера [[Баннер:{{{Имя баннера|}}}|{{{Имя баннера|}}}]] }}</includeonly>"
	+ "<noinclude><!-- Имя шаблона Баннер категории -->
	|Отображение баннера на страницах, принадлежащих категории. Объявляется на служебной странице '''''[[Объявление баннеров категорий|Объявление баннеров категорий]]'''''
	|
	|Он должен вызываться следующим образом:
	|<pre>
	|{{Баннер категории
	||Имя баннера= имя страницы пространства имен ""Баннер"", на которой объявлен баннер
	||Имя категории= имя категории, на страницах которой будет показан баннер, исключая пространство имен
	|}}
	|</pre>
	|
	|[[Категория:Шаблоны]]</noinclude>");
	
КонецФункции //БаннерКатегории 

// Возвращает умолчание шаблона Фильтр результата запроса
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ФильтрРезультатаЗапроса() Экспорт
	
	Возврат Сформировать("<includeonly>{{#ifeq: {{{1|}}} | {{{userparam|}}} |1|}}</includeonly>"
	+ "<noinclude><!-- Имя шаблона Фильтр результата запроса -->
	|Возвращает 1 при равенстве результата запроса и эталонного значения, иначе пустое значений
	|
	|Он должен вызываться следующим образом
	|<pre>
	|{{Фильтр результата запроса
	||<Значение строки результата запроса>
	||userparam= эталонное значение
	|}}
	|</pre>
	|
	|[[Категория:Шаблоны]]</noinclude>");
	
КонецФункции //ФильтрРезультатаЗапроса 

// Возвращает умолчание шаблона Страница принадлежит категории
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
// 
Функция СтраницаПринадлежитКатегории() Экспорт
	
	Возврат Сформировать("<includeonly>{{#ask: [[Категория:{{{Имя категории|}}}]]
	||?
	||userparam={{{Страница|}}}
	||format=template
	||link=none
	||mainlabel=-
	||template=Фильтр результата запроса
	|}}</includeonly>"
	+ "<noinclude><!-- Имя шаблона Страница принадлежит категории -->
	|Возвращает 1 если страница принадлежит категории, иначе пустое значение
	|
	|Он должен вызываться следующим образом
	|<pre>
	|{{Страница принадлежит категории
	||Страница= имя страницы
	||Имя категории= имя категории, без пространства имен
	|}}
	|</pre>
	|
	|[[Категория:Шаблоны]]</noinclude>");
	
КонецФункции //СтраницаПринадлежитКатегории 

// Возвращает умолчание шаблона Категория принадлежит категории
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция КатегорияПринадлежитКатегории() Экспорт
	
	Возврат Сформировать("<includeonly>{{#ask: [[Subcategory of::{{{Родитель|}}}]]
	||?
	||userparam=Категория:{{{Подчиненный|}}}
	||format=template
	||link=none
	||mainlabel=-
	||template=Фильтр результата запроса
	|}}</includeonly>"
	+ "<noinclude><!-- Имя шаблона Категория принадлежит категории -->
	|Возвращает 1, если категория является подкатегорией заданной категории
	|
	|Он должен вызываться следующим образом
	|<pre>
	|{{Категория принадлежит категории
	||Родитель= имя категории родителя, без пространства имен
	||Подчиненный= имя подчиненной категории, без пространства имен}}
	|</pre>
	|
	|[[Категория:Шаблоны]]</noinclude>");
	
КонецФункции //КатегорияПринадлежитКатегории 

// Возвращает умолчание шаблона Проверить и показать баннер
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ПроверитьИПоказатьБаннер() Экспорт
	
	Возврат Сформировать("<includeonly>"
	+ "{{#ifeq: {{{Баннер принадлежит категории|нет}}} | {{Категория принадлежит категории|Родитель=Все категории|Подчиненный=Служебные страницы}} | {{:Баннер:{{{Имя баннера|}}}|Страница={{FULLPAGENAME}}}}}}"
	+ "</includeonly>"
	+ "<noinclude><!-- Имя шаблона Проверить и показать баннер -->
	|Формирует баннер в случае установленной принадлежности к категории
	|
	|Он должен вызываться следующим образом
	|<pre>
	|{{Проверить и показать баннер
	||Баннер принадлежит категории= результат шаблона Страница принадлежит категории
	||Имя баннера= имя баннера, исключая пространство Баннер:
	|}}
	|</pre>
	|
	|[[Категория:Шаблоны]]</noinclude>");
	
КонецФункции //ПроверитьИПоказатьБаннер 

// Возвращает умолчание шаблона Показать баннер категории
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ПоказатьБаннерКатегории() Экспорт
	
	Возврат Сформировать("<includeonly>{{Проверить и показать баннер
	||Баннер принадлежит категории={{Страница принадлежит категории|Страница={{{userparam}}}|Имя категории={{{2|}}} }}
	||Имя баннера={{{1|}}}}}</includeonly>"
	+ "<noinclude><!-- Имя шаблона Показать баннер категории -->
	|Формирует показ баннера категории с проверкой принадлежности формируемой страницы к требуемой категории
	|
	|Он должен вызываться следующим образом
	|<pre>
	|{{Показать баннер категории
	||<Имя баннера>
	||<Имя категории>
	||userparam= имя формируемой страницы}}
	|</pre>
	|
	|[[Категория:Шаблоны]]</noinclude>");
	
КонецФункции //ПоказатьБаннерКатегории 

// Возвращает умолчание шаблона Показать баннеры категорий
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ПоказатьБаннерыКатегорий() Экспорт
	
	Возврат Сформировать("<includeonly>"
	+ "{{#ask: [[Идентификатор::Баннер категории]]
	||?Имя
	||?Категория страницы
	||userparam={{{Страница|{{FULLPAGENAME}}}}}
	||format=template
	||template=Показать баннер категории
	||mainlabel=-
	||link=none}}"
	+ "</includeonly>"
	+ "<noinclude><!-- Имя шаблона Показать баннеры категорий -->
	|Формирует баннеры страницы по объявленным баннерам категорий
	|
	|Он должен вызываться следующим образом
	|<pre>
	|{{Показать баннеры категорий
	||Страница= имя страницы, по-умолчанию {{FULLPAGENAME}}
	|</pre>
	|
	|[[Категория:Шаблоны]]</noinclude>");
	
КонецФункции //ПоказатьБаннерыКатегорий 

// Возвращает умолчание шаблона Ы
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция Ы() Экспорт 
	
	Возврат Сформировать("<includeonly><span style=""white-space: nowrap;"">{{{1|}}}</span></includeonly><noinclude><!-- Имя шаблона Ы -->
	|Обрамляет текст неразрывными пробелами
	|[[Категория:Шаблоны]]
	|<!-- Пожалуйста, добавляйте категории и интервики на страницу документации! --></noinclude>");

КонецФункции //Ы 

// Возвращает умолчание шаблона Символ равно
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция СимволРавно() Экспорт 
	
	Возврат Сформировать("<noinclude><!-- Имя шаблона Символ равно -->
	|Добавляет знак &#61; в текст
	|
	|[[Категория:Шаблоны]]
	|</noinclude><includeonly>&#61;</includeonly>");

КонецФункции //СимволРавно 

// Возвращает умолчание шаблона Символ левая фигурная скобка
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция СимволЛеваяФигурнаяСкобка() Экспорт 
	
	Возврат Сформировать("<noinclude><!-- Имя шаблона Символ левая фигурная скобка -->
	|Добавляет знак &#123; в текст
	|
	|[[Категория:Шаблоны]]
	|</noinclude><includeonly>&#123;</includeonly>");

КонецФункции //СимволЛеваяФигурнаяСкобка

// Возвращает умолчание шаблона Символ вертикальная черта
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция СимволВертикальнаяЧерта() Экспорт 
	
	Возврат Сформировать("<noinclude><!-- Имя шаблона Символ вертикальная черта -->
	|Добавляет знак &#124; в текст
	|
	|[[Категория:Шаблоны]]
	|</noinclude><includeonly>&#124;</includeonly>");

КонецФункции //СимволВертикальнаяЧерта

// Возвращает умолчание шаблона Символ правая фигурная скобка
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция СимволПраваяФигурнаяСкобка() Экспорт 
	
	Возврат Сформировать("<noinclude><!-- Имя шаблона Символ правая фигурная скобка -->
	|Добавляет знак &#125; в текст
	|
	|[[Категория:Шаблоны]]
	|</noinclude><includeonly>&#125;</includeonly>");

КонецФункции //СимволПраваяФигурнаяСкобка

// Возвращает умолчание шаблона Панель связи объекта
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ПанельСвязиОбъекта() Экспорт
	
	Возврат Сформировать("<noinclude><!-- Имя шаблона Панель связи объекта -->
	|Добавляет на страницу правую панель Связи
	|
	|Он должен вызываться следующим образом
	|<pre>
	|{{Панель связи объекта
	||Сворачиваемая= необязательный параметр. По-умолчанию Истина
	||Ширина= необязательный параметр, ширина панели в процентах. По-умолчанию 15
	||Состав= обязательный параметр, состав панели
	|}}
	|</pre>
	|Начните редактировать эту страницу, чтобы увидеть текст шаблона.
	|
	|[[Категория:Шаблоны]]
	|</noinclude><includeonly>{{#if: {{{Состав|}}}
	||<table class=""wikitable"
	+ "{{#if: {{{Сворачиваемая|}}}| mw-collapsible|}}"""
	+ " style=""float: left;"
	+ " width: {{#if: {{{Ширина|}}}|{{{Ширина|}}}|15}}%"">"
	+ "{{{Состав|}}}"
	+ "</table>"
	+ "}}"
	+ "</includeonly>");
	
КонецФункции //ПанельСвязиОбъекта

// Возвращает умолчание шаблона Раздел боковой панели
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция РазделБоковойПанели() Экспорт
	
	Возврат Сформировать("<noinclude><!-- Имя шаблона Раздел боковой панели -->
	|Добавляет на раздел в правую боковую панель
	|
	|Он должен вызываться следующим образом
	|<pre>
	|{{Раздел боковой панели
	||Заголовок= обязательный параметр
	||Состав= обязательный параметр
	|}}
	|</pre>
	|Начните редактировать эту страницу, чтобы увидеть текст шаблона.
	|
	|[[Категория:Шаблоны]]
	|</noinclude><includeonly>"
	+ "<tr><th>{{{Заголовок|}}}</th></tr>"
	+ "<tr><td>{{{Состав|}}}</td></tr>}}"
	+ "</includeonly>");
	
КонецФункции //РазделБоковойПанели 
