﻿
//
// Предполагаются вызовы только со стороны сервер. Клиентская часть не должна иметь доступа
// обычный вызов из вики_ФоновыеЗаданияСервер
//

#Если Сервер ИЛИ МобильноеПриложениеСервер Тогда

// Возвращает имя объекта лога
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ЛогОбъектИмя()
	
	Возврат "Обработка.вики_Обновление.МодульОбъекта";
	
КонецФункции //ЛогОбъектИмя 

// Возвращает описание логгера
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Структура
//
Функция ЛоггерСоздать(Метод)
	
	Возврат л4с_Логгер.Создать(ЛогОбъектИмя(), Метод);
	
КонецФункции //ЛоггерСоздать 

// Возвращает индекс имени
//
// Параметры: 
// 	Имя
//
// Возвращаемое значение: 
// 	Строка
//
Функция ИмяИндекс(Имя)
	
	Возврат НРег(СтрЗаменить(Имя, " ", "_"));
	
КонецФункции //ИмяИндекс

// Возвращает массив имен списка предопределенных страниц
//
// Параметры: 
//
// Возвращаемое значение: 
//
Функция СписокИменаМассив(Список, Пространство)
	
	Результат	= Новый Массив;
	
	Для Каждого Элемент Из Список Цикл
		Результат.Добавить(ИмяИндекс(Пространство + вики_Текст.ИмяСоставноеРазделитель() + Элемент.Представление));
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции //СписокИменаМассив 

// Возвращает массив имен предопределенных страниц
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Массив
//
Функция СтраницыПредопределенныеМассив()
	
	Возврат он_Коллекции.МассивыОбъединить(СписокИменаМассив(вики_СвойстваСтраниц.Список(), вики_ПространствоИмен.СвойствоИмя())
	, он_Коллекции.МассивыОбъединить(СписокИменаМассив(вики_Категория.Список(), вики_ПространствоИмен.КатегорияИмя())
	, СписокИменаМассив(вики_Шаблон.Список(), вики_ПространствоИмен.ШаблонИмя())));
	
КонецФункции //СтраницыПредопределенныеМассив 

// Выполняет обновление страниц вики
//
// Параметры: 
// 	СоставТаблица:ТаблицаЗначений - таблица страниц обновления вида
// 		Имя:Строка - имя страницы
// 		ОбъектЭто:Булево - принадлежность к объектамм метаданных, флаг формирования текста по существующей стрнанице, или предопределенного текста
// 		ТипСтрока
// 		Уточнение
// 		Текст:Строка - предопределенный текст. используется если ОбъектЭто == Ложь
//
Процедура ОбновлениеВыполнить(Соединение, СоставТаблица, ФоновоеЗаданиеЭто = Ложь) Экспорт
	
	Индекс		= 0;
	Количество	= СоставТаблица.Количество();
	Процент		= Количество / 100;
	
	Логгер	= ЛоггерСоздать("ОбновлениеВыполнить");
	л4с_Лог.Отладка(Логгер, "Передано " + Количество + " страниц для обновления");
	
	// Предварительно проверяем наличие обязательного тэга editor1c
	Имя		= "editor1c";
	Если НЕ вики_Сайт.МеткаЕсть(Соединение, Имя) Тогда
		вики_Сайт.МеткаСоздать(Соединение, Имя, "Предопределенная метка интеграции с 1С");
	КонецЕсли;
	
	СтраницыПредопределенныеИмена	= СтраницыПредопределенныеМассив();
	
	Пока ПустаяСтрока(Соединение.ОшибкаТекст) И Индекс < Количество Цикл
		
		СоставСтрока	= СоставТаблица[Индекс];
		
		л4с_Лог.Трассировка(Логгер, "Начало обновления страницы " + СоставСтрока.Имя);
		
		Текст	= "";
		Если СоставСтрока.ОбъектЭто Тогда
			
			Страница	= вики_Сайт.СтраницаПолучить(Соединение, СоставСтрока.Имя);
			
			Текст	= вики_Страница.Сформировать(СоставСтрока.ТипСтрока
			, СоставСтрока.Уточнение
			, вики_Страница.СоставТаблицаПолучить(?(Страница = Неопределено, "", Страница.Текст)
			, СоставСтрока.ТипСтрока
			, СоставСтрока.Уточнение));
		Иначе
			
			Текст	= СоставСтрока.Текст;
		КонецЕсли;
		
		Если ПустаяСтрока(Соединение.ОшибкаТекст) Тогда
			вики_Сайт.СтраницаЗаписать(Соединение, СоставСтрока.Имя, Текст, "Обновление структуры страниц сайта.");
			// Если страница входит в список предопределенных, то устанавливает ее защиту
			Если ПустаяСтрока(Соединение.ОшибкаТекст) Тогда
				Если СтраницыПредопределенныеИмена.Найти(ИмяИндекс(СоставСтрока.Имя)) <> Неопределено Тогда
					вики_Сайт.СтраницаЗащитаУстановить(Соединение, СоставСтрока.Имя, "Предопределенная страница");
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
		Если НЕ ПустаяСтрока(Соединение.ОшибкаТекст) Тогда
			л4с_Лог.Ошибка(Логгер, "Не удалось обновить страницу " + СоставСтрока.Имя + ": " + Соединение.ОшибкаТекст);
			Прервать;
		Иначе
			л4с_Лог.Отладка(Логгер, "Обновлена страница " + СоставСтрока.Имя);
		КонецЕсли;
		
		Индекс	= Индекс + 1;
		
		Если ФоновоеЗаданиеЭто Тогда
			он_ФоновоеЗадание.ПрогрессСообщить(Цел(Индекс / Процент));
		КонецЕсли;
	КонецЦикла;
	
	// Кэш не очищаем - рекомендуем пользователю обновить ссылки на страницах
	// заодно и постепенно очистится кэш
	
	Если НЕ ПустаяСтрока(Соединение.ОшибкаТекст) Тогда
		Если ФоновоеЗаданиеЭто Тогда
			ВызватьИсключение Соединение.ОшибкаТекст;
		Иначе
			Сообщение	= Новый СообщениеПользователю;
			Сообщение.Текст = Соединение.ОшибкаТекст;
			Сообщение.Сообщить(); 
			Соединение.ОшибкаТекст	= "";
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры //ОбновлениеВыполнить 

#КонецЕсли 