﻿
// Возвращает список классов объектов метаданных
//
// Параметры
//
// Возвращаемое значение:
//   СписокЗначений
//
Функция КлассыСписок() Экспорт
	
	Результат	= Новый СписокЗначений;
	
	Результат.Добавить("Подсистема", "Подсистемы", Истина, БиблиотекаКартинок.вики_Подсистемы);
	Результат.Добавить("Константа", "Константы", Истина, БиблиотекаКартинок.Константа);
	Результат.Добавить("Справочник", "Справочники", Истина, БиблиотекаКартинок.Справочник);
	Результат.Добавить("Документ", "Документы", Истина, БиблиотекаКартинок.Документ);
	Результат.Добавить("Перечисление", "Перечисления", Истина, БиблиотекаКартинок.Перечисление);
	Результат.Добавить("Обработка", "Обработки", Истина, БиблиотекаКартинок.Обработка);
	Результат.Добавить("Отчет", "Отчеты", Истина, БиблиотекаКартинок.Отчет);
	Результат.Добавить("РегистрСведений", "Регистры сведений", Истина, БиблиотекаКартинок.РегистрСведений);
	Результат.Добавить("РегистрНакопления", "Регистры накопления", Истина, БиблиотекаКартинок.РегистрНакопления);
	Результат.Добавить("РегистрБухгалтерии", "Регистры бухгалтерии", Истина, БиблиотекаКартинок.РегистрБухгалтерии);
	Результат.Добавить("РегистрРасчета", "Регистра расчета", Истина, БиблиотекаКартинок.РегистрРасчета);
	Результат.Добавить("ПланВидовХарактеристик", "Планы видов характеристик", Истина, БиблиотекаКартинок.ПланВидовХарактеристик);
	Результат.Добавить("ПланСчетов", "Планы счетов", Истина, БиблиотекаКартинок.ПланСчетов);
	Результат.Добавить("ПланВидовРасчета", "Планы видов расчета", Истина, БиблиотекаКартинок.ПланВидовРасчета);
	Результат.Добавить("БизнесПроцесс", "Бизнес процессы", Истина, БиблиотекаКартинок.БизнесПроцесс);
	Результат.Добавить("Задача", "Задачи", Истина, БиблиотекаКартинок.Задача);
	
	Возврат Результат;
	
КонецФункции //КлассыСписок 

// Возвращает наличие шаблона вики для класса метаданных
//
// Параметры
// 	КлассИмя
//
// Возвращаемое значение:
//   Булево
//
Функция КлассШаблонЕсть(КлассИмя)
	
	Возврат он_Типы.ТипСтрокаПеречислениеЭто(КлассИмя)
	ИЛИ он_Типы.ТипСтрокаДокументЭто(КлассИмя)
	ИЛИ он_Типы.ТипСтрокаСправочникЭто(КлассИмя)
	ИЛИ он_Типы.ТипСтрокаОтчетЭто(КлассИмя)
	ИЛИ он_Типы.ТипСтрокаОбработкаЭто(КлассИмя)
	ИЛИ он_Типы.ТипСтрокаРегистрСведенийЭто(КлассИмя)
	ИЛИ он_Типы.ТипСтрокаРегистрНакопленияЭто(КлассИмя)
	ИЛИ он_Типы.ТипСтрокаРегистрРасчетаЭто(КлассИмя)
	ИЛИ он_Типы.ТипСтрокаРегистрБухгалтерииЭто(КлассИмя);
	
КонецФункции //КлассШаблонЕсть 

// Возвращает дерево значимых для Вики метаданных
//
// Возвращаемое значение:
//  ДеревоЗначений вида
// 	Имя:Строка 				- полное имя метаданных(Справочник.ИмяСправочника)
//	Представление:Строка 	- представление метаданных
//	Картинка:Картинка 		- картинка используемая в качестве картинки строк
//	Уточнение:ЛюбаяСсылка	- уточнение вида объекта
//
Функция ДеревоПолучить() Экспорт
	
	Результат	= Новый ДеревоЗначений;
	Результат.Колонки.Добавить("Картинка");
	Результат.Колонки.Добавить("Имя");
	Результат.Колонки.Добавить("Представление");
	Результат.Колонки.Добавить("Уточнение");
	
	Для Каждого КлассЭлемент Из КлассыСписок() Цикл
		
		КлассИмя	= КлассЭлемент.Значение;
		
		Если КлассШаблонЕсть(КлассИмя) Тогда
			
			РезультатСтрока	= Результат.Строки.Добавить();
			РезультатСтрока.Имя				= КлассИмя;
			РезультатСтрока.Представление	= КлассЭлемент.Представление;
			РезультатСтрока.Картинка		= КлассЭлемент.Картинка;
			
			ДеревоКлассЭлементыДобавить(РезультатСтрока);
			
			РезультатСтрока.Строки.Сортировать("Представление ВОЗР", Истина);
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции // ЗаполнитьДеревоМетаданных

// Доавляет элементы класса метаданных
//
// Параметры
// 	КлассСтрока	- строка класса дерева
//
Процедура ДеревоКлассЭлементыДобавить(КлассСтрока)
	
	КлассИмя			= КлассСтрока.Имя;
	МетаданныеМенеджер	= он_Метаданные.ТипСтрокаМетаданные(КлассИмя);
	КлассКартинка		= КлассСтрока.Картинка;
	УточнениеКартинка	= БиблиотекаКартинок.Реквизит;
	
	Для Каждого ОбъектМетаданные Из МетаданныеМенеджер Цикл
		
		ОбъектИмя		= КлассИмя + "." + ОбъектМетаданные.Имя;
		
		ОбъектСтрока	= КлассСтрока.Строки.Добавить();
		ОбъектСтрока.Имя			= ОбъектИмя;
		ОбъектСтрока.Представление	= ОбъектМетаданные.Представление();
		ОбъектСтрока.Картинка		= КлассКартинка;
		
		// Объекты могут быть уточнены - например типы операций документов типовых конфигураций
		Для Каждого Уточнение Из он_МетаданныеАдаптер.ОбъектУточненияМассив(ОбъектМетаданные) Цикл
			УточнениеСтрока	= ОбъектСтрока.Строки.Добавить();
			УточнениеСтрока.Имя				= ОбъектИмя;
			УточнениеСтрока.Представление	= Строка(Уточнение);
			УточнениеСтрока.Уточнение		= Уточнение;
			УточнениеСтрока.Картинка		= УточнениеКартинка;
		КонецЦикла;
		
		// Подсистемы могут иметь подчиненные элементы
		Если он_Типы.ТипСтрокаПодсистемаЭто(КлассИмя) Тогда
			ДеревоПодсистемаПодчиненныеДобавить(ОбъектСтрока, ОбъектМетаданные);
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры //ДеревоКлассЭлементыДобавить 

// Добавляет подчиненные подсистемы в дерево описания метаданных
//
// Параметры
// 	ПодчистемаСтрока
// 	ПодсистемаМетаданные
//
Процедура ДеревоПодсистемаПодчиненныеДобавить(ПодсистемаСтрока, ПодсистемаМетаданные)
	
	Для Каждого ОбъектМетаданные Из ПодсистемаМетаданные.Подсистемы Цикл
		
		ОбъектСтрока	= ПодсистемаСтрока.Строки.Добавить();
		ОбъектСтрока.Имя			= он_Типы.ЗначениеТипИмяПолное(ОбъектМетаданные);
		ОбъектСтрока.Представление	= ОбъектМетаданные.Представление();
		ОбъектСтрока.Картинка		= ПодсистемаСтрока.Картинка;
		
		ДеревоПодсистемаПодчиненныеДобавить(ОбъектСтрока, ОбъектМетаданные);
	КонецЦикла;
	
КонецПроцедуры //ДеревоПодсистемаПодчиненныеДобавить 

// Возвращает новое дерево реквизитов
//
// Параметры
//
// Возвращаемое значение:
//   ДеревоЗначений
//
Функция РеквизитыДеревоСоздать()
	
	РеквизитыДерево = Новый ДеревоЗначений;
	
	РеквизитыДерево.Колонки.Добавить("Имя"				, Новый ОписаниеТипов("Строка"));
	РеквизитыДерево.Колонки.Добавить("Представление"	, Новый ОписаниеТипов("Строка"));
	РеквизитыДерево.Колонки.Добавить("РазделИмя"		, Новый ОписаниеТипов("Строка"));
	РеквизитыДерево.Колонки.Добавить("КартинкаИндекс"	, Новый ОписаниеТипов("Число"));
	РеквизитыДерево.Колонки.Добавить("Описание"			, Новый ОписаниеТипов("Строка"));
	РеквизитыДерево.Колонки.Добавить("Заполнение"		, Новый ОписаниеТипов("Строка"));
	
	Возврат РеквизитыДерево;
	
КонецФункции //РеквизитыДеревоСоздать 

Процедура РеквизитыДеревоКоллекцияДобавить(Дерево, БазовоеИмяРазделаСтраницы, МетаданныеОбъектаКоллекцияИмя, МетаданныеОбъектаКоллекция, ДопустимыеТипы = Неопределено)
	
	Родитель = Дерево.Строки.Добавить();
	Родитель.Представление = МетаданныеОбъектаКоллекцияИмя;
	
	Для Каждого МетаданныеОбъектаЭлемент Из МетаданныеОбъектаКоллекция Цикл 
		
		НоваяСтрока = Родитель.Строки.Добавить();
		НоваяСтрока.Имя				= МетаданныеОбъектаЭлемент.Имя;
		НоваяСтрока.Представление	= МетаданныеОбъектаЭлемент.Синоним;
		НоваяСтрока.РазделИмя		= БазовоеИмяРазделаСтраницы + "." + МетаданныеОбъектаЭлемент.Имя;
				
	КонецЦикла;

КонецПроцедуры

Процедура РеквизитыДеревоТабличныеЧастиДобавить(Дерево, БазовоеИмяРазделаСтраницы, МетаданныеОбъекта, Уточнение = Неопределено)
	
	Родитель = Дерево.Строки.Добавить();
	Родитель.Представление = "Табличные части";
	
	Для Каждого ТабличнаяЧасть Из МетаданныеОбъекта.ТабличныеЧасти Цикл //Табличная часть
		
		ПодчиненныйРодителю = Родитель.Строки.Добавить();
		
		ПодчиненныйРодителю.Представление = ТабличнаяЧасть.Синоним;
		ПодчиненныйРодителю.РазделИмя = СтрЗаменить(БазовоеИмяРазделаСтраницы, "Реквизит", "Табличная часть") + "." + ТабличнаяЧасть.Имя;
		
		Для Каждого ТабличнаяЧастьРеквизит Из ТабличнаяЧасть.Реквизиты Цикл //Реквизит табличной части

			НоваяСтрока = ПодчиненныйРодителю.Строки.Добавить();
			
			НоваяСтрока.Имя				= ТабличнаяЧастьРеквизит.Имя;
			НоваяСтрока.Представление	= ТабличнаяЧастьРеквизит.Синоним;
			НоваяСтрока.РазделИмя		= БазовоеИмяРазделаСтраницы + "." + ТабличнаяЧасть.Имя + "." + ТабличнаяЧастьРеквизит.Имя; 
			
		КонецЦикла;
		
	КонецЦикла;

КонецПроцедуры
