﻿// 
// Серверные методы диалога
// 

// При создании формы на сервере/открытии в обычном приложении
//
// Параметры: 
// 	Форма
//
Процедура ПриСозданииНаСервере(Форма, Отказ, СтандартнаяОбработка, ПользовательДоступность = Ложь) Экспорт
	
	АдминистраторЭто	= л4с_ПользователиСервер.РольАдминистраторЕсть();
	АудиторЭто			= л4с_ПользователиСервер.РольАудиторЕсть();
	
	Отказ	= НЕ ПользовательДоступность И НЕ АдминистраторЭто И НЕ АудиторЭто;
	Если Отказ Тогда
		Сообщение	= Новый СообщениеПользователю;
		Сообщение.Текст = "Недостаточно прав доступа!";
		Сообщение.Сообщить(); 
	Иначе
		Форма.ТолькоПросмотр	= Не АдминистраторЭто;
	КонецЕсли;
	
КонецПроцедуры //ПриСозданииНаСервере

 