﻿//
// Объекты, строки типов
// 
// Легенда
// 	Адрес страницы	- смещение в интернет адресе отновительно базового 
// 	адреса сайта, включая имя страницы
// 	Имя страницы 	- имя статьи в вики
// 	Базовые адреса и имена	- строка, соответствующая имени объекта метаданных, как 
// 	он задан в конфигураторе + идентификатор уточнения. Служит идетификатором
// 	статьи для возможности безопасного переименования уточнений
// 	НЕ базовые имена содержат строковые представления уточнений вместо
// 	идентификаторов, в вики являются результатами переименования статьи
// 	с базовым именем
// 

//
// Имена страниц
// 

// Возвращает тип объекта строкой
//
// Параметры: 
// 	Объект:Произвольный
//
// Возвращаемое значение: 
// 	Строка
//
Функция ТипСтрока(Объект)
	
	Возврат ?(он_Типы.СтрокаЭто(Объект), Объект, он_Типы.ЗначениеТипИмяПолное(Объект));
	
КонецФункции //ТипСтрока 

// Возвращает базовое имя статьи типа
//
// Параметры: 
// 	ТипСтрока
// 	Уточнение
// 	ПространствоИмен
//
// Возвращаемое значение: 
// 	Строка - имя статьи вики вида "РегистрСведений_Аналитики[/<UID уточнения>]
//
Функция ТипСтрокаИмяБазовое(ТипСтрока, Уточнение = Неопределено, ПространствоИмен = Неопределено) Экспорт
	
	ЗначениеВидИмя	= он_Типы.ТипСтрокаВид(ТипСтрока);
	ЗначениеВидИмя	= ?(ЗначениеВидИмя = Неопределено, "", "_" + ЗначениеВидИмя);
	УточнениеСтрока	= "";
	Если ЗначениеЗаполнено(Уточнение) Тогда
		УточнениеСтрока	= он_ОбъектыПрикладные.Идентификатор(Уточнение);
		УточнениеСтрока	= "/" + ?(УточнениеСтрока = Неопределено, Строка(Уточнение), УточнениеСтрока);
	КонецЕсли; 
	
	Возврат ?(ПространствоИмен = Неопределено ИЛИ ПустаяСтрока(ПространствоИмен), "", ПространствоИмен)
	+ он_Типы.ТипСтрокаКласс(ТипСтрока)
	+ ЗначениеВидИмя
	+ УточнениеСтрока;
	
КонецФункции //ТипСтрокаИмяБазовое 

// Возвращает базовое имя статьи объекта
//
// Параметры: 
// 	Объект:Произвольный
// 	Уточнение
//
// Возвращаемое значение: 
// 	Строка
//
Функция ИмяБазовое(Объект, Уточнение = Неопределено, ПространствоИмен = Неопределено) Экспорт
	
	Возврат ТипСтрокаИмяБазовое(ТипСтрока(Объект), Уточнение, ПространствоИмен);
	
КонецФункции //ОбъектИмяБазовое 

// Возвращает базовый адрес страницы типа
//
// Параметры: 
// 	ТипСтрока
// 	Уточнение
// 	ПространствоИмен
//
// Возвращаемое значение: 
// 	Строка
//
Функция ТипСтрокаАдресБазовый(ТипСтрока, Уточнение = Неопределено, ПространствоИмен = Неопределено) Экспорт
	
	Возврат вики_Страница.Ссылка(ТипСтрокаИмяБазовое(ТипСтрока, Уточнение, ПространствоИмен));
	
КонецФункции //ТипСтрокаАдресБазовый 

// Возвращает базовый адрес объекта
//
// Параметры: 
// 	Объект
// 	Уточнение
// 	ПространствоИмен
//
// Возвращаемое значение: 
//
Функция АдресБазовый(Объект, Уточнение = Неопределено, ПространствоИмен = Неопределено) Экспорт
	
	Возврат ТипСтрокаАдресБазовый(ТипСтрока(Объект), Уточнение, ПространствоИмен);
	
КонецФункции //АдресБазовый 

// Возвращает имя статьи вики типа
//
// Параметры: 
// 	ТипСтрока
// 	Уточнение
//
// Возвращаемое значение: 
// 	Строка вида "Регистр сведений Аналитика/Дополнительные характеристики
//
Функция ТипСтрокаИмя(ТипСтрока, Уточнение = Неопределено) Экспорт
	
	ТипЧасти	= он_Строка.ВМассив(ТипСтрока, ".");
	
	Возврат ?(ТипЧасти.ВГраница()
	, он_Типы.ТипСтрокаКлассПредставление(ТипСтрока) + " "
	, "") 
	+ он_Типы.ТипСтрокаПредставление(ТипСтрока)
	+ ?(ЗначениеЗаполнено(Уточнение), "/" + Строка(Уточнение), "");
	
КонецФункции //ТипСтрокаИмя 

// Возвращает имя страницы объекта
//
// Параметры: 
// 	Объект:Произвольный	- 
// 	Уточнение
//
// Возвращаемое значение: 
// 	Строка
//
Функция Имя(Объект, Уточнение = Неопределено) Экспорт
	
	Возврат ТипСтрокаИмя(он_Типы.ЗначениеТипИмяПолное(Объект), Уточнение);
	
КонецФункции //Имя 

// Истина, если имена статей Вики равны
//
// Параметры: 
// 	Имя1
// 	Имя2
//
// Возвращаемое значение: 
// 	Булево	- равенство имен
//
Функция ИменаРавны(Имя1, Имя2) Экспорт
	
	Возврат НРег(СтрЗаменить(Имя1, " ", "_")) = НРег(СтрЗаменить(Имя2, " ", "_"));	
	
КонецФункции //ИменаРавны 

// Возвращает массив предопределенных категорий, которым принадлежит объект. Имена
// 	категорий содержат пространство имен
//
// Параметры: 
// 	Объект
//
// Возвращаемое значение: 
// 	Строка - категория объекта
//
Функция КатегорииПредопределенныеМассив(Объект) Экспорт
	
	Возврат КатегорииТипСтрокаПредопределенныеМассив(он_Типы.ЗначениеТипИмяПолное(Объект)
	, он_ОбъектыПрикладные.УточнениеПолучить(Объект));
	
КонецФункции //КатегорииПредопределенныеМассив

// Заполнение массива категорий объекта по метаданным подсистем
//
// Параметры: 
// 	Результат
// 	Коллекция
// 	ТипСтрока
// 	Уточнение
//
Процедура КатегорииТипСтрокаЗаполнениеОбход(Результат, Коллекция, ТипСтрока, Уточнение = Неопределено)
	
	Для Каждого Подсистема Из Коллекция Цикл
		Если вики_Категория.ПодсистемаТипСтрокаИспользуется(Подсистема.Имя)
			И он_Метаданные.ПодсистемаТипСтрокаСодержит(Подсистема.Имя, ТипСтрока, Уточнение)
			Тогда
			Результат.Добавить(вики_Категория.ПодсистемаТипСтрокаИмя(Подсистема.Имя));
			КатегорииТипСтрокаЗаполнениеОбход(Результат, Подсистема.Строки, ТипСтрока, Уточнение);
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры //КатегорииТипСтрокаЗаполнениеОбход 

// Возвращает массив предопределенных категорий, которым принадлежит объект. Имена
// 	категорий содержат пространство имен
//
// Параметры: 
// 	ТипСтрока
// 	Уточнение
//
// Возвращаемое значение: 
// 	Строка
//
Функция КатегорииТипСтрокаПредопределенныеМассив(ТипСтрока, Уточнение = Неопределено) Экспорт
	
	Результат	= Новый Массив;
	
	// Класс - есть всегда
	Класс	= он_МетаданныеКэшируемый.КлассыСписок().НайтиПоЗначению(он_Типы.ТипСтрокаКласс(ТипСтрока));
	Если Класс <> Неопределено Тогда
		Результат.Добавить(Класс.Представление);
	КонецЕсли;
	
	// ? используются подсистемы
	Если вики_НастройкиСервер.ИспользоватьПодсистемы() Тогда
		Дерево	= он_МетаданныеКэшируемый.ДеревоПолучить().Строки.Найти("Подсистема", "Имя");
		Если Дерево <> Неопределено Тогда
			КатегорииТипСтрокаЗаполнениеОбход(Результат, Дерево.Строки, ТипСтрока, Уточнение);
		КонецЕсли;
	КонецЕсли;
	
	// Дополняем имена категорий пространством имен
	ПространствоИмен	= вики_ПространствоИмен.КатегорияИмя() + вики_Текст.ИмяСоставноеРазделитель();
	Для Индекс = 0 По Результат.ВГраница() Цикл
		Результат[Индекс]	= ПространствоИмен + Результат[Индекс];
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции //КатегорииТипСтрокаПредопределенныеМассив

//
// Категория объекта
// 

// Возвращает имя категории 
//
// Параметры: 
//
// Возвращаемое значение: 
//
Функция Категория(Объект) Экспорт
	
	Возврат ТипСтрокаКатегория(он_Типы.ЗначениеТипИмяПолное(Объект)
	, он_ОбъектыПрикладные.УточнениеПолучить(Объект));
	
КонецФункции //Категория 

// Возвращает категорию строки типа
//
// Параметры: 
// 	ТипСтрока
// 	Уточнение
//
// Возвращаемое значение: 
// 	Строка|Неопределено
//
Функция ТипСтрокаКатегория(ТипСтрока, Уточнение = Неопределено) Экспорт
	
	Возврат ?(вики_Подсистема.КлассПоддержкаЕсть(ТипСтрока)
	, вики_ПространствоИмен.КатегорияИмя() + вики_Текст.ИмяСоставноеРазделитель()
	+ он_МетаданныеКэшируемый.КлассыСписок().НайтиПоЗначению(он_Типы.ТипСтрокаКласс(ТипСтрока)).Представление
	, Неопределено);
	
КонецФункции //ТипСтрокаКатегория 

//
// Шаблоны
// 

// Возвращает используемый для объекта шаблон
//
// Параметры: 
// 	Объект
//
// Возвращаемое значение: 
// 	Строка|Неопредлено
//
Функция Шаблон(Объект) Экспорт
	
	Возврат ТипСтрокаШаблон(ТипСтрока(Объект));
	
КонецФункции //Шаблон 

// Возвращает используемый для типа шаблон
//
// Параметры: 
// 	ТипСтрока
//
// Возвращаемое значение: 
// 	Строка|Неопределено
//
Функция ТипСтрокаШаблон(ТипСтрока) Экспорт
	
	Возврат ?(он_Типы.ТипСтрокаСправочникЭто(ТипСтрока)
	, вики_Шаблон.Справочник()
	, ?(он_Типы.ТипСтрокаДокументЭто(ТипСтрока)
	, вики_Шаблон.Документ()
	, ?(он_Типы.ТипСтрокаПеречислениеЭто(ТипСтрока)
	, вики_Шаблон.Перечисление()
	, ?(он_Типы.ТипСтрокаОтчетЭто(ТипСтрока)
	, вики_Шаблон.Отчет()
	, ?(он_Типы.ТипСтрокаОбработкаЭто(ТипСтрока)
	, вики_Шаблон.Обработка()
	, ?(он_Типы.ТипСтрокаПланСчетовЭто(ТипСтрока)
	, вики_Шаблон.ПланСчетов()
	, ?(он_Типы.ТипСтрокаПланВидовРасчетаЭто(ТипСтрока)
	, вики_Шаблон.ПланВидовРасчета()
	, ?(он_Типы.ТипСтрокаРегистрСведенийЭто(ТипСтрока)
	, вики_Шаблон.РегистрСведений()
	, ?(он_Типы.ТипСтрокаРегистрНакопленияЭто(ТипСтрока)
	, вики_Шаблон.РегистрНакопления()
	, ?(он_Типы.ТипСтрокаРегистрБухгалтерииЭто(ТипСтрока)
	, вики_Шаблон.РегистрБухгалетрии()
	, ?(он_Типы.ТипСтрокаРегистрРасчетаЭто(ТипСтрока)
	, вики_Шаблон.РегистрРасчета()
	, ?(он_Типы.ТипСтрокаБизнесПроцессЭто(ТипСтрока)
	, вики_Шаблон.БизнесПроцесс()
	, ?(он_Типы.ТипСтрокаЗадачаЭто(ТипСтрока)
	, вики_Шаблон.Задача()
	, Неопределено)))))))))))));
	
КонецФункции //ТипСтрокаШаблон 

//
// Таблица состава страницы объекта, заполняемого пользователем
// 

// Добавляет строку таблицы состава
//
// Параметры: 
// 	Таблица
// 	Шаблон
// 	Параметр
// 	Блок
//
Процедура СоставТаблицаСтрокаДобавить(Таблица, Шаблон, Параметр, Блок = Неопределено, ИспользованиеПроверить = Истина, БлокИсточник = Неопределено)
	
	// Если определен блок источник, то его 
	// пишем в блок, а блок пишем в блок приемник таблицы
	// это обеспечение трансформации имен блоков 
	// при смене версий конструктора
	// преобразование бедт осуществляться в вики_Страница.СоставТаблицаЗаполнить
	
	Если НЕ ИспользованиеПроверить
		ИЛИ (ИспользованиеПроверить И вики_ПараметрШаблона.Используется(Шаблон, Параметр))
		Тогда
		ТаблицаСтрока	= Таблица.Добавить();
		Если БлокИсточник <> Неопределено Тогда
			ТаблицаСтрока.Блок			= вики_ПараметрШаблона.БлокИмя(Параметр, БлокИсточник);
			ТаблицаСтрока.БлокПриемник	= вики_ПараметрШаблона.БлокИмя(Параметр, Блок);
		Иначе
			ТаблицаСтрока.Блок		= вики_ПараметрШаблона.БлокИмя(Параметр, Блок);
		КонецЕсли;
		ТаблицаСтрока.Параметр	= Параметр;
	КонецЕсли;
	
КонецПроцедуры //СоставТаблицаСтрокаДобавить 

// Добавляет в таблицу состава строки 
//
// Параметры: 
//	Таблица
// 	Объект
// 	РеквизитыКоллекция
// 	ТабличнаяЧасть
// 	РегистрСведенийЭто
// 	
Процедура СоставТаблицаРеквизитыКоллекцияДобавить(Таблица, Объект, РеквизитыКоллекция, ТабличнаяЧасть = "", РегистрСведенийЭто = Ложь)
	
	Шаблон			= вики_Шаблон.Реквизит();
	ОписаниеИмя		= вики_ПараметрШаблона.ОписаниеИмя();
	ЗаполнениеИмя	= вики_ПараметрШаблона.ЗаполнениеИмя();
	
	// Заполнение и описание самой коллекции
	// для регистров сведений описаний НЕТ
	Если НЕ РегистрСведенийЭто Тогда
		Блок	= вики_Блок.РеквизитыКоллекцияИмя(Объект, ТабличнаяЧасть);
		СоставТаблицаСтрокаДобавить(Таблица
		, Шаблон
		, ОписаниеИмя
		, Блок);
		СоставТаблицаСтрокаДобавить(Таблица
		, Шаблон
		, ЗаполнениеИмя
		, Блок);
		// Трансформация конструкторов 0.0.1 -> 0.0.2
		// Есть трансформиция описания самих табличных частей.
		// Было Табличная часть Документ_ПоступлениеТоваров.Товары.Описание
		// Стало Документ_ПоступлениеТоваров.Табличные части.Товары.Описание
		Если НЕ ПустаяСтрока(ТабличнаяЧасть) Тогда
			Источник	= "Табличная часть " + Объект + "." + ТабличнаяЧасть;
			СоставТаблицаСтрокаДобавить(Таблица
			, Шаблон
			, ОписаниеИмя
			, Блок
			, Истина
			, Источник);
			СоставТаблицаСтрокаДобавить(Таблица
			, Шаблон
			, ЗаполнениеИмя
			, Блок
			, Истина
			, Источник);
		КонецЕсли;
	КонецЕсли;
	
	Для Каждого Элемент Из РеквизитыКоллекция Цикл
		Блок	= вики_Блок.РеквизитИмя(Объект, Элемент.Значение.Имя, ТабличнаяЧасть);
		СоставТаблицаСтрокаДобавить(Таблица
		, Шаблон
		, ОписаниеИмя
		, Блок);
		СоставТаблицаСтрокаДобавить(Таблица
		, Шаблон
		, ЗаполнениеИмя
		, Блок);
	КонецЦикла;
	
КонецПроцедуры //СоставТаблицаРеквизитыКоллекцияДобавить 

// Добавляет в таблицу состава строки реквизитного состава
//
// Параметры: 
// 	Таблица
// 	Шаблон
//	ТипСтрока
// 	Уточнение
// 	РеквизитыСтруктура
//
Процедура СоставТаблицаРеквизитыДобавить(Таблица, Шаблон, ТипСтрока, Уточнение, РеквизитыСтруктура)
	
	// Только при использовании шаблона и не для перечислений
	Если РеквизитыСтруктура.Свойство("Реквизиты") 
		И вики_ПараметрШаблона.Используется(Шаблон, вики_ПараметрШаблона.РеквизитыИмя()) 
		Тогда
		
		Объект		= ТипСтрокаИмяБазовое(ТипСтрока, Уточнение);
		// Реквизиты есть у всех объектов
		СоставТаблицаРеквизитыКоллекцияДобавить(Таблица, Объект, РеквизитыСтруктура.Реквизиты);
		// У регистров есть ветки Измерения и Ресурсы
		Если он_Типы.ТипСтрокаРегистрЭто(ТипСтрока) Тогда
			СоставТаблицаРеквизитыКоллекцияДобавить(Таблица, Объект, РеквизитыСтруктура.Измерения);
			СоставТаблицаРеквизитыКоллекцияДобавить(Таблица, Объект, РеквизитыСтруктура.Ресурсы);
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры //СоставТаблицаРеквизитыДобавить 

// Добавляет в таблицу состава строки реквизитного состава табличных частей
//
// Параметры: 
// 	Таблица
// 	Шаблон
// 	ТипСтрока
// 	Уточнение
// 	РеквизитыСтруктура
//
Процедура СоставТаблицаТабличныеЧастиДобавить(Таблица, Шаблон, ТипСтрока, Уточнение, РеквизитыСтруктура)
	
	ТабличныеЧасти	= Неопределено;
	Если РеквизитыСтруктура.Свойство("ТабличныеЧасти", ТабличныеЧасти)
		И вики_ПараметрШаблона.Используется(Шаблон, вики_ПараметрШаблона.ТабличныеЧастиИмя())
		Тогда
		
		Объект	= ТипСтрокаИмяБазовое(ТипСтрока, Уточнение);
		Для Каждого ТабличнаяЧасть Из ТабличныеЧасти Цикл
			СоставТаблицаРеквизитыКоллекцияДобавить(Таблица
			, Объект
			, ТабличнаяЧасть.Значение.Реквизиты
			, ТабличнаяЧасть.Значение.Имя);
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры //СоставТаблицаТабличныеЧастиДобавить 

// Добавляет в таблицу состава строки реквизитного состава движений документа
//
// Параметры: 
// 	Таблица
// 	Шаблон
// 	ТипСтрока
// 	Уточнение
//
Процедура СоставТаблицаДвиженияДокументаДобавить(Таблица, Шаблон, ТипСтрока, Уточнение)
	
	Если вики_ПараметрШаблона.Используется(Шаблон, вики_ПараметрШаблона.ДвиженияДокументаИмя()) Тогда
		
		Для Каждого Регистр Из он_Метаданные.ТипСтрокаДвиженияСтруктура(ТипСтрока, Уточнение) Цикл
			
			РегистрТип	= Регистр.Значение.Класс + "." + Регистр.Значение.Имя;
			
			СоставТаблицаРеквизитыДобавить(Таблица
			, ТипСтрокаШаблон(РегистрТип)
			, РегистрТип
			, Неопределено
			, он_Метаданные.ТипСтрокаРеквизитыСтруктура(РегистрТип));
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры //СоставТаблицаДвиженияДокументаДобавить 

// Возвращает таблицу состава страницы вики для объекта
//
// Параметры: 
// 	Объект
// 	Уточнение
//
// Возвращаемое значение: 
// 	ТаблицаЗначение
//
Функция СоставТаблица(Объект) Экспорт
	
	Возврат ТипСтрокаСоставТаблица(он_Типы.ЗначениеТипИмяПолное(Объект)
	, он_ОбъектыПрикладные.УточнениеПолучить(Объект));
	
КонецФункции //СоставТаблица 

// Возвращает таблицу состава страницы вики для типа. Построение 
// 	состава заполняемых пользователем реквизитов пересекается
// 	с вики_Страница.Сформировать()
//
// Параметры: 
// 	ТипСтрока
// 	Уточнение = Неопределено
//
// Возвращаемое значение: 
// 	ТаблицаЗначений
//
Функция ТипСтрокаСоставТаблица(ТипСтрока, Уточнение = Неопределено) Экспорт
	
	Результат	= вики_Страница.СоставТаблицаСоздать();
	Шаблон		= ТипСтрокаШаблон(ТипСтрока);
	
	Если Шаблон <> Неопределено Тогда
		
		РеквизитыСтруктура	= он_Метаданные.ТипСтрокаРеквизитыСтруктура(ТипСтрока, Уточнение);
		
		// Создаем строки для возможных значимых блоков и параметров,
		// содержание которых зависит от пользователя
		// Назначение
		СоставТаблицаСтрокаДобавить(Результат, Шаблон, вики_ПараметрШаблона.НазначениеИмя());
		// Описание
		СоставТаблицаСтрокаДобавить(Результат, Шаблон, вики_ПараметрШаблона.ОписаниеИмя());
		// Заполнение
		СоставТаблицаСтрокаДобавить(Результат, Шаблон, вики_ПараметрШаблона.ЗаполнениеИмя());
		// Реквизиты
		Если вики_ПараметрШаблона.Используется(Шаблон, вики_ПараметрШаблона.РеквизитыИмя()) Тогда
			СоставТаблицаРеквизитыДобавить(Результат, Шаблон, ТипСтрока, Уточнение, РеквизитыСтруктура);
		КонецЕсли;
		// Табличные части
		Если вики_ПараметрШаблона.Используется(Шаблон, вики_ПараметрШаблона.ТабличныеЧастиИмя()) Тогда
			СоставТаблицаТабличныеЧастиДобавить(Результат, Шаблон, ТипСтрока, Уточнение, РеквизитыСтруктура);
		КонецЕсли;
		// Движения документа
		Если вики_ПараметрШаблона.Используется(Шаблон, вики_ПараметрШаблона.ДвиженияДокументаИмя()) Тогда
			СоставТаблицаДвиженияДокументаДобавить(Результат, Шаблон, ТипСтрока, Уточнение);
		КонецЕсли;
		// Категории
		СоставТаблицаСтрокаДобавить(Результат, Шаблон, вики_ПараметрШаблона.КатегорииИмя());
		
		Результат.Свернуть("Имя, Блок, Параметр, Текст, БлокПриемник", "");
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции //ТипСтрокаСоставТаблица 

// Возвращает таблицу состава страницы баннера
//
// Параметры: 
//
// Возвращаемое значение: 
// 	ТаблицаЗначений
//
Функция БаннерСоставТаблица() Экспорт
	
	Результат	= вики_Страница.СоставТаблицаСоздать();
	Шаблон		= вики_Шаблон.ОбъявлениеБаннера();
	
	// Заголовок
	СоставТаблицаСтрокаДобавить(Результат, Шаблон, вики_ПараметрШаблона.ЗаголовокИмя());
	// Текст
	СоставТаблицаСтрокаДобавить(Результат, Шаблон, вики_ПараметрШаблона.ТекстИмя());
	// Цвет закладки
	СоставТаблицаСтрокаДобавить(Результат, Шаблон, вики_ПараметрШаблона.ЦветЗакладкиИмя());
	// Цвет фона
	СоставТаблицаСтрокаДобавить(Результат, Шаблон, вики_ПараметрШаблона.ЦветФонаИмя());
	// Изображение
	СоставТаблицаСтрокаДобавить(Результат, Шаблон, вики_ПараметрШаблона.ИзображениеИмя());
	// Изображение подсказка
	СоставТаблицаСтрокаДобавить(Результат, Шаблон, вики_ПараметрШаблона.ИзображениеПодсказкаИмя());
	// Ширина
	СоставТаблицаСтрокаДобавить(Результат, Шаблон, вики_ПараметрШаблона.ШиринаИмя());
	// Положение
	СоставТаблицаСтрокаДобавить(Результат, Шаблон, вики_ПараметрШаблона.ПоложениеИмя());
	// Выравнивание текста
	СоставТаблицаСтрокаДобавить(Результат, Шаблон, вики_ПараметрШаблона.ВыравниваниеТекстаИмя());
	
	Возврат Результат;
	
КонецФункции //БаннерСоставТаблица 